Map<String, String> arabic() {
  return {
    'enter_verification_code': 'أدخل رمز التحقق',
    'sent_at_given_number': 'تم إرسالها على رقم معين',
    'submit_capitall': 'يُقدِّم',
    'user': 'مستخدم',
    'description': 'وصف',
    'add': 'يضيف',
    'sale': 'مبيعات',
    'booking': 'الحجز',
    'table': 'الجداول',
    'single_table': 'طاولة',
    'orders': 'طلبات',
    'kitchen': 'مطبخ',
    'add_expense': 'أضف المصاريف',
    'calculator': 'آلة حاسبة',
    'sale_return': 'عودة البيع',
    'register': 'يسجل',
    'close_register': 'أغلق السجل',
    'notification': 'إشعار',
    'clear_all_selected_items': 'مسح جميع العناصر المحددة',
    'view_all': 'عرض الكل',
    'location': 'موقع',
    'sync_products': 'مزامنة المنتجات',
    'open_register': 'فتح السجل',
    'closing_register': 'سجل الإغلاق',
    'select_location': 'اختر موقعا',
    'business_location': 'موقع العمل',
    'cash_in_hand': 'نقد في اليد',
    'cash_in_hand_required': '* النقد في متناول اليد المطلوبة',
    'business_location_required': '* موقع العمل المطلوب',
    'cart_empty': 'البطاقه خاليه. اختيار العناصر.',
    'what_is_print_page_size': 'مرحبًا \ n ما هو حجم صفحة الطباعة الآن؟',
    'print_invoice': 'فاتورة طباعة',
    'print_kot': 'طباعة kot',
    'expense_category': 'فئة النفقات',
    'expense_category_required': '* فئة المصاريف المطلوبة',
    'select_expense_category': 'حدد فئة المصاريف',
    'reference_no': 'رقم المرجع',
    'date': 'تاريخ',
    'expense_for': 'حساب ل',
    'select_expense_for': 'حدد حساب ل',
    'applicable_tax': 'ضريبة قابلة للتطبيق',
    'select_applicable_tax': 'حدد الضريبة المعمول بها',
    'expense_note': 'ملاحظة النفقات',
    'add_payment': 'أضف الدفع',
    'amount': 'كمية',
    'paid_on': 'المدفوعة على',
    'payment_method': 'طريقة الدفع او السداد',
    'select_payment_method': 'اختار طريقة الدفع',
    'payment_account': 'حساب الدفع',
    'select_payment_account': 'حدد حساب الدفع',
    'cheque': 'يفحص',
    'cheque_no': 'رقم الشيك.',
    'transaction_no.': 'رقم العملية التجارية.',
    'payment_note': 'مذكرة الدفع',
    'save': 'يحفظ',
    'out_of_stock': 'إنتهى من المخزن',
    'edit': 'يحرر',
    'stock': 'مخزون',
    'image': 'صورة',
    'upload_photo': 'حمل الصورة',
    'info': 'معلومات',
    'fast_food': 'الطعام السريع',
    'item_price': 'سعر البند',
    'food_type': 'نوع الغذاء',
    'veg': 'الخضار',
    'non_veg': 'غير الخضار',
    'price': 'سعر',
    'extraMayonnaise': 'مايونيز إضافي',
    'quantity': 'كمية',
    'add_more': '+ إضافة المزيد',
    'do_you_have': 'هل لديك تطبيق Emenu؟',
    'yes': 'نعم',
    'no': 'لا',
    'item_decsrp': 'وصف السلعة',
    'add_descrp': 'اضف وصفا',
    'lorem':
        'lorem ipsum dolor sit amet ، exectetur adipiscing elit ، sed do eiusmod regiDunt ut labore et dolore magna aliqua. ut enim ad minim endiam ، quis nostrud تمرين Ullamco Laboris nisi ut aliquip ex ea commodo.',
    'ingredients': 'مكونات',
    'flour': 'دقيق',
    'sugar': 'سكر',
    'baking_powder': 'مسحوق الخبز',
    'salt': 'ملح',
    'item_video': 'البند الفيديو',
    'upload_video': 'رفع فيديو',
    'more_info': 'مزيد من المعلومات',
    'servings_for': 'حصص ل',
    'people_serving': '2 شخص يخدم',
    'cooking_time': 'وقت الطبخ',
    'energy_in_kcal': 'الطاقة (في KCAL)',
    'please_enter_more_info': 'الرجاء إدخال المزيد من المعلومات!',
    'something_bad_happen': 'شيء سيء يحدث!',
    'edit_sale': 'تحرير البيع',
    'delete': 'يمسح',
    'total_item': 'إجمالي العناصر',
    'title': 'عنوان',
    'all_sales': 'جميع المبيعات',
    'showing': 'تظهر',
    'first_page': 'الصفحة الأولى',
    'previous_page': 'الصفحة السابقة',
    'next_page': 'الصفحة التالية',
    'last_page': 'آخر صفحة',
    'active_orders': 'أوامر نشطة',
    'notification_page': 'صفحة الإخطار',
    'profile': 'حساب تعريفي',
    'continue': 'يكمل',
    'general_terms': 'شروط عامة',
    'general_desc':
        'من خلال الوصول إلى الطلب ووضع أمر مع حلولDynamictech IT  ، فإنك تؤكد أنك تتفق مع شروط الخدمة الواردة في الشروط والأحكام الموضحة أدناه. تنطبق هذه الشروط على موقع الويب بأكمله وأي بريد إلكتروني أو نوع آخر من الاتصالات بينك وبين Dynamictech IT Solution LLC. تحت أي ظرف من الظروف ، يجب أن يكون فريق Solution Solution LLC مسؤولاً عن أي أضرار مباشرة أو غير مباشرة أو خاصة أو عرضية أو تبعية ، بما في ذلك ، على سبيل المثال لا الحصر ، فقدان البيانات أو الربح ، الناشئة عن الاستخدام ، أو عدم القدرة على استخدام ، تم إخطار المواد الموجودة على هذا الموقع ، حتى لو تم إخطار فريق Dynamictech IT Solution LLC أو ممثل معتمد بإمكانية حدوث مثل هذه الأضرار. إذا كان استخدامك للمواد من هذا الموقع يؤدي إلى خدمة أو إصلاح أو تصحيح المعدات أو البيانات ، فأنت تفترض أي تكاليف لها. لن تكون حل Dynamictech IT LLC مسؤولة عن أي نتيجة قد تحدث أثناء استخدام مواردنا. نحن نحتفظ بالحق في تغيير الأسعار ومراجعة سياسة استخدام الموارد في أي لحظة.',
    'license': 'رخصة',
    'license_desc':
        'يمنحك Solution Dynamictech IT LLC ترخيصًا قابلاً للإلغاء ، غير حصري ، غير قابل للتحويل ، محدود لتنزيل وتثبيت واستخدام الموقع/التطبيق بشكل صارم وفقًا لشروط هذه الاتفاقية. هذه الشروط والأحكام هي عقد بينك وبين Dynamictech Solution It Solution LLC (المشار إليها في هذه الشروط والأحكام باسم "Dynamictech It Solution LLC" أو "US" أو "WE" أو "Our") ، ومزود موقع Dynamictech IT LLC والخدمات التي يمكن الوصول إليها من حل Dynamictech IT موقع LLC (الذي يشار إليه مجتمعة في هذه الشروط والأحكام باسم "Dynamictech IT Service LLC Service"). أنت توافق على الالتزام بهذه الشروط والأحكام. إذا كنت لا توافق على هذه الشروط والأحكام ، فيرجى عدم استخدام خدمة Dynamictech IT Solution LLC. في هذه الشروط والأحكام ، تشير "أنت" إلى كل من فرد والكيان الذي تمثله. إذا انتهكت أيًا من هذه الشروط والأحكام ، فإننا نحتفظ بالحق في إلغاء حسابك أو حظر الوصول إلى حسابك دون إشعار.',
    'definitions': 'التعريفات والمصطلحات الرئيسية',
    'definitions_desc':
        'للمساعدة في شرح الأشياء بشكل واضح قدر الإمكان في هذه الشروط والأحكام ، في كل مرة يتم الإشارة إلى أي من هذه الشروط ، يتم تعريفها بشكل صارم على أنها: ملف تعريف الارتباط: كمية صغيرة من البيانات التي تم إنشاؤها بواسطة موقع ويب وحفظها من قبل متصفح الويب الخاص بك. يتم استخدامه لتحديد متصفحك ، وتوفير التحليلات ، وتذكر معلومات عنك مثل تفضيلات اللغة الخاصة بك أو تسجيل الدخول إلى المعلومات. Dynamictech IT Solution LLC ، المسؤولة عن معلوماتك بموجب هذه المصطلحات والشروط. جهاز متصل مثل الهاتف أو الجهاز اللوحي أو الكمبيوتر أو أي جهاز آخر يمكن استخدامه لزيارة Solution Dynamictech IT LLC واستخدام الخدمات. خدمة: يشير إلى الخدمة التي توفرها Dynamictech IT Solution LLC كما هو موضح في المصطلحات النسبية (إذا متاح) وعلى هذا النظام الأساسي. خدمة الطرف الثالث: تشير إلى المعلنين ورعاة المسابقة والشركاء الترويجيين والتسويق وغيرهم ممن يقدمون محتوىنا أو منتجاتهم أو خدماتهم التي نعتقد أنها قد تهمك. https: //dynamictech.aeyou: شخص أو كيان مسجل لدى Dynamictech IT Solution LLC لاستخدام الخدمات.',
    'restrictions': 'قيود',
    'restrictions_desc':
        'أنت لا توافق على عدم ذلك ، ولن تسمح للآخرين بالترخيص أو البيع أو الإيجار أو التأجير أو التخصيص أو التوزيع أو الإرسال أو المضيف أو الاستعانة بمصادر خارجية أو الكشف عن الموقع/التطبيق أو استغلاله تجاريًا أو إتاحة النظام الأساسي لأي طرف ثالث. تعديل أو جعل الأعمال المشتقة أو تفكيك أو فك تشفير أو ترجمة عكسية أو عكسي أي جزء من موقع الويب/التطبيق. أو الشركاء أو الموردين أو المرخصين للموقع/التطبيق.',
    'payment': 'قسط',
    'payment_desc':
        'إذا قمت بالتسجيل في أي من خطط الدفع المتكررة الخاصة بنا ، فأنت توافق على دفع جميع الرسوم أو الرسوم إلى حسابك للخدمة وفقًا للرسوم والرسوم وشروط الفواتير السارية في الوقت الذي تكون فيه كل رسوم أو رسوم مستحقة الدفع والدفع . ما لم يرد خلاف ذلك في نموذج الطلب ، يجب عليك توفير حلول IT Dynamictech IT LLC مع بطاقة ائتمان صالحة (Visa أو MasterCard أو أي مصدر آخر مقبول من قبلنا) ("مزود الدفع") كشرط للتسجيل في الخطة المميزة. تحكم اتفاقية مزود الدفع الخاص بك استخدامك لحساب بطاقة الائتمان المعينة ، ويجب أن تشير إلى هذا الاتفاق وليس هذه الشروط لتحديد حقوقك وخصمك فيما يتعلق بمزود الدفع الخاص بك. من خلال توفير Dynamictech IT Solution LLC برقم بطاقة الائتمان الخاصة بك ومعلومات الدفع المرتبطة به ، فإنك توافق على أن حل DynamicTech IT LLC معتمد للتحقق من المعلومات فورًا ، ومن ثم فاتورة حسابك لجميع الرسوم والرسوم المستحقة والدفع إلى Dynamictech IT Solution LLC INTRESS و لا يلزم وجود إشعار أو موافقة إضافية. أنت توافق على إخطار Dynamictech IT Solution LLC على الفور بأي تغيير في عنوان الفواتير الخاص بك أو بطاقة الائتمان المستخدمة للدفع أدناه. تحتفظ Dynamictech IT Solution LLC بالحق في أي وقت في تغيير أسعارها وطرق الفوترة ، إما فور نشرها على موقعنا أو عن طريق تسليم البريد الإلكتروني إلى مسؤول (مسؤولي) مؤسستك. أي رسوم المحاماة أو تكاليف المحكمة أو تكاليف أخرى تكبدتها في جمع المبالغ المتأخرة بلا منازع ، يجب أن تكون مسؤولية ودفع مقابلك. لا يوجد عقد بينك وبين Dynamictech It Solution LLC للخدمة حتى تقبل حل Dynamictech IT LLC طلبك الإلكتروني ، SMS/MMS رسالة ، أو غيرها من الوسائل المناسبة للاتصال. أنت مسؤول عن أي رسوم طرف ثالث قد تتحملها عند استخدام الخدمة.',
    'suggestions': 'اقتراحاتك',
    'suggesstions_desc':
        'أي ردود فعل أو تعليقات أو أفكار أو تحسينات أو اقتراحات (مجتمعة ، "اقتراحات") التي توفرها لك Dynamictech IT Solution LLC فيما يتعلق بالموقع/التطبيق ، تظل الملكية الوحيدة والحصرية لـ Dynamictech IT Solution LLC.Dynamictech IT ZEND LLC كن حراً في استخدام أو نسخ أو تعديل أو نشر أو إعادة توزيع الاقتراحات لأي غرض وبأي طريقة دون أي ائتمان أو أي تعويض لك.',
    'consent': 'موافقتك',
    'consent_desc':
        'لقد قمنا بتحديث الشروط والأحكام الخاصة بنا لتزويدك بالشفافية الكاملة في ما يتم تعيينه عند زيارة موقعنا وكيف يتم استخدامه. باستخدام موقع الويب/التطبيق الخاص بنا ، أو تسجيل حساب ، أو إجراء عملية شراء ، فإنك توافق على الشروط والأحكام الخاصة بنا.',
    'support': 'الدعم',
    'change_language': 'تغيير اللغة',
    'cancel': 'إلغاء',
    'totalAmount': 'المبلغ الإجمالي',
    'finishOrdering': 'الانتهاء من الطلب',
    'searchItem': 'عنصر البحث',
    'itemsInCart': 'العناصر في العربة',
    'weMustSay': 'يجب أن نقول ،',
    'youveGreatChoiceOfTaste': 'أنت اختيار رائع من الذوق',
    'orderConfirmedWith': 'تم تأكيد الأمر مع',
    'yourOrderWillBeAtYourTable': 'سيكون طعامك المطلوب على طاولتك',
    'anytimeSoon': 'في أي وقت قريبا.',
    'knowHowWeCookIt': 'تعرف كيف نطبخها.',
    'minVideo': 'فيديو دقيقة',
    'servings': 'الوجبات',
    'cookTime': 'وقت الطبخ',
    'people': 'الناس',
    'mins': 'دقيقة',
    'energy': 'طاقة',
    'cal': 'kcal.',
    'foodItems':
        'الدقيق سكر الخبز مسحوق زبدة زبدة بيض زبدة الحليب الدقيق دقيق الخبز مسحوق الملح زبدة زبدة الزبدة',
    'addOptions': 'أضف الخيارات',
    'addToCart': 'أضف إلى السلة',
    'relatedItemsYouMayLike': 'العناصر ذات الصلة التي قد تعجبك',
    'ordered': 'أمر',
    'served': 'خدم',
    'items': ' أغراض',
    'noOrder': 'لا طلب',
    'youveGreat': 'أنت رائع',
    'choiceoOfTaste': 'اختيار الذوق',
    'select_table': 'حدد الجدول',
    'start_time': 'وقت البدء',
    'end_time': 'وقت النهاية',
    'date_time_range': 'نطاق وقت التاريخ',
    'select_date_range': 'حدد نطاق التاريخ',
    'hello': 'مرحبا بالعالم',
    'message': 'رسالة',
    'submit': 'يُقدِّم',
    'password': 'كلمة المرور',
    'forget_password': 'نسيان كلمة المرور؟',
    'english': 'إنجليزي',
    'arabic': 'عربي',
    'hindi': 'الهندية',
    'user_name_required': '* اسم المستخدم (مطلوب',
    'password_required': '* كلمة المرور مطلوبة',
    'logged_in': 'تسجيل الدخول',
    'search_customer': 'ابحث عن العميل',
    'customer_name': 'اسم الزبون',
    'mobile_number': 'رقم الهاتف المحمول',
    'custom_label1': 'تسمية مخصصة 1',
    'field_required': '*حقل مطلوب',
    'search': 'يبحث',
    'clear': 'واضح',
    'suggesstions': 'اقتراحات:',
    'city': 'مدينة',
    'street': 'شارع',
    'villa': 'الفيلا / البناء / الشقة',
    'address': 'عنوان',
    'terms': 'الأحكام والشروط',
    'more': 'أكثر',
    'logout': 'تسجيل خروج',
    'loading': 'تحميل',
    'finish': 'ينهي',
    'items_are_not_available': 'العناصر غير متوفرة!',
    'cart': 'عربة التسوق',
    'create_order': 'إنشاء الطلب',
    'cart_is_empty': 'البطاقه خاليه. اختيار العناصر.',
    'select_order_type': 'حدد نوع الطلب',
    'customer_information_search': 'نتيجة البحث عن معلومات العميل',
    'create_new_customer': 'إنشاء عميل جديد',
    'name': 'اسم',
    'user_name': 'اسم المستخدم',
    'search_by': 'ابحث باسم العميل أو رقم هاتف العميل أو معرف العمل.',
    'available': 'متاح:',
    'back': 'خلف',
    'settings': 'إعدادات',
    'please_choose_free_table': 'الرجاء اختيار الجدول الحر',
    'status_not_available': 'الحالة غير متوفرة',
    'my_Order': 'طلباتي',
    'new_orders': 'طلبات جديدة',
    'past_orders': 'الأوامر السابقة',
    'pending': 'قيد الانتظار',
    'accepted': 'قبلت',
    'enterLocation': 'موقع البحث',
    'item': 'أغراض',
    'sandwich': 'ساندويتش الخضار',
    'cheese': 'الجبن إضافية',
    'chicken': 'دجاج مقلي',
    'juice': 'عصير البطيخ',
    'payment_info': 'معلومات الدفع',
    'sub': 'مجموع',
    'service': 'رسوم الخدمة',
    'cod': 'الدفع عند الاستلام',
    'ready': 'علامة على أنها جاهزة',
    'mark_served': 'علامة كما خدم',
    'deliveryPartner': 'شريك التسليم المعين',
    'enterMessage': 'اكتب رسالتك',
    'onMyWay': 'في طريقي يا سيدتي. سيصل في 10 دقائق',
    'heyThere': 'مرحبًا يا من هناك؟ كم من الوقت؟',
    'upcomming': 'الحجوزات القادمة',
    'tabletext': 'حجز الجدول',
    'store': 'تقاطع الطعام',
    'storee': 'بقعة الجوع',
    'pastt': 'الحجوزات السابقة',
    'seven': 'سبعة نجوم Restro',
    'rebook': 'إعادة الكتاب',
    'jesica': 'الغذاء من قبل جيسيكا',
    'ahmed': 'أحمد',
    'riaz': 'ريز',
    'reserved': 'محجوز',
    'pe': '1 شخص',
    'per': '2 شخص',
    'pers': '3 شخص',
    'perso': '4 شخص',
    'person': '5 شخص',
    'booking_for': 'الحجز ل',
    'person7': '7 شخص',
    'person8': '8 شخص',
    'person9': '9 شخص',
    'person10': '10 شخص',
    'person11': '11 شخص',
    'person12': '12 شخص',
    'person13': '13 شخص',
    'person14': '14 شخص',
    'person15': '15 شخص',
    'dashboard_drop': 'لوحة القيادة',
    'menu_drop': 'قائمة طعام',
    'completed': 'مكتمل',
    'cash': 'نقدي',
    'paid': 'مدفوع',
    'delivery': 'توصيل',
    'Delivery': 'توصيل',
    'partial': 'جزئي',
    'takeaway': 'يبعد',
    'due': 'مستحق',
    'credit': 'ائتمان',
    'table_drop': 'طاولة',
    'booking_tab': 'الحجز',
    'add_item': 'اضافة عنصر',
    'check_out': 'الدفع',
    'update_order': 'أجل التحديث',
    'cancel_order': 'الغاء الطلب',
    'update_password': 'تطوير كلمة السر',
    'old_password': 'كلمة المرور القديمة',
    'new_password': 'كلمة المرور الجديدة',
    'confirm_password': 'تأكيد كلمة المرور',
    'change_password': 'تغيير كلمة المرور',
    'user_information': 'معلومات المستخدم',
    'sales_commission_percentage': 'نسبة لجنة المبيعات',
    'allowed_contacts': 'جهات الاتصال المسموح بها',
    'more_information': 'مزيد من المعلومات',
    'dob': 'تاريخ الميلاد',
    'facebook_link': 'رابط الفيسبوك',
    'custom_field1': 'الحقل المخصص 1',
    'custom_field2': 'الحقل المخصص 2',
    'custom_field3': 'الحقل المخصص 3',
    'custom_field4': 'الحقل المخصص 4',
    'gender': 'جنس',
    'twitter_link': 'رابط تويتر',
    'martial_status': 'الحالة الاجتماعية',
    'social_media': 'وسائل التواصل الاجتماعي 1',
    'blood_group': 'فصيلة الدم',
    'social_media2': 'وسائل التواصل الاجتماعي 2',
    'alternate_contact_number': 'رقم اتصال بديل',
    'family_contact_number': 'رقم الاتصال العائلي',
    'id_proof_name': 'معرف دليل إثبات',
    'id_proof_number': 'رقم إثبات المعرف',
    'permanent_address': 'العنوان الثابت',
    'current_address': 'العنوان الحالي',
    'bank_details': 'التفاصيل المصرفية',
    'account_holder_name': 'اسم صاحب الحساب',
    'bank_name': 'اسم البنك',
    'branch': 'فرع',
    'account_number': 'رقم حساب',
    'bank_identifier_code': 'الرمز التعريفي للبنك',
    'tax_payer_id': 'دافع الضرائب معرف',
    'hrm_details': 'تفاصيل HRM',
    'department': 'قسم',
    'designation': 'تعيين',
    'basic_salary': 'راتب اساسي',
    'pay_cycle': 'دورة الدفع',
    'packing_charge': 'تهمة التعبئة',
    'close': 'يغلق',
    'Take-Away': 'يبعد',
    'shipping': 'شحن',
    'shipping_charge': 'رسوم الشحن',
    'shipping_address': 'عنوان الشحن',
    'shipping_status': 'حالة الشحن',
    'shipping_details': 'تفاصيل الشحن',
    'please_select': 'الرجاء تحديد',
    'packed': 'معباه',
    'shipped': 'شحنها',
    'delivered': 'تم التوصيل',
    'cancelled': 'ألغيت',
    'delivered_to': 'سلمت ل',
    'discount': 'خصم',
    'edit_discount': 'تحرير الخصم',
    'discount_type': 'نوع الخصم',
    'none': 'لا أحد',
    'fixed': 'مُثَبَّت',
    'percentage': 'نسبة مئوية',
    'discount_amount': 'مقدار الخصم',
    'update': 'تحديث',
    'product': 'منتجات',
    'payed_amount': 'المبلغ المدفوع',
    'sub_total_amount': 'المجموع الإجمالي',
    'tax_amount': 'مجموع الضريبة',
    'total_amount': 'المبلغ الإجمالي',
    'due_amount': 'مبلغ مستحق',
    'busy': 'مشغول',
    'free': 'حر',
    'paid_amount': 'المبلغ المدفوع',
    'Dine-In': 'تناول الطعام في',
    'select_service': 'حدد الخدمة',
    'tap_to_select': 'اضغط على الاختيار',
    'person6': '6 أشخاص',
    'sub_total': 'مجموع',
    'service_staff': 'موظفي الخدمة',
    'for_my_aniversery': 'للذكرى السنوية',
    'book_a_table': 'احجز طاولة',
    'add_note': 'اضف ملاحظة',
    'select_time': 'حدد الوقت',
    'select_date': 'حدد تاريخ',
    'active_tables': 'الجداول النشطة',
    'product_description': 'وصف المنتج',
    'unit_price': 'سعر الوحدة',
    'sub_total_after_discount': '',
  };
}
