Map<String, String> english() {
  return {
    'enter_verification_code': 'ENTER VERIFICATION CODE',
    'sent_at_given_number': 'SENT ON GIVEN NUMBER',
    'submit_capitall': 'SUBMIT',
    'user': 'User',
    'description': 'Description',
    'add': 'Add',
    'sale': 'Sales',
    'booking': 'Booking',
    'table': 'Tables',
    'single_table': 'Table',
    'orders': 'Orders',
    'kitchen': 'Kitchen',
    'add_expense': 'Add Expense',
    'calculator': 'Calculator',
    'sale_return': 'Sale Return',
    'register': 'Register',
    'close_register': 'Close Register',
    'notification': 'Notification',
    'clear_all_selected_items': 'Clear All Selected Items',
    'view_all': 'View All',
    'location': 'Location',
    'sync_products': 'Sync Products',
    'open_register': 'Open Register',
    'closing_register': 'Closing Register',
    'select_location': 'Select Location',
    'business_location': 'Business Location',
    'cash_in_hand': 'Cash in hand',
    'cash_in_hand_required': '* Cash in hand required',
    'business_location_required': '* Business location required',
    'cart_empty': 'Cart Is Empty. Select Items.',
    'what_is_print_page_size': 'Hello\nWhat is the print page size now?',
    'print_invoice': 'Print Invoice',
    'print_kot': 'Print KOT',
    'expense_category': 'Expense Category',
    'expense_category_required': '* Expense Category required',
    'select_expense_category': 'Select Expense Category',
    'reference_no': 'Reference No',
    'date': 'Date',
    'expense_for': 'Expense For',
    'select_expense_for': 'Select Expense For',
    'applicable_tax': 'Applicable Tax',
    'select_applicable_tax': 'Select Applicable Tax',
    'expense_note': 'Expense Note',
    'add_payment': 'Add Payment',
    'amount': 'Amount',
    'paid_on': 'Paid On',
    'payment_method': 'Payment Method',
    'select_payment_method': 'Select Payment Method',
    'payment_account': 'Payment Account',
    'select_payment_account': 'Select Payment Account',
    'cheque': 'cheque',
    'cheque_no': 'Cheque No.',
    'transaction_no.': 'Transaction No.',
    'payment_note': 'Payment Note',
    'save': 'Save',
    'out_of_stock': 'Out of Stock',
    'edit': 'Edit',
    'stock': 'Stock',
    'image': 'Image',
    'upload_photo': 'Upload Photo',
    'info': 'Info',
    'fast_food': 'Fast Food',
    'item_price': 'Item Price',
    'food_type': 'FOOD TYPE',
    'veg': 'Veg',
    'non_veg': 'Non Veg',
    'price': 'Price',
    'extraMayonnaise': 'Extra Mayonnaise',
    'quantity': 'Quantity',
    'add_more': '+ add More',
    'do_you_have': 'DO YOU HAVE eMENU APP?',
    'yes': 'Yes',
    'no': 'No',
    'item_decsrp': 'ITEM DESCRIPTION',
    'add_descrp': 'Add Description',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'ingredients': 'INGREDIENTS',
    'flour': 'Flour',
    'sugar': 'Sugar',
    'baking_powder': 'Baking Powder',
    'salt': 'Salt',
    'item_video': 'ITEM VIDEO',
    'upload_video': 'Upload Video',
    'more_info': 'MORE INFO',
    'servings_for': 'Servings for',
    'people_serving': '2 People Serving',
    'cooking_time': 'Cooking time',
    'energy_in_kcal': 'Energy (in kcal)',
    'please_enter_more_info': 'Please enter more info!',
    'something_bad_happen': 'Something bad happen!',
    'edit_sale': 'Edit Sale',
    'delete': 'Delete',
    'total_item': 'Total Items',
    'title': 'title',
    'all_sales': 'All Sales',
    'showing': 'Showing',
    'first_page': 'First Page',
    'previous_page': 'Previous Page',
    'next_page': 'Next Page',
    'last_page': 'Last Page',
    'active_orders': 'Active Orders',
    'notification_page': 'Notification Page',
    'profile': 'Profile',
    'continue': 'Continue',
    'general_terms': 'GENERAL TERMS',
    'general_desc':
        'By accessing and placing an order with DynamicTech IT Solution LLC, you confirm that you are in agreement with and bound by the terms of service contained in the Terms & Conditions outlined below. These terms apply to the entire website and any email or other type of communication between you and DynamicTech IT Solution LLC. Under no circumstances shall DynamicTech IT Solution LLC team be liable for any direct, indirect, special, incidental, or consequential damages, including, but not limited to, loss of data or profit, arising out of the use, or the inability to use, the materials on this site, even if DynamicTech IT Solution LLC team or an authorized representative has been advised of the possibility of such damages. If your use of materials from this site results in the need for servicing, repair, or correction of equipment or data, you assume any costs thereof. DynamicTech IT Solution LLC will not be responsible for any outcome that may occur during the course of usage of our resources. We reserve the right to change prices and revise the resources usage policy at any moment.',
    'license': 'LICENSE',
    'license_desc':
        'DynamicTech IT Solution LLC grants you a revocable, non-exclusive, non-transferable, limited license to download, install and use the website/app strictly in accordance with the terms of this Agreement.These Terms & Conditions are a contract between you and DynamicTech IT Solution LLC (referred to in these Terms & Conditions as “DynamicTech IT Solution LLC”, “us”, “we” or “our”), the provider of the DynamicTech IT Solution LLC website and the services accessible from the DynamicTech IT Solution LLC website (which are collectively referred to in these Terms & Conditions as the “DynamicTech IT Solution LLC Service”). You are agreeing to be bound by these Terms & Conditions. If you do not agree to these Terms & Conditions, please do not use the DynamicTech IT Solution LLC Service. In these Terms & Conditions, “you” refers both to you as an individual and to the entity you represent. If you violate any of these Terms & Conditions, we reserve the right to cancel your account or block access to your account without notice.',
    'definitions': 'DEFINITIONS AND KEY TERMS',
    'definitions_desc':
        'To help explain things as clearly as possible in this Terms & Conditions, every time any of these terms are referenced, are strictly defined as:Cookie: small amount of data generated by a website and saved by your web browser. It is used to identify your browser, provide analytics, remember information about you such as your language preference or login information.Company: when these terms mention “Company,” “we,” “us,” or “our,” it refers to DynamicTech IT Solution LLC, which is responsible for your information under these Terms & Conditions.Country: where DynamicTech IT Solution LLC or the owners/founders of DynamicTech IT Solution LLC are based, in this case, is the United Arab EmiratesDevice: any internet-connected device such as a phone, tablet, computer, or any other device that can be used to visit DynamicTech IT Solution LLC and use the services.Service: refers to the service provided by DynamicTech IT Solution LLC as described in the relative terms (if available) and on this platform. Third-party service: refers to advertisers, contest sponsors, promotional and marketing partners, and others who provide our content or whose products or services we think may interest you.Website: DynamicTech IT Solution LLC’s site, which can be accessed via this URL: https://dynamictech.aeYou: a person or entity that is registered with DynamicTech IT Solution LLC to use the Services.',
    'restrictions': 'RESTRICTIONS',
    'restrictions_desc':
        'You agree not to, and you will not permit others to:License, sell, rent, lease, assign, distribute, transmit, host, outsource, disclose or otherwise commercially exploit the website/app or make the platform available to any third party. Modify, make derivative works of, disassemble, decrypt, reverse compile or reverse engineer any part of the website/app.Remove, alter or obscure any proprietary not ice (including any notice of copyright or trademark) of DynamicTech IT Solution LLC or its affiliates, partners, suppliers, or the licensors of the website/app.',
    'payment': 'PAYMENT',
    'payment_desc':
        'If you register to any of our recurring payment plans, you agree to pay all fees or charges to your account for the Service in accordance with the fees, charges, and billing terms in effect at the time that each fee or charge is due and payable. Unless otherwise indicated in an order form, you must provide DynamicTech IT Solution LLC with a valid credit card (Visa, MasterCard, or any other issuer accepted by us) (“Payment Provider”) as a condition to signing up for the Premium plan. Your Payment Provider agreement governs your use of the designated credit card account, and you must refer to that agreement and not these Terms to determine your rights and liabilities with respect to your Payment Provider. By providing DynamicTech IT Solution LLC with your credit card number and associated payment information, you agree that DynamicTech IT Solution LLC is authorized to verify information immediately, and subsequently invoice your account for all fees and charges due and payable to DynamicTech IT Solution LLC hereunder and that no additional notice or consent is required. You agree to immediately notify DynamicTech IT Solution LLC of any change in your billing address or the credit card used for payment hereunder. DynamicTech IT Solution LLC reserves the right at any time to change its prices and billing methods, either immediately upon posting on our Site or by e-mail delivery to your organization’s administrator(s).Any attorney fees, court costs, or other costs incurred in the collection of delinquent undisputed amounts shall be the responsibility of and paid for by you.No contract will exist between you and DynamicTech IT Solution LLC for the Service until DynamicTech IT Solution LLC accepts your order by a confirmatory e-mail, SMS/MMS message, or other appropriate means of communication. You are responsible for any third-party fees that you may incur when using the Service.',
    'suggestions': 'YOUR SUGGESSTIONS',
    'suggesstions_desc':
        'Any feedback, comments, ideas, improvements or suggestions (collectively, “Suggestions”) provided by you to DynamicTech IT Solution LLC with respect to the website/app shall remain the sole and exclusive property of DynamicTech IT Solution LLC.DynamicTech IT Solution LLC shall be free to use, copy, modify, publish, or redistribute the Suggestions for any purpose and in any way without any credit or any compensation to you.',
    'consent': 'YOUR CONSENT',
    'consent_desc':
        'We’ve updated our Terms & Conditions to provide you with complete transparency into what is being set when you visit our site and how it’s being used. By using our website/app, registering an account, or making a purchase, you hereby consent to our Terms & Conditions.',
    'support': 'Support',
    'change_language': 'Change Language',
    'cancel': 'Cancel',
    'totalAmount': 'Total Amount',
    'finishOrdering': 'Finish Ordering',
    'searchItem': 'Search item',
    'itemsInCart': 'Items in Cart',
    'weMustSay': 'WE MUST SAY,',
    'youveGreatChoiceOfTaste': 'you\'ve great choice of taste',
    'orderConfirmedWith': 'ORDER CONFIRMED WITH',
    'yourOrderWillBeAtYourTable': 'your ordered food will be at your table',
    'anytimeSoon': 'anytime soon.',
    'knowHowWeCookIt': 'Know How We cook it.',
    'minVideo': 'min video',
    'servings': 'SERVINGS',
    'cookTime': 'COOK TIME',
    'people': 'people',
    'mins': 'mins',
    'energy': 'ENERGY',
    'cal': 'kcal.',
    'foodItems':
        'Flour Sugar Baking powder Salt Butter Egg Butter Milk Flour Sugar Baking powder Salt Butter Egg Butter Milk',
    'addOptions': 'ADD OPTIONS',
    'addToCart': 'Add to Cart',
    'relatedItemsYouMayLike': 'RELATED ITEMS YOU MAY LIKE',
    'ordered': 'Ordered ',
    'served': 'Served',
    'items': ' items',
    'noOrder': 'No Order',
    'youveGreat': 'YOU\'VE GREAT',
    'choiceoOfTaste': 'CHOICE OF TASTE',
    'select_table': 'Select Table',
    'start_time': 'Start Time',
    'end_time': 'End Time',
    'date_time_range': 'Date Time Range',
    'select_date_range': 'Select Date Range',
    'hello': 'Hello World',
    'message': 'Message',
    'submit': 'Submit',
    'password': 'Password',
    'forget_password': 'Forget Password ?',
    'english': 'English',
    'arabic': 'Arabic',
    'hindi': 'Hindi',
    'user_name_required': '* user name required',
    'password_required': '*password required',
    'logged_in': 'Logged in',
    'search_customer': 'Search Customer',
    'customer_name': 'Customer Name',
    'mobile_number': 'Mobile Number',
    'custom_label1': 'Custom Label 1',
    'field_required': '*field required',
    'search': 'Search',
    'clear': 'Clear',
    'suggesstions': 'Suggestions:',
    'city': 'City',
    'street': 'Street',
    'villa': 'Villa / Building / Apartment',
    'address': 'Address',
    'terms': 'Terms & Condition',
    'logout': 'Logout',
    'loading': 'Loading',
    'finish': 'Finish',
    'items_are_not_available': 'Items are not available!',
    'cart': 'Cart',
    'create_order': 'Create Order',
    'cart_is_empty': 'Cart Is Empty. Select Items.',
    'select_order_type': 'Select Order Type',
    'customer_information_search': 'Customer Information search result',
    'create_new_customer': 'Creating New Customer',
    'name': 'Name',
    'user_name': 'User Name',
    'search_by':
        'Search by Customer Name, Customer Phone Number or Business ID.',
    'available': 'Available:',
    'back': 'Back',
    'settings': 'Settings',
    'please_choose_free_table': 'Please choose Free table',
    'status_not_available': 'Status Not Available',
    'my_Order': 'My Orders',
    'new_orders': 'New Orders',
    'past_orders': 'Past Orders',
    'pending': 'Pending',
    'accepted': 'Accepted',
    'enterLocation': 'Search location',
    'item': 'ITEM(S)',
    'sandwich': 'Veg Sandwich',
    'cheese': 'Extra Cheese',
    'chicken': 'Fried Chicken',
    'juice': 'Watermelon Juice',
    'payment_info': 'Payment Info',
    'sub': 'Sub Total',
    'service': 'Service Fee',
    'cod': 'Cash on Delivery',
    'ready': 'Mark as Ready',
    'mark_served': 'Mark as Served',
    'deliveryPartner': 'Delivery Partner Assigned',
    'enterMessage': 'Type your message',
    'onMyWay': 'On my way ma\'am.\nWill reach in 10 mins',
    'heyThere': 'Hey there?\nHow much time?',
    'upcomming': 'UPCOMING BOOKINGS',
    'tabletext': 'Table Booking',
    'store': 'Food Junction',
    'storee': 'Hunger Spot',
    'pastt': 'PAST BOOKINGS',
    'seven': 'Seven Star Restro',
    'rebook': 'Re-Book',
    'jesica': 'Food by Jesica',
    'ahmed': 'Ahmed',
    'riaz': 'Riaz',
    'reserved': 'Reserved',
    'pe': '1 Person',
    'per': '2 Persons',
    'pers': '3 Persons',
    'perso': '4 Persons',
    'person': '5 Persons',
    'booking_for': 'Booking for',
    'person7': '7 Person',
    'person8': '8 Person',
    'person9': '9 Person',
    'person10': '10 Person',
    'person11': '11 Person',
    'person12': '12 Person',
    'person13': '13 Person',
    'person14': '14 Person',
    'person15': '15 Person',
    'dashboard_drop': 'Dashboard',
    'menu_drop': 'Menu',
    'completed': 'Completed',
    'cash': 'Cash',
    'paid': 'Paid',
    'delivery': 'Delivery',
    'partial': 'Partial',
    'takeaway': 'Takeaway',
    'due': 'Due',
    'credit': 'Credit',
    'table_drop': 'Table',
    'booking_tab': 'Booking',
    'add_item': 'Add item',
    'check_out': 'Check out',
    'update_order': 'Update Order',
    'cancel_order': 'Cancel Order',
    'update_password': 'Update Password',
    'old_password': 'Old Password',
    'new_password': 'New Password',
    'confirm_password': 'Confirm Password',
    'change_password': 'Change Password',
    'user_information': 'User Information',
    'sales_commission_percentage': 'Sales Commission Percentage',
    'allowed_contacts': 'Allowed Contacts',
    'more_information': 'More Informations',
    'dob': 'Date of birth',
    'facebook_link': 'Facebook Link',
    'custom_field1': 'Custom field 1',
    'custom_field2': 'Custom field 2',
    'custom_field3': 'Custom field 3',
    'custom_field4': 'Custom field 4',
    'gender': 'Gender',
    'twitter_link': 'Twitter Link',
    'martial_status': 'Marital Status',
    'social_media': 'Social Media 1',
    'blood_group': 'Blood Group',
    'social_media2': 'Social Media 2',
    'alternate_contact_number': 'Alternate contact number',
    'family_contact_number': 'Family contact number',
    'id_proof_name': 'ID proof name',
    'id_proof_number': 'ID proof number',
    'permanent_address': 'Permanent Address',
    'current_address': 'Current Address',
    'bank_details': 'Bank Details',
    'account_holder_name': 'Account Holder\'s Name',
    'bank_name': 'Bank Name',
    'branch': 'Branch',
    'account_number': 'Account Number',
    'bank_identifier_code': 'Bank Identifier Code',
    'tax_payer_id': 'Tax Payer ID',
    'hrm_details': 'HRM Details',
    'department': 'Department',
    'designation': 'Designation',
    'basic_salary': 'Basic salary',
    'pay_cycle': 'Pay Cycle',
    'packing_charge': 'Packing Charge',
    'close': 'Close',
    'Take-Away': 'Take-Away',
    'shipping': 'Shipping',
    'shipping_charge': 'Shipping Charge',
    'shipping_address': 'Shipping Address',
    'shipping_status': 'Shipping Status',
    'shipping_details': 'Shipping Details',
    'please_select': 'Please Select',
    'packed': 'Packed',
    'shipped': 'Shipped',
    'delivered': 'Delivered',
    'cancelled': 'Cancelled',
    'delivered_to': 'Delivered To',
    'discount': 'Discount',
    'edit_discount': 'Edit Discount',
    'discount_type': 'Discount Type',
    'none': 'None',
    'fixed': 'Fixed',
    'percentage': 'Percentage',
    'discount_amount': 'Discount Amount',
    'update': 'Update',
    'product': 'Products',
    'payed_amount': 'Paid Amount',
    'sub_total_amount': 'Sub Total Amount',
    'tax_amount': 'Tax Amount',
    'total_amount': 'Total Amount',
    'due_amount': 'Due Amount',
    'busy': 'Busy',
    'free': 'Free',
    'paid_amount': 'Paid Amount',
    'Dine-In': 'Dine-In',
    'select_service': 'Select Service',
    'tap_to_select': 'Tap to Select',
    'person6': '6 Persons',
    'sub_total': 'Sub Total',
    'service_staff': 'Service Staff',
    'for_my_aniversery': 'i.g for my Anniversary',
    'book_a_table': 'Book a Table',
    'add_note': 'Add Note',
    'select_time': 'Select Time',
    'select_date': 'Select Date',
    'active_tables': 'Active Tables',
    'product_description': 'Product Description',
    'unit_price': 'Unit Price',
    'sub_total_after_discount': 'Sub Total After Discount',
    'Delivery': 'Delivery',
    'persons': 'Persons'
  };
}
