Map<String, String> french() {
  return {
    'enter_verification_code': 'ENTREZ LE CODE DE VÉRIFICATION',
    'sent_at_given_number': 'Envoyé sur le numéro donné',
    'submit_capitall': 'SOUMETTRE',
    'user': 'Utilisateur',
    'description': 'Description',
    'add': 'Ajouter',
    'sale': 'Ventes',
    'booking': 'Réservation',
    'table': 'les tables',
    'single_table': 'Tableau',
    'orders': 'Ordres',
    'kitchen': 'Cuisine',
    'add_expense': 'Ajouter des dépenses',
    'calculator': 'Calculatrice',
    'sale_return': 'Retour de vente',
    'register': 'Enregistrer',
    'close_register': 'Fermer le registre',
    'notification': 'Notification',
    'clear_all_selected_items': 'Effacer tous les éléments sélectionnés',
    'view_all': 'Voir tout',
    'location': 'Emplacement',
    'sync_products': 'Produits de synchronisation',
    'open_register': 'Registre ouvert',
    'closing_register': 'Registre de clôture',
    'select_location': 'Sélectionnez l\'emplacement',
    'business_location': 'Lieu d\'affaires',
    'cash_in_hand': 'Du liquide en main',
    'cash_in_hand_required': '* En espèces requise',
    'business_location_required': '* Emplacement commercial requis',
    'cart_empty': 'Le panier est vide. Sélectionnez les éléments.',
    'what_is_print_page_size':
        'Bonjour \ nQue la taille de la page d\'impression est-elle maintenant?',
    'print_invoice': 'La facture d\'impression',
    'print_kot': 'Imprimer Kot',
    'expense_category': 'Catégorie de dépenses',
    'expense_category_required': '* Catégorie de dépenses requise',
    'select_expense_category': 'Sélectionnez la catégorie de dépenses',
    'reference_no': 'Numéro de référence',
    'date': 'Date',
    'expense_for': 'Dépenses',
    'select_expense_for': 'Sélectionnez des dépenses pour',
    'applicable_tax': 'Taxe applicable',
    'select_applicable_tax': 'Sélectionner une taxe applicable',
    'expense_note': 'Note de dépense',
    'add_payment': 'Ajouter un paiement',
    'amount': 'Montant',
    'paid_on': 'Payé',
    'payment_method': 'Mode de paiement',
    'select_payment_method': 'Sélectionnez le mode de paiement',
    'payment_account': 'Compte de paiement',
    'select_payment_account': 'Sélectionnez le compte de paiement',
    'cheque': 'vérifier',
    'cheque_no': 'N ° de chèque',
    'transaction_no.': 'N ° de transaction',
    'payment_note': 'Note de paiement',
    'save': 'Sauvegarder',
    'out_of_stock': 'Rupture de stock',
    'edit': 'Modifier',
    'stock': 'Action',
    'image': 'Image',
    'upload_photo': 'Envoyer la photo',
    'info': 'Info',
    'fast_food': 'Fast food',
    'item_price': 'Prix ​​de l\'article',
    'food_type': 'Type de nourriture',
    'veg': 'Veg',
    'non_veg': 'Non végétarien',
    'price': 'Prix',
    'extraMayonnaise': 'Mayonnaise supplémentaire',
    'quantity': 'Quantité',
    'add_more': '+ Ajouter plus',
    'do_you_have': 'Avez-vous une application Emenu?',
    'yes': 'Oui',
    'no': 'Non',
    'item_decsrp': 'Description de l\'article',
    'add_descrp': 'Ajouter une description',
    'lorem':
        'Lorem ipsum Dolor Sit Amet, Consectetur adipiscing elit, sed do eiusmod tempory inciditunt ut Labore et Dolore Magna Aliqua. Ut enim ad minim veiam, quis nostrud exercice ullamco lAbis nisi ut Aliquip ex ea Commodo consécutif.',
    'ingredients': 'INGRÉDIENTS',
    'flour': 'Farine',
    'sugar': 'Sucre',
    'baking_powder': 'Levure chimique',
    'salt': 'Sel',
    'item_video': 'Vidéo d\'article',
    'upload_video': 'Télécharger une video',
    'more_info': 'PLUS D\'INFORMATIONS',
    'servings_for': 'Portions pour',
    'people_serving': '2 personnes servant',
    'cooking_time': 'Temps de cuisson',
    'energy_in_kcal': 'Énergie (en kcal)',
    'please_enter_more_info': 'Veuillez saisir plus d\'informations!',
    'something_bad_happen': 'Quelque chose de mal se produit!',
    'edit_sale': 'Modifier',
    'delete': 'Supprimer',
    'total_item': 'Articles au total',
    'title': 'titre',
    'all_sales': 'Toutes les ventes',
    'showing': 'Projection',
    'first_page': 'Première page',
    'previous_page': 'Page précédente',
    'next_page': 'Page suivante',
    'last_page': 'Dernière page',
    'active_orders': 'Commandes actives',
    'notification_page': 'Page de notification',
    'profile': 'Profil',
    'continue': 'Continuer',
    'general_terms': 'CONDITIONS GÉNÉRALES',
    'general_desc':
        'En accédant et en passant une commande avec DynamicTech IT Solution LLC, vous confirmez que vous êtes d\'accord avec et lié par les conditions d\'utilisation contenues dans les termes et conditions décrits ci-dessous. Ces termes s\'appliquent à l\'ensemble du site Web et à tout e-mail ou autre type de communication entre vous et DynamicTech IT Solution LLC. L\'équipe DynamicTech IT Solution LLC ne sera en aucun cas responsable des dommages directs, indirects, spéciaux, accessoires ou conséquents, y compris, mais sans s\'y limiter, la perte de données ou le profit, résultant de l\'utilisation, ou de l\'incapacité à utiliser, Les matériaux sur ce site, même si l\'équipe DynamicTech IT Solution LLC ou un représentant autorisé ont été informés de la possibilité de tels dommages. Si votre utilisation de matériaux de ce site entraîne la nécessité de l\'entretien, de la réparation ou de la correction de l\'équipement ou des données, vous en supposez tous les coûts. DynamicTech IT Solution LLC ne sera pas responsable de tout résultat pouvant survenir au cours de l\'utilisation de nos ressources. Nous nous réservons le droit de modifier les prix et de réviser la politique d\'utilisation des ressources à tout moment.',
    'license': 'LICENCE',
    'license_desc':
        'DynamicTech IT Solution LLC vous accorde une licence révocable, non exclusive, non transférable et limitée pour télécharger, installer et utiliser le site Web / application strictement conformément aux termes du présent accord. Ces termes et conditions sont un contrat entre vous et DynamicTech It Solution LLC (appelé dans ces termes et conditions comme «DynamicTech IT Solution LLC», «US», «nous» ou «notre»), le fournisseur du site Web DynamicTech IT Solution LLC et les services accessibles à partir de DynamicTech IT Solution Site Web LLC (qui est collectivement appelé dans ces termes et conditions comme «DynamicTech IT Solution LLC Service»). Vous acceptez d\'être lié par ces termes et conditions. Si vous n\'acceptez pas ces termes et conditions, veuillez n\'utiliser pas le service DynamicTech IT Solution LLC. En ces termes et conditions, «vous» vous appelle à la fois en tant qu\'individu et à l\'entité que vous représentez. Si vous violez l\'une de ces conditions générales, nous nous réservons le droit d\'annuler votre compte ou de bloquer l\'accès à votre compte sans préavis.',
    'definitions': 'Définitions et termes clés',
    'definitions_desc':
        'Pour aider à expliquer les choses aussi clairement que possible dans les présentes conditions générales, chaque fois que ces termes sont référencés, sont strictement définis comme: Cookie: petite quantité de données générées par un site Web et enregistrées par votre navigateur Web. Il est utilisé pour identifier votre navigateur, fournir des analyses, rappeler des informations vous concernant, telles que vos préférences linguistiques ou vos informations de connexion.Comban DynamicTech IT Solution LLC, qui est responsable de vos informations sous ces termes et conditions. Appareil connecté tel qu\'un téléphone, une tablette, un ordinateur ou tout autre appareil qui peut être utilisé pour visiter DynamicTech IT Solution LLC et utiliser les services. Disponible) et sur cette plate-forme. Service tiers: fait référence aux annonceurs, aux sponsors du concours, aux partenaires promotionnels et marketing et à d\'autres qui fournissent notre contenu ou dont nous pensons les produits ou les services. https: //dynamictech.aeyou: une personne ou une entité enregistrée auprès de DynamicTech IT Solution LLC pour utiliser les services.',
    'restrictions': 'Restrictions',
    'restrictions_desc':
        'Vous acceptez de ne pas, et vous ne permettrez pas aux autres de: licencier, vendre, louer, louer, affecter, distribuer, transmettre, héberger, externaliser, divulguer ou autrement exploiter commercialement le site Web / l\'application ou rendre la plate-forme à la disposition d\'un tiers. Modifier, faire des œuvres dérivées de, démonter, décrypter, inverser la compilation ou insensé toute partie du site Web / app.remove, modifier ou obscurcir toute propriété et non de glace (y compris tout avis de droit d\'auteur ou de marque) de DynamicTech IT Solution LLC ou de son affilié , partenaires, fournisseurs ou concédants de licence du site Web / application.',
    'payment': 'PAIEMENT',
    'payment_desc':
        'Si vous vous inscrivez à l\'un de nos plans de paiement récurrents, vous acceptez de payer tous les frais ou frais à votre compte pour le service conformément aux frais, frais et conditions de facturation au moment où chaque frais ou frais est dû et payable . Sauf indication contraire dans un bon de commande, vous devez fournir à DynamicTech IT Solution LLC avec une carte de crédit valide (Visa, MasterCard ou tout autre émetteur accepté par nous) («fournisseur de paiement») comme condition pour s\'inscrire au plan premium. Votre accord de fournisseur de paiement régit votre utilisation du compte de carte de crédit désigné, et vous devez vous référer à cet accord et non à ces conditions pour déterminer vos droits et responsabilités en ce qui concerne votre fournisseur de paiement. En fournissant à DynamicTech IT Solution LLC avec votre numéro de carte de crédit et les informations de paiement associées, vous acceptez que DynamicTech IT Solution LLC est autorisé à vérifier immédiatement les informations, puis à facturer votre compte pour tous les frais et frais dus et payables à DynamicTech IT Solution LLC en vertu et qu\'aucun avis ou consentement supplémentaire n\'est requis. Vous acceptez de notifier immédiatement DynamicTech IT Solution LLC de tout changement dans votre adresse de facturation ou la carte de crédit utilisée pour le paiement en vertu des présentes. DynamicTech IT Solution LLC se réserve le droit à tout moment pour modifier ses prix et ses méthodes de facturation, soit immédiatement après la publication sur notre site, soit par la livraison par e-mail aux administrateurs de votre organisation. Tous les frais d\'avocat, frais de justice ou autres frais engagés Dans la collection de montants incontestables délinquants, il sera de la responsabilité et payé par vous. message ou tout autre moyen de communication approprié. Vous êtes responsable des frais de tiers que vous pouvez encourir lorsque vous utilisez le service.',
    'suggestions': 'Vos suggestions',
    'suggesstions_desc':
        'Tout commentaire, commentaires, idées, améliorations ou suggestions (collectivement, «suggestions») que vous avez fournies à DynamicTech IT Solution LLC pour le site Web / application resteront la propriété exclusive et exclusive de DynamicTech IT Solution LLC.DynamicTech it Solution LLC LLC doit Soyez libre d\'utiliser, de copier, de modifier, de publier ou de redistribuer les suggestions à quelque fin que ce soit et de quelque manière que ce soit sans aucun crédit ni aucune compensation.',
    'consent': 'VOTRE CONSENTEMENT',
    'consent_desc':
        'Nous avons mis à jour nos conditions générales pour vous fournir une transparence complète dans ce qui est défini lorsque vous visitez notre site et comment il est utilisé. En utilisant notre site Web / application, en enregistrant un compte ou en effectuant un achat, vous consentez par la présente à nos conditions générales.',
    'support': 'Soutien',
    'change_language': 'Changer de langue',
    'cancel': 'Annuler',
    'totalAmount': 'Montant total',
    'finishOrdering': 'Terminer la commande',
    'searchItem': 'Élément de recherche',
    'itemsInCart': 'Articles en panier',
    'weMustSay': 'Nous devons dire,',
    'youveGreatChoiceOfTaste': 'vous avez un excellent choix de goût',
    'orderConfirmedWith': 'Commande confirmée avec',
    'yourOrderWillBeAtYourTable':
        'Votre nourriture commandée sera à votre table',
    'anytimeSoon': 'De sitôt.',
    'knowHowWeCookIt': 'Sachez comment nous le cuisinons.',
    'minVideo': 'vidéo min',
    'servings': 'Portions',
    'cookTime': 'TEMPS DE CUISSON',
    'people': 'personnes',
    'mins': 'min',
    'energy': 'ÉNERGIE',
    'cal': 'Kcal.',
    'foodItems':
        'Farine de sucre à pâtisserie poudre au beurre de sel beurre d\'oeuf beurre de œuf de lait de sucre à pâtisserie poudre au beurre de sel de beurre d\'oeuf au beurre',
    'addOptions': 'Ajouter des options',
    'addToCart': 'Ajouter au panier',
    'relatedItemsYouMayLike': 'Articles connexes que vous aimerez peut-être',
    'ordered': 'Commandé',
    'served': 'Servi',
    'items': ' articles',
    'noOrder': 'Pas de commande',
    'youveGreat': 'Tu es génial',
    'choiceoOfTaste': 'Choix de goût',
    'select_table': 'Sélectionner la table',
    'start_time': 'Heure de début',
    'end_time': 'Heure de fin',
    'date_time_range': 'Date d\'heure',
    'select_date_range': 'Sélectionner la plage de dates',
    'hello': 'Bonjour le monde',
    'message': 'Message',
    'submit': 'Soumettre',
    'password': 'Mot de passe',
    'forget_password': 'Mot de passe oublié ?',
    'english': 'Anglais',
    'arabic': 'arabe',
    'hindi': 'hindi',
    'user_name_required': '* Nom d\'utilisateur (requis',
    'password_required': '* Mot de passe requis',
    'logged_in': 'Connecté',
    'search_customer': 'Rechercher le client',
    'customer_name': 'Nom du client',
    'mobile_number': 'Numéro de portable',
    'custom_label1': 'Étiquette personnalisée 1',
    'field_required': '*champ obligatoire',
    'search': 'Recherche',
    'clear': 'Clair',
    'suggesstions': 'Suggestions:',
    'city': 'Ville',
    'street': 'Rue',
    'villa': 'Villa / immeuble / appartement',
    'address': 'Adresse',
    'terms': 'Termes et conditions',
    'logout': 'Se déconnecter',
    'loading': 'Chargement',
    'finish': 'Finir',
    'items_are_not_available': 'Les articles ne sont pas disponibles!',
    'cart': 'Chariot',
    'create_order': 'Créer une commande',
    'cart_is_empty': 'Le panier est vide. Sélectionnez les éléments.',
    'select_order_type': 'Sélectionner le type de commande',
    'customer_information_search':
        'Résultat de la recherche d\'informations client',
    'create_new_customer': 'Création d\'un nouveau client',
    'name': 'Nom',
    'user_name': 'Nom d\'utilisateur',
    'search_by':
        'Rechercher par nom de client, numéro de téléphone client ou identifiant commercial.',
    'available': 'Disponible:',
    'back': 'Dos',
    'settings': 'Paramètres',
    'please_choose_free_table': 'Veuillez choisir la table gratuite',
    'status_not_available': 'Statut non disponible',
    'my_Order': 'Mes commandes',
    'new_orders': 'Nouvelles commandes',
    'past_orders': 'Commandes passées',
    'pending': 'En attente',
    'accepted': 'Accepté',
    'enterLocation': 'Emplacement de recherche',
    'item': 'ARTICLES',
    'sandwich': 'Sandwich aux légumes',
    'cheese': 'Fromage supplémentaire',
    'chicken': 'Poulet frit',
    'juice': 'Jus de pastèque',
    'payment_info': 'Information de paiement',
    'sub': 'Sous-total',
    'service': 'Frais de service',
    'cod': 'Paiement à la livraison',
    'ready': 'Marquez comme prêt',
    'mark_served': 'Marque comme servi',
    'deliveryPartner': 'Partenaire de livraison assigné',
    'enterMessage': 'Tapez votre message',
    'onMyWay': 'Sur mon chemin, madame. Atteindra en 10 minutes',
    'heyThere': 'Salut? Combien de temps?',
    'upcomming': 'Réservations à venir',
    'tabletext': 'Réservation de table',
    'store': 'Jonction alimentaire',
    'storee': 'Point de faim',
    'pastt': 'Réservations passées',
    'seven': 'Sept étoiles restro',
    'rebook': 'Se redresser',
    'jesica': 'Nourriture par Jesica',
    'ahmed': 'Ahmed',
    'riaz': 'Riaz',
    'reserved': 'Réservé',
    'pe': '1 personne',
    'per': '2 personnes',
    'pers': '3 personnes',
    'perso': '4 personnes',
    'person': '5 personnes',
    'booking_for': 'Réservation',
    'person7': '7 personnes',
    'person8': '8 personnes',
    'person9': '9 personnes',
    'person10': '10 personnes',
    'person11': '11 personnes',
    'person12': '12 personnes',
    'person13': '13 personnes',
    'person14': '14 personnes',
    'person15': '15 personnes',
    'dashboard_drop': 'Tableau de bord',
    'menu_drop': 'Menu',
    'completed': 'Complété',
    'cash': 'Espèces',
    'paid': 'Payé',
    'delivery': 'Livraison',
    'Delivery': 'Livraison',
    'partial': 'Partiel',
    'takeaway': 'Emporter',
    'due': 'Exigible',
    'credit': 'Crédit',
    'table_drop': 'Tableau',
    'booking_tab': 'Réservation',
    'add_item': 'Ajouter un item',
    'check_out': 'Vérifier',
    'update_order': 'Mise à jour de la commande',
    'cancel_order': 'annuler la commande',
    'update_password': 'Mettre à jour le mot de passe',
    'old_password': 'ancien mot de passe',
    'new_password': 'nouveau mot de passe',
    'confirm_password': 'Confirmez le mot de passe',
    'change_password': 'Changer le mot de passe',
    'user_information': 'informations de l\'utilisateur',
    'sales_commission_percentage': 'Pourcentage de commission de vente',
    'allowed_contacts': 'Contacts autorisés',
    'more_information': 'Plus d\'informations',
    'dob': 'Date de naissance',
    'facebook_link': 'Lien Facebook',
    'custom_field1': 'Champ personnalisé 1',
    'custom_field2': 'Champ personnalisé 2',
    'custom_field3': 'Champ personnalisé 3',
    'custom_field4': 'Champ personnalisé 4',
    'gender': 'Genre',
    'twitter_link': 'Lien Twitter',
    'martial_status': 'État civil',
    'social_media': 'Médias sociaux 1',
    'blood_group': 'Groupe sanguin',
    'social_media2': 'Médias sociaux 2',
    'alternate_contact_number': 'Numéro de contact alternatif',
    'family_contact_number': 'Numéro de contact de la famille',
    'id_proof_name': 'Nom de la preuve d\'identification',
    'id_proof_number': 'Numéro d\'épreuve d\'identification',
    'permanent_address': 'adresse permanente',
    'current_address': 'Adresse actuelle',
    'bank_details': 'Coordonnées bancaires',
    'account_holder_name': 'Nom du titulaire du compte',
    'bank_name': 'Nom de banque',
    'branch': 'Bifurquer',
    'account_number': 'Numéro de compte',
    'bank_identifier_code': 'code d\'identifiant bancaire',
    'tax_payer_id': 'Contribuable ID',
    'hrm_details': 'Détails GRH',
    'department': 'Département',
    'designation': 'Désignation',
    'basic_salary': 'Salaire de base',
    'pay_cycle': 'Cycle de rémunération',
    'packing_charge': 'Frais d\'emballage',
    'close': 'Fermer',
    'Take-Away': 'Emporter',
    'shipping': 'Expédition',
    'shipping_charge': 'Frais de port',
    'shipping_address': 'adresse de livraison',
    'shipping_status': 'Statut d\'envoi',
    'shipping_details': 'Les détails d\'expédition',
    'please_select': 'Veuillez sélectionner',
    'packed': 'Emballé',
    'shipped': 'Expédié',
    'delivered': 'Livré',
    'cancelled': 'Annulé',
    'delivered_to': 'Livré à',
    'discount': 'Rabais',
    'edit_discount': 'Modifier la remise',
    'discount_type': 'Type de réduction',
    'none': 'Aucun',
    'fixed': 'Fixé',
    'percentage': 'Pourcentage',
    'discount_amount': 'Montant de réduction',
    'update': 'Mise à jour',
    'product': 'Des produits',
    'payed_amount': 'Montant payé',
    'sub_total_amount': 'Montant total',
    'tax_amount': 'Montant de la taxe',
    'total_amount': 'Montant total',
    'due_amount': 'Montant dû',
    'busy': 'Occupé',
    'free': 'Gratuit',
    'paid_amount': 'Montant payé',
    'Dine-In': 'Dîner dans',
    'select_service': 'Sélectionner le service',
    'tap_to_select': 'Appuyez pour sélectionner',
    'person6': '6 personnes',
    'sub_total': 'Sous-total',
    'service_staff': 'Personnel de service',
    'for_my_aniversery': 'pour mon anniversaire',
    'book_a_table': 'Réserver une table',
    'add_note': 'Ajouter une note',
    'select_time': 'Sélectionner l\'heure',
    'select_date': 'Sélectionner une date',
    'active_tables': 'Tables actives',
    'product_description': 'Description du produit',
    'unit_price': 'Prix unitaire',
    'sub_total_after_discount': 'Sous-total après remise',
  };
}
