Map<String, String> german() => {
      'enter_verification_code': 'BESTÄTIGUNGSCODE EINGEBEN',
      'sent_at_given_number': 'Gesendet auf gegebene Nummer',
      'submit_capitall': 'EINREICHEN',
      'user': 'Benutzer',
      'description': 'Beschreibung',
      'add': 'Hinzufügen',
      'sale': 'Verkauf',
      'booking': 'Buchung',
      'table': 'Tische',
      'single_table': 'Tisch',
      'orders': 'Aufträge',
      'kitchen': 'Küche',
      'add_expense': 'Kosten hinzufügen',
      'calculator': 'Taschenrechner',
      'sale_return': 'Verkaufsrendite',
      'register': 'Registrieren',
      'close_register': 'Register schließen',
      'notification': 'Benachrichtigung',
      'clear_all_selected_items': 'Alle ausgewählten Elemente löschen',
      'view_all': 'Alle ansehen',
      'location': 'Standort',
      'sync_products': 'Produkte synchronisieren',
      'open_register': 'Open Register',
      'closing_register': 'Schließregister',
      'select_location': 'Ort auswählen',
      'business_location': 'Geschäftsstandort',
      'cash_in_hand': 'Bar auf die Hand',
      'cash_in_hand_required': '* Bargeld in der Hand erforderlich',
      'business_location_required': '* Geschäftsstandort erforderlich',
      'cart_empty': 'Einkaufswagen ist leer. Gegenstände auswählen.',
      'what_is_print_page_size': 'Hallo \ nWas ist jetzt die Druckseitengröße?',
      'print_invoice': 'Rechnung drucken',
      'print_kot': 'Drucken Kot',
      'expense_category': 'Kostenkategorie',
      'expense_category_required': '* Kostenkategorie erforderlich',
      'select_expense_category': 'Wählen Sie die Ausgabenkategorie aus',
      'reference_no': 'Referenznummer',
      'date': 'Datum',
      'expense_for': 'Kosten für',
      'select_expense_for': 'Wählen Sie Ausgaben für',
      'applicable_tax': 'Anwendbare Steuer',
      'select_applicable_tax': 'Wählen Sie die geltende Steuer aus',
      'expense_note': 'Kostennotiz',
      'add_payment': 'Zahlung hinzufügen',
      'amount': 'Menge',
      'paid_on': 'Bezahlt am',
      'payment_method': 'Bezahlverfahren',
      'select_payment_method': 'Wählen Sie die Zahlungsmethode',
      'payment_account': 'Zahlungskonto',
      'select_payment_account': 'Wählen Sie Zahlungskonto',
      'cheque': 'überprüfen',
      'cheque_no': 'Überprüfen Sie Nr.',
      'transaction_no.': 'Transaktion Nr.',
      'payment_note': 'Zahlungsnotiz',
      'save': 'Speichern',
      'out_of_stock': 'Ausverkauft',
      'edit': 'Bearbeiten',
      'stock': 'Aktie',
      'image': 'Bild',
      'upload_photo': 'Foto hochladen',
      'info': 'Die Info',
      'fast_food': 'Fastfood',
      'item_price': 'Stückpreis',
      'food_type': 'Lebensmitteltyp',
      'veg': 'Gemüse',
      'non_veg': 'Nicht vegetarisch',
      'price': 'Preis',
      'extraMayonnaise': 'Zusätzliche Mayonnaise',
      'quantity': 'Menge',
      'add_more': '+ Mehr hinzufügen',
      'do_you_have': 'Haben Sie Emenu App?',
      'yes': 'Ja',
      'no': 'NEIN',
      'item_decsrp': 'ARTIKELBESCHREIBUNG',
      'add_descrp': 'Beschreibung hinzufügen',
      'lorem':
          'Lorem Ipsum Dolor Sit Amet, Zauberer Adipiscing Elit, SED do eiusmod Temporal Incididunt Ut Labore et Dolore Magna Aliqua. Ut enim ad minimal veniam, quis nostrud trainieren ullamco laboris nisi ut aliquip ex ea comodo Folg.',
      'ingredients': 'ZUTATEN',
      'flour': 'Mehl',
      'sugar': 'Zucker',
      'baking_powder': 'Backpulver',
      'salt': 'Salz',
      'item_video': 'Item Video',
      'upload_video': 'Video hochladen',
      'more_info': 'MEHR INFO',
      'servings_for': 'Portionen für',
      'people_serving': '2 Personen, die dienen',
      'cooking_time': 'Kochzeit',
      'energy_in_kcal': 'Energie (in Kcal)',
      'please_enter_more_info': 'Bitte geben Sie weitere Informationen ein!',
      'something_bad_happen': 'Etwas Schlimmes passiert!',
      'edit_sale': 'Verkauf bearbeiten',
      'delete': 'Löschen',
      'total_item': 'Gesamtanzahl',
      'title': 'Titel',
      'all_sales': 'Alle Verkäufe',
      'showing': 'Zeigen',
      'first_page': 'Erste Seite',
      'previous_page': 'Vorherige Seite',
      'next_page': 'Nächste Seite',
      'last_page': 'Letzte Seite',
      'active_orders': 'Aktive Bestellungen',
      'notification_page': 'Benachrichtigungsseite',
      'profile': 'Profil',
      'continue': 'Weitermachen',
      'general_terms': 'Allgemeine Begriffe',
      'general_desc':
          'Durch den Zugriff auf und platzieren Sie eine Bestellung mit Dynamictech IT Solution LLC, bestätigen Sie, dass Sie mit den nachstehend beschriebenen Nutzungsbedingungen übereinstimmen und an die Nutzungsbedingungen gebunden sind. Diese Begriffe gelten für die gesamte Website und jede E -Mail oder eine andere Art der Kommunikation zwischen Ihnen und Dynamictech IT Solution LLC. Unter keinen Umständen haftet Dynamicictech IT Solution LLC -Team für direkte, indirekte, spezielle, zufällige oder konsequente Schäden, einschließlich, aber nicht beschränkt auf Datenverlust oder Gewinn, die sich aus der Verwendung ergeben, oder die Nutzung der Nutzung. Die Materialien auf dieser Website, auch wenn das Dynamicictech IT -Lösungs -LLC -Team oder ein autorisierter Vertreter über die Möglichkeit eines solchen Schadens beraten wurde. Wenn Ihre Verwendung von Materialien von dieser Website dazu führt, dass die Wartung, Reparatur oder Korrektur von Geräten oder Daten erforderlich ist, nehmen Sie die Kosten davon an. Dynamicictech IT Solution LLC ist nicht für ein Ergebnis verantwortlich, das im Verlauf der Nutzung unserer Ressourcen auftreten kann. Wir behalten uns das Recht vor, die Preise zu ändern und die Richtliniennutzungspolitik jederzeit zu überarbeiten.',
      'license': 'LIZENZ',
      'license_desc':
          'Dynamicictech IT Solution LLC gewährt Ihnen eine widerrufliche, nicht exklusive, nicht übertragbare Lizenz zum Herunterladen, Installieren und Nutzen der Website/App strikt gemäß den Bestimmungen dieser Vereinbarung. Diese Geschäftsbedingungen sind ein Vertrag zwischen Ihnen und Dynamicictech IT -Lösung LLC (in diesen Geschäftsbedingungen als „Dynamicictech IT Solution LLC“, „uns“, „wir“ oder „unser“ bezeichnet), der Anbieter der Dynamicictech IT Solution LLC -Website und die Dienste, die von der Dynamicictech IT -Lösung zugegriffen werden können LLC -Website (die gemeinsam in diesen Allgemeinen Geschäftsbedingungen als „Dynamicictech IT Solution LLC -Dienst“ bezeichnet wird). Sie erklären sich damit einverstanden, an diese Allgemeinen Geschäftsbedingungen gebunden zu sein. Wenn Sie diesen Allgemeinen Geschäftsbedingungen nicht zustimmen, verwenden Sie bitte nicht den Dynamicictech IT -Lösungs -LLC -Dienst. In diesen Allgemeinen Geschäftsbedingungen bezieht sich „Sie“ sowohl auf Sie als eine Person als auch auf das Unternehmen, das Sie vertreten. Wenn Sie gegen eine dieser Geschäftsbedingungen verstoßen, behalten wir uns das Recht vor, Ihr Konto zu kündigen oder den Zugriff auf Ihr Konto ohne vorherige Ankündigung zu blockieren.',
      'definitions': 'Definitionen und Schlüsselbegriffe',
      'definitions_desc':
          'Um die Dinge in diesen Bedingungen so klar wie möglich zu erklären, werden jedes Mal, wenn diese Begriffe verwiesen werden, streng definiert als: Cookie: Kleine Datenmenge, die von einer Website generiert und von Ihrem Webbrowser gespeichert werden. Es wird verwendet, um Ihren Browser zu identifizieren, Analysen bereitzustellen, Informationen über Sie wie Ihre Sprachpräferenz oder Login Information. Dynamicictech IT Solution LLC, die für Ihre Informationen unter diesen Begriffen und Bedingungen verantwortlich ist. Angeschlossenes Gerät wie ein Telefon, ein Tablet, ein Computer oder jedes andere Gerät, mit dem Dynamicictech IT Solution LLC besucht werden kann und den Dienste verwendet wird verfügbar) und auf dieser Plattform. Drittanbieterservice: Bezieht sich auf Werbetreibende, Wettbewerbssponsoren, Werbe- und Marketingpartner und andere, die unsere Inhalte bereitstellen oder deren Produkte oder Dienstleistungen Sie für Sie interessieren. https: //dynamictech.aeyou: Eine Person oder ein Unternehmen, die bei Dynamicictech IT Solution LLC registriert ist, um die Dienste zu nutzen.',
      'restrictions': 'EINSCHRÄNKUNGEN',
      'restrictions_desc':
          'Sie erklären sich damit einverstanden, dies nicht zu erlauben, und Sie erlauben anderen nicht: Lizenz, Verkauf, Vermieten, Mietvertrag, Verteiler, Verteiler, Übermitteln, Host, Auslagern, Offenlegung oder anderweitig kommerziell ausnutzen Sie die Website/App oder stellen Sie die Plattform an Dritte zur Verfügung. Ändern, abgeleitete Werke von, zerlegen, entschlüsseln, umgekehrt oder umgekehrt oder umgekehrt einen Teil der Website/App.Remove, verändern oder verdecken Sie, dass proprietäres nicht Eis (einschließlich einer Mitteilung über das Urheberrecht oder eine Marke) von Dynamicictech IT -Lösung LLC oder seinen verbundenen Partnern angegeben ist. , Partner, Lieferanten oder Lizenzgeber der Website/App.',
      'payment': 'ZAHLUNG',
      'payment_desc':
          'Wenn Sie sich in unseren wiederkehrenden Zahlungsplänen registrieren, erklären Sie sich damit einverstanden, alle Gebühren oder Gebühren für Ihr Konto für den Service gemäß den zu dem Zeitpunkt, an dem jede Gebühr oder Gebühr fällig und zu zahlen ist, alle Gebühren oder Abrechnungsbedingungen zu zahlen . Sofern in einem Bestellformular nicht anders angegeben, müssen Sie Dynamicictech IT Solution LLC eine gültige Kreditkarte (Visa, MasterCard oder andere von uns akzeptierte Emittentin) („Zahlungsanbieter“) als Bedingung für die Anmeldung für den Premium -Plan zur Verfügung stellen. Ihr Zahlungsanbietervertrag regelt Ihre Verwendung des benannten Kreditkartenkontos. Sie müssen sich auf diese Vereinbarung und nicht auf diese Bedingungen beziehen, um Ihre Rechte und Verbindlichkeiten in Bezug auf Ihren Zahlungsanbieter zu bestimmen. Durch die Bereitstellung von DynamiciCtech IT Solution LLC mit Ihrer Kreditkartennummer und der zugehörigen Zahlungsinformationen stimmen Sie zu, dass Dynamicictech IT Solution LLC zur Sofortprüfung von Informationen befugt ist und anschließend Ihr Konto für alle fälligen und zu zahlenden Gebühren und Gebühren an Dynamicictech IT Solution LLC nischt und nachträgt. Dass keine zusätzliche Mitteilung oder Zustimmung erforderlich ist. Sie erklären sich damit einverstanden, die Dynamicictech IT -Lösung LLC sofort über Änderungen Ihrer Abrechnungsadresse oder die Kreditkarte zu informieren, die für die Zahlung verwendet wird. Dynamicictech IT Solution LLC behält sich das Recht vor, seine Preise und Rechnungsmethoden zu ändern, entweder unmittelbar nach der Veröffentlichung auf unserer Website oder per E-Mail-Lieferung an die Administratoren Ihres Unternehmen In der Sammlung von delinquenten, unbestrittenen Beträgen liegt die Verantwortung und bezahlt von Ihnen. Es gibt keinen Vertrag zwischen Ihnen und Dynamicictech IT-Lösung LLC für den Dienst, bis Dynamictech IT-Lösung LLC Ihre Bestellung durch eine Bestätigungs-E-Mail, SMS/MMs akzeptiert, akzeptiert Nachricht oder andere geeignete Kommunikationsmittel. Sie sind für alle Gebühren von Drittanbietern verantwortlich, die Sie bei der Nutzung des Dienstes entstehen können.',
      'suggestions': 'Ihre Vorschläge',
      'suggesstions_desc':
          'Feedback, Kommentare, Ideen, Verbesserungen oder Vorschläge (zusammen „Vorschläge“), die von Ihnen an Dynamicictech IT Solution LLC in Bezug auf die Website/App bereitgestellt werden, bleiben die alleinige und ausschließliche Eigenschaft von Dynamictech IT -Lösung LLC.Dynamictech IT Solution LLC müssen Seien Sie frei zu verwenden, zu kopieren, zu ändern, zu veröffentlichen oder die Vorschläge für einen Zweck und in irgendeiner Weise ohne Kredit oder eine Entschädigung an Sie zu verwenden.',
      'consent': 'Ihre Zustimmung',
      'consent_desc':
          'Wir haben unsere Allgemeinen Geschäftsbedingungen aktualisiert, um Ihnen eine vollständige Transparenz zu dem zu bieten, was beim Besuch unserer Website und der Art und Weise, wie sie verwendet wird, festgelegt wird. Durch die Nutzung unserer Website/App, die Registrierung eines Kontos oder die Tätigkeit eines Kaufs stimmen Sie hiermit unseren Allgemeinen Geschäftsbedingungen ein.',
      'support': 'Unterstützung',
      'change_language': 'Sprache ändern',
      'cancel': 'Stornieren',
      'totalAmount': 'Gesamtmenge',
      'finishOrdering': 'Bestellung beenden',
      'searchItem': 'Suchelement',
      'itemsInCart': 'Artikel im Karren',
      'weMustSay': 'Wir müssen sagen,',
      'youveGreatChoiceOfTaste':
          'Sie haben eine großartige Wahl des Geschmacks',
      'orderConfirmedWith': 'Bestellung bestätigt mit',
      'yourOrderWillBeAtYourTable':
          'Ihr bestelltes Essen befindet sich an Ihrem Tisch',
      'anytimeSoon': 'irgendwann bald.',
      'knowHowWeCookIt': 'Wissen Sie, wie wir es kochen.',
      'minVideo': 'min Video',
      'servings': 'Portionen',
      'cookTime': 'KOCHZEIT',
      'people': 'Menschen',
      'mins': 'mins',
      'energy': 'ENERGIE',
      'cal': 'Kcal.',
      'foodItems':
          'Mehl Zucker Backpulver Salz Butter Ei Butter Milch Mehl Zucker Backpulver Salz Butter Butter Butter Milch',
      'addOptions': 'Optionen hinzufügen',
      'addToCart': 'in den Warenkorb legen',
      'relatedItemsYouMayLike': 'Verwandte Artikel, die Ihnen gefallen können',
      'ordered': 'Bestellt',
      'served': 'Serviert',
      'items': ' Artikel',
      'noOrder': 'Keine Bestellung',
      'youveGreat': 'Sie sind großartig',
      'choiceoOfTaste': 'Auswahl des Geschmacks',
      'select_table': 'Tabelle auswählen',
      'start_time': 'Startzeit',
      'end_time': 'Endzeit',
      'date_time_range': 'Datumszeitbereich',
      'select_date_range': 'Wählen Sie Datumsbereich',
      'hello': 'Hallo Welt',
      'message': 'Nachricht',
      'submit': 'Einreichen',
      'password': 'Passwort',
      'forget_password': 'Passwort vergessen ?',
      'english': 'Englisch',
      'arabic': 'Arabisch',
      'hindi': 'Hindi',
      'user_name_required': '* Benutzername erforderlich',
      'password_required': '* Passwort erforderlich',
      'logged_in': 'Eingeloggt',
      'search_customer': 'Kunden suchen',
      'customer_name': 'Kundenname',
      'mobile_number': 'Handy Nummer',
      'custom_label1': 'Benutzerdefinierte Etikett 1',
      'field_required': '*Pflichtfeld',
      'search': 'Suchen',
      'clear': 'Klar',
      'suggesstions': 'Vorschläge:',
      'city': 'Stadt',
      'street': 'Straße',
      'villa': 'Villa / Gebäude / Wohnung',
      'address': 'Adresse',
      'terms': 'Allgemeine Geschäftsbedingungen',
      'logout': 'Ausloggen',
      'loading': 'Wird geladen',
      'finish': 'Beenden',
      'items_are_not_available': 'Artikel sind nicht verfügbar!',
      'cart': 'Wagen',
      'create_order': 'Bestellung anlegen',
      'cart_is_empty': 'Einkaufswagen ist leer. Gegenstände auswählen.',
      'select_order_type': 'Wählen Sie Bestellentyp',
      'customer_information_search': 'Kundeninformationsergebnisse',
      'create_new_customer': 'Neukunde erstellen',
      'name': 'Name',
      'user_name': 'Nutzername',
      'search_by': 'Suche nach Kundennamen, Kundennummer oder Geschäfts -ID.',
      'available': 'Verfügbar:',
      'back': 'Zurück',
      'settings': 'Einstellungen',
      'please_choose_free_table': 'Bitte wählen Sie kostenlose Tabelle',
      'status_not_available': 'Status nicht verfügbar',
      'my_Order': 'Meine Bestellungen',
      'new_orders': 'Neue Bestellungen',
      'past_orders': 'Frühere Bestellungen',
      'pending': 'Ausstehend',
      'accepted': 'Akzeptiert',
      'enterLocation': 'Suchort',
      'item': 'ARTIKEL',
      'sandwich': 'Gemüse -Sandwich',
      'cheese': 'Extra Käse',
      'chicken': 'Gebratenes Huhn',
      'juice': 'Wassermelonensaft',
      'payment_info': 'Zahlungsinformationen',
      'sub': 'Sub Total',
      'service': 'Servicegebühr',
      'cod': 'Barzahlung bei Lieferung',
      'ready': 'Markieren Sie so bereit',
      'mark_served': 'Markieren wie serviert',
      'deliveryPartner': 'Lieferpartner zugewiesen',
      'enterMessage': 'Geben Sie Ihre Nachricht ein',
      'onMyWay': 'Auf meinem Weg Ma\'am. Wird in 10 Minuten erreichen',
      'heyThere': 'Sie da? Wie viel Zeit?',
      'upcomming': 'Begleite Buchungen',
      'tabletext': 'Tischbuchung',
      'store': 'Lebensmittelanschluss',
      'storee': 'Hungerplatz',
      'pastt': 'Frühere Buchungen',
      'seven': 'Sieben Sterne Restro',
      'rebook': 'Umbuchen',
      'jesica': 'Essen von Jesica',
      'ahmed': 'Ahmed',
      'riaz': 'Riaz',
      'reserved': 'Reserviert',
      'pe': '1 Person',
      'per': '2 Personen',
      'pers': '3 Person',
      'perso': '4 Person',
      'person': '5 Person',
      'booking_for': 'Buchung für',
      'person7': '7 Person',
      'person8': '8 Person',
      'person9': '9 Person',
      'person10': '10 Person',
      'person11': '11 Person',
      'person12': '12 Person',
      'person13': '13 Person',
      'person14': '14 Person',
      'person15': '15 Person',
      'dashboard_drop': 'Armaturenbrett',
      'menu_drop': 'Speisekarte',
      'completed': 'Vollendet',
      'cash': 'Kasse',
      'paid': 'Bezahlt',
      'delivery': 'Lieferung',
      'Delivery': 'Lieferung',
      'partial': 'Teilweise',
      'takeaway': 'Wegbringen',
      'due': 'Fällig',
      'credit': 'Kredit',
      'table_drop': 'Tisch',
      'booking_tab': 'Buchung',
      'add_item': 'Artikel hinzufügen',
      'check_out': 'Kasse',
      'update_order': 'Auftrag aktualisieren',
      'cancel_order': 'Bestellung stornieren',
      'update_password': 'Kennwort aktualisieren',
      'old_password': 'Altes Passwort',
      'new_password': 'Neues Kennwort',
      'confirm_password': 'Bestätige das Passwort',
      'change_password': 'Kennwort ändern',
      'user_information': 'Nutzerinformation',
      'sales_commission_percentage': 'Umsatzprovisionsprozentsatz',
      'allowed_contacts': 'Erlaubte Kontakte',
      'more_information': 'Mehr Informationen',
      'dob': 'Geburtsdatum',
      'facebook_link': 'Facebook -Link',
      'custom_field1': 'Benutzerdefiniertes Feld 1',
      'custom_field2': 'Benutzerdefiniertes Feld 2',
      'custom_field3': 'Benutzerdefiniertes Feld 3',
      'custom_field4': 'Benutzerdefiniertes Feld 4',
      'gender': 'Geschlecht',
      'twitter_link': 'Twitter -Link',
      'martial_status': 'Familienstand',
      'social_media': 'Social Media 1',
      'blood_group': 'Blutgruppe',
      'social_media2': 'Social Media 2',
      'alternate_contact_number': 'Alternative Kontaktnummer',
      'family_contact_number': 'Familienkontaktnummer',
      'id_proof_name': 'ID -Beweisname',
      'id_proof_number': 'ID -Beweisnummer',
      'permanent_address': 'fester Wohnsitz',
      'current_address': 'Momentane Adresse',
      'bank_details': 'Bankdaten',
      'account_holder_name': 'Der Name des Kontoinhabers',
      'bank_name': 'Bank Name',
      'branch': 'Zweig',
      'account_number': 'Accountnummer',
      'bank_identifier_code': 'Bankleitzahl',
      'tax_payer_id': 'Steuerzahleridentifikationsnummer',
      'hrm_details': 'HRM -Details',
      'department': 'Abteilung',
      'designation': 'Bezeichnung',
      'basic_salary': 'Grundgehalt',
      'pay_cycle': 'Lohnzyklus',
      'packing_charge': 'Verpackungsgebühr',
      'close': 'Schließen',
      'Take-Away': 'Wegbringen',
      'shipping': 'Versand',
      'shipping_charge': 'Versandkosten',
      'shipping_address': 'Lieferanschrift',
      'shipping_status': 'Versandstatus',
      'shipping_details': 'Versanddetails',
      'please_select': 'Bitte auswählen',
      'packed': 'Gepackt',
      'shipped': 'Versendet',
      'delivered': 'Geliefert',
      'cancelled': 'Abgesagt',
      'delivered_to': 'Geliefert an',
      'discount': 'Rabatt',
      'edit_discount': 'Rabatt bearbeiten',
      'discount_type': 'Rabattart',
      'none': 'Keiner',
      'fixed': 'Fest',
      'percentage': 'Prozentsatz',
      'discount_amount': 'Rabattbetrag',
      'update': 'Aktualisieren',
      'product': 'Produkte',
      'payed_amount': 'Bezahlter Betrag',
      'sub_total_amount': 'Sub -Gesamtmenge',
      'tax_amount': 'Steuerbetrag',
      'total_amount': 'Gesamtmenge',
      'due_amount': 'Fälliger Betrag',
      'busy': 'Beschäftigt',
      'free': 'Frei',
      'paid_amount': 'Bezahlte Menge',
      'Dine-In': 'Speisen in',
      'select_service': 'Wählen Sie Service',
      'tap_to_select': 'Tippen Sie auf aus, um auszuwählen',
      'person6': '6 Personen',
      'sub_total': 'Sub Total',
      'service_staff': 'Service Personal',
      'for_my_aniversery': 'Für mein Jubiläum',
      'book_a_table': 'Einen Tisch reservieren',
      'add_note': 'Notiz hinzufügen',
      'select_time': 'Zeit auswählen',
      'select_date': 'Datum auswählen',
      'active_tables': 'Aktive Tische',
      'product_description': 'Produktbeschreibung',
      'unit_price': 'Einzelpreis',
      'sub_total_after_discount': 'Sub Total After Rabatt',
    };
