Map<String, String> indonesian() {
  return {
    'enter_verification_code': 'MASUKKAN KODE VERIFIKASI',
    'sent_at_given_number': 'Dikirim dengan nomor yang diberikan',
    'submit_capitall': 'KIRIM',
    'user': 'Pengguna',
    'description': 'Keterangan',
    'add': 'Menambahkan',
    'sale': 'Penjualan',
    'booking': 'Pemesanan',
    'table': 'Tabel',
    'single_table': 'Meja',
    'orders': 'Pesanan',
    'kitchen': 'Dapur',
    'add_expense': 'Tambahkan biaya',
    'calculator': 'Kalkulator',
    'sale_return': 'Pengembalian penjualan',
    'register': 'Daftar',
    'close_register': 'Tutup register',
    'notification': 'Pemberitahuan',
    'clear_all_selected_items': 'Hapus semua item yang dipilih',
    'view_all': 'Lihat semua',
    'location': 'Lokasi',
    'sync_products': 'Sinkronisasi produk',
    'open_register': 'Buka register',
    'closing_register': 'Register penutup',
    'select_location': 'Pilih lokasi',
    'business_location': 'Lokasi bisnis',
    'cash_in_hand': 'Uang tunai di tangan',
    'cash_in_hand_required': '* Tunai di tangan diperlukan',
    'business_location_required': '* Lokasi Bisnis Diperlukan',
    'cart_empty': 'Keranjang kosong. Pilih item.',
    'what_is_print_page_size': 'Halo \ n Apa ukuran halaman cetak sekarang?',
    'print_invoice': 'Faktur Cetak',
    'print_kot': 'Cetak Kot',
    'expense_category': 'Kategori pengeluaran',
    'expense_category_required': '* Kategori pengeluaran diperlukan',
    'select_expense_category': 'Pilih Kategori Pengeluaran',
    'reference_no': 'nomor referensi',
    'date': 'Tanggal',
    'expense_for': 'Biaya untuk',
    'select_expense_for': 'Pilih biaya untuk',
    'applicable_tax': 'Pajak yang berlaku',
    'select_applicable_tax': 'Pilih pajak yang berlaku',
    'expense_note': 'Catatan Pengeluaran',
    'add_payment': 'Tambahkan pembayaran',
    'amount': 'Jumlah',
    'paid_on': 'Dibayarkan pada',
    'payment_method': 'Cara Pembayaran',
    'select_payment_method': 'Pilih metode pembayaran',
    'payment_account': 'akun pembayaran',
    'select_payment_account': 'Pilih Akun Pembayaran',
    'cheque': 'memeriksa',
    'cheque_no': 'No. No.',
    'transaction_no.': 'No. Transaksi No.',
    'payment_note': 'Catatan pembayaran',
    'save': 'Menyimpan',
    'out_of_stock': 'Stok Habis',
    'edit': 'Edit',
    'stock': 'Saham',
    'image': 'Gambar',
    'upload_photo': 'Mengunggah foto',
    'info': 'Info',
    'fast_food': 'Makanan cepat saji',
    'item_price': 'Harga barang',
    'food_type': 'Jenis makanan',
    'veg': 'Sayuran',
    'non_veg': 'Non Veg',
    'price': 'Harga',
    'extraMayonnaise': 'Mayones ekstra',
    'quantity': 'Kuantitas',
    'add_more': '+ Tambahkan lebih banyak',
    'do_you_have': 'Apakah Anda memiliki aplikasi Emenu?',
    'yes': 'Ya',
    'no': 'TIDAK',
    'item_decsrp': 'DESKRIPSI BARANG',
    'add_descrp': 'Tambahkan deskripsi',
    'lorem':
        'Lorem ipsum dolor duduk amet, elit adipiscing consectetur, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. UT enim ad minim veniam, quis nostrud latihan Ullamco laboris nisi ut aliquip ex ea commodo konsekuensi.',
    'ingredients': 'BAHAN-BAHAN',
    'flour': 'Tepung',
    'sugar': 'Gula',
    'baking_powder': 'Bubuk pengembang',
    'salt': 'Garam',
    'item_video': 'Video item',
    'upload_video': 'Mengunggah video',
    'more_info': 'INFO LEBIH LANJUT',
    'servings_for': 'Porsi untuk',
    'people_serving': '2 orang melayani',
    'cooking_time': 'Waktunya memasak',
    'energy_in_kcal': 'Energi (di kcal)',
    'please_enter_more_info': 'Harap masukkan info lebih lanjut!',
    'something_bad_happen': 'Sesuatu yang buruk terjadi!',
    'edit_sale': 'Edit penjualan',
    'delete': 'Menghapus',
    'total_item': 'Jumlah barang',
    'title': 'judul',
    'all_sales': 'Semua penjualan',
    'showing': 'Menunjukkan',
    'first_page': 'Halaman pertama',
    'previous_page': 'Halaman sebelumnya',
    'next_page': 'Halaman selanjutnya',
    'last_page': 'Halaman terakhir',
    'active_orders': 'Pesanan aktif',
    'notification_page': 'Halaman pemberitahuan',
    'profile': 'Profil',
    'continue': 'Melanjutkan',
    'general_terms': 'Istilah umum',
    'general_desc':
        'Dengan mengakses dan menempatkan pesanan dengan Dynamictech IT Solution LLC, Anda mengonfirmasi bahwa Anda setuju dan terikat oleh Ketentuan Layanan yang terkandung dalam Syarat & Ketentuan yang diuraikan di bawah ini. Istilah -istilah ini berlaku untuk seluruh situs web dan email apa pun atau jenis komunikasi lainnya antara Anda dan Dynamictech IT Solution LLC. Dalam keadaan apa pun, tim LLC Solution LLC tidak bertanggung jawab atas kerusakan langsung, tidak langsung, khusus, insidental, atau konsekuensial, termasuk, tetapi tidak terbatas pada, kehilangan data atau laba, yang timbul dari penggunaan, atau ketidakmampuan untuk digunakan, Bahan -bahan di situs ini, bahkan jika tim Dynamictech IT Solution LLC atau perwakilan resmi telah diberitahu tentang kemungkinan kerusakan tersebut. Jika Anda menggunakan bahan dari situs ini menghasilkan kebutuhan untuk melayani, memperbaiki, atau koreksi peralatan atau data, Anda mengasumsikan biaya apa pun. Dynamictech IT Solution LLC tidak akan bertanggung jawab atas hasil apa pun yang mungkin terjadi selama penggunaan sumber daya kita. Kami berhak untuk mengubah harga dan merevisi kebijakan penggunaan sumber daya setiap saat.',
    'license': 'LISENSI',
    'license_desc':
        'Solusi IT Dynamictech LLC memberi Anda lisensi yang dapat dibatalkan, tidak eksklusif, tidak dapat dipindahtangankan, terbatas untuk mengunduh, menginstal, dan menggunakan situs web/aplikasi secara ketat sesuai dengan ketentuan Perjanjian ini. Syarat & Ketentuan ini adalah kontrak antara Anda dan Dynamictech IT Solution LLC (disebut dalam Syarat & Ketentuan ini sebagai "Dynamictech IT Solution LLC", "US", "We" atau "Our"), penyedia situs web Dynamictech IT Solution LLC dan layanan yang dapat diakses dari solusi TI Dinamictech TI Dynamictech Situs web LLC (yang secara kolektif disebut dalam Syarat & Ketentuan ini sebagai "Layanan LLC Solusi IT Dynamictech"). Anda setuju untuk terikat oleh Syarat & Ketentuan ini. Jika Anda tidak menyetujui syarat & ketentuan ini, jangan gunakan layanan LLC Solution IT Dynamictech IT. Dalam Syarat & Ketentuan ini, "Anda" menyebut Anda sebagai individu dan entitas yang Anda wakili. Jika Anda melanggar salah satu dari syarat & ketentuan ini, kami berhak untuk membatalkan akun Anda atau memblokir akses ke akun Anda tanpa pemberitahuan.',
    'definitions': 'Definisi dan istilah kunci',
    'definitions_desc':
        'Untuk membantu menjelaskan hal -hal sejelas mungkin dalam Syarat & Ketentuan ini, setiap kali salah satu dari Ketentuan ini dirujuk, secara ketat didefinisikan sebagai: Cookie: Sejumlah kecil data yang dihasilkan oleh situs web dan disimpan oleh browser web Anda. Ini digunakan untuk mengidentifikasi browser Anda, memberikan analitik, mengingat informasi tentang Anda seperti preferensi bahasa Anda atau informasi login. Dynamictech IT Solution LLC, yang bertanggung jawab atas informasi Anda berdasarkan Ketentuan & Kondisi ini. Perangkat yang terhubung seperti telepon, tablet, komputer, atau perangkat lain yang dapat digunakan untuk mengunjungi Dynamictech IT Solution LLC dan menggunakan Layanan. tersedia) dan di platform ini. Layanan pihak ketiga: mengacu pada pengiklan, sponsor kontes, mitra promosi dan pemasaran, dan orang lain yang menyediakan konten kami atau yang produk atau layanannya kami pikir mungkin menarik minat Anda. Situs: Dynamictech IT Solution LLC\'s Situs, yang dapat diakses melalui URL ini: https: //dynamictech.aeyou: seseorang atau entitas yang terdaftar dengan Dynamictech IT Solution LLC untuk menggunakan Layanan.',
    'restrictions': 'Pembatasan',
    'restrictions_desc':
        'Anda setuju untuk tidak melakukannya, dan Anda tidak akan mengizinkan orang lain untuk: lisensi, menjual, menyewakan, menyewakan, menugaskan, mendistribusikan, mengirimkan, meng -host, melakukan outsourcing, mengungkapkan atau mengeksploitasi situs web/aplikasi secara komersial atau membuat platform tersedia untuk pihak ketiga mana pun. Memodifikasi, membuat karya turunan dari, membongkar, mendekripsi, membalikkan kompilasi atau merekayasa balik bagian mana pun dari situs web/app.remove, mengubah atau mengaburkan hak milik apa pun bukan es (termasuk pemberitahuan hak cipta atau merek dagang) dari Dynamictech IT Solution LLC atau afiliasinya , mitra, pemasok, atau pemberi lisensi situs web/aplikasi.',
    'payment': 'PEMBAYARAN',
    'payment_desc':
        'Jika Anda mendaftar ke salah satu paket pembayaran berulang kami, Anda setuju untuk membayar semua biaya atau biaya ke akun Anda untuk layanan tersebut sesuai dengan biaya, biaya, dan ketentuan penagihan yang berlaku pada saat setiap biaya atau biaya jatuh tempo dan dibayarkan . Kecuali ditunjukkan sebaliknya dalam formulir pesanan, Anda harus memberikan Dynamictech IT Solution LLC dengan kartu kredit yang valid (Visa, MasterCard, atau penerbit lain yang diterima oleh kami) ("Penyedia Pembayaran") sebagai syarat untuk mendaftar untuk paket premium. Perjanjian penyedia pembayaran Anda mengatur penggunaan akun kartu kredit yang ditunjuk, dan Anda harus merujuk pada perjanjian itu dan bukan persyaratan ini untuk menentukan hak dan kewajiban Anda sehubungan dengan penyedia pembayaran Anda. By providing DynamicTech IT Solution LLC with your credit card number and associated payment information, you agree that DynamicTech IT Solution LLC is authorized to verify information immediately, and subsequently invoice your account for all fees and charges due and payable to DynamicTech IT Solution LLC hereunder and Bahwa tidak ada pemberitahuan atau persetujuan tambahan yang diperlukan. Anda setuju untuk segera memberi tahu Dynamictech IT Solution LLC tentang setiap perubahan dalam alamat tagihan Anda atau kartu kredit yang digunakan untuk pembayaran di bawah ini. Dynamictech IT Solution LLC berhak setiap saat untuk mengubah harga dan metode penagihannya, baik segera setelah memposting di situs kami atau melalui pengiriman email ke administrator organisasi Anda. Dalam kumpulan jumlah yang tak terbantahkan nakal akan menjadi tanggung jawab dan dibayar oleh Anda. Kontrak tidak akan ada antara Anda dan Dynamictech IT Solution LLC untuk layanan sampai Dynamictech IT Solution LLC menerima pesanan Anda dengan email konfirmasi, SMS/MMS pesan, atau alat komunikasi yang sesuai. Anda bertanggung jawab atas biaya pihak ketiga yang dapat Anda keluarkan saat menggunakan Layanan.',
    'suggestions': 'Saran Anda',
    'suggesstions_desc':
        'Setiap umpan balik, komentar, ide, perbaikan atau saran (secara kolektif, “saran”) yang diberikan oleh Anda untuk Dynamictech IT Solution LLC sehubungan dengan Situs Web/Aplikasi akan tetap menjadi satu -satunya dan properti eksklusif dari Dynamictech IT Solution LLC.Dynamictech IT Solution LLC LLC harus Bebaskan untuk menggunakan, menyalin, memodifikasi, mempublikasikan, atau mendistribusikan kembali saran untuk tujuan apa pun dan dengan cara apa pun tanpa kredit atau kompensasi apa pun kepada Anda.',
    'consent': 'Persetujuan Anda',
    'consent_desc':
        'Kami telah memperbarui syarat & ketentuan kami untuk memberi Anda transparansi lengkap tentang apa yang sedang ditetapkan ketika Anda mengunjungi situs kami dan bagaimana itu digunakan. Dengan menggunakan situs web/aplikasi kami, mendaftarkan akun, atau melakukan pembelian, dengan ini Anda menyetujui syarat & ketentuan kami.',
    'support': 'Mendukung',
    'change_language': 'Ganti BAHASA',
    'cancel': 'Membatalkan',
    'totalAmount': 'Jumlah total',
    'finishOrdering': 'Selesai memesan',
    'searchItem': 'Item pencarian',
    'itemsInCart': 'Item dalam gerobak',
    'weMustSay': 'Harus kita katakan,',
    'youveGreatChoiceOfTaste': 'Anda pilihan rasa yang bagus',
    'orderConfirmedWith': 'Pesanan dikonfirmasi dengan',
    'yourOrderWillBeAtYourTable': 'Makanan pesanan Anda akan ada di meja Anda',
    'anytimeSoon': 'dalam waktu dekat.',
    'knowHowWeCookIt': 'Tahu bagaimana kami memasaknya.',
    'minVideo': 'video min',
    'servings': 'Porsi',
    'cookTime': 'WAKTU MASAK',
    'people': 'rakyat',
    'mins': 'menit',
    'energy': 'ENERGI',
    'cal': 'kcal.',
    'foodItems':
        'Tepung Gula Baker Bubuk Garam Mentega Mentega Susu Tepung Gula Kayu Bubuk Garam Mentega Mentega Telur Susu',
    'addOptions': 'Tambahkan opsi',
    'addToCart': 'Masukkan ke keranjang',
    'relatedItemsYouMayLike': 'Item terkait yang mungkin Anda sukai',
    'ordered': 'Dipesan',
    'served': 'Melayani',
    'items': ' item',
    'noOrder': 'Tidak ada pesanan',
    'youveGreat': 'Anda hebat',
    'choiceoOfTaste': 'Pilihan rasa',
    'select_table': 'Pilih tabel',
    'start_time': 'Waktu mulai',
    'end_time': 'Akhir waktu',
    'date_time_range': 'Kisaran waktu tanggal',
    'select_date_range': 'Pilih rentang tanggal',
    'hello': 'Halo Dunia',
    'message': 'Pesan',
    'submit': 'Kirim',
    'password': 'Kata sandi',
    'forget_password': 'Lupa Password ?',
    'english': 'Bahasa inggris',
    'arabic': 'Arab',
    'hindi': 'Hindi',
    'user_name_required': '* Nama pengguna diperlukan',
    'password_required': '* Kata sandi diperlukan',
    'logged_in': 'Masuk',
    'search_customer': 'Cari pelanggan',
    'customer_name': 'Nama Pelanggan',
    'mobile_number': 'Nomor handphone',
    'custom_label1': 'Label Kustom 1',
    'field_required': '*Bidang diperlukan',
    'search': 'Mencari',
    'clear': 'Jernih',
    'suggesstions': 'Saran:',
    'city': 'Kota',
    'street': 'Jalan',
    'villa': 'Villa / Bangunan / Apartemen',
    'address': 'Alamat',
    'terms': 'Syarat & Kondisi',
    'logout': 'Keluar',
    'loading': 'Memuat',
    'finish': 'Menyelesaikan',
    'items_are_not_available': 'Item tidak tersedia!',
    'cart': 'Keranjang',
    'create_order': 'Buat pesanan',
    'cart_is_empty': 'Keranjang kosong. Pilih item.',
    'select_order_type': 'Pilih Jenis Pesanan',
    'customer_information_search': 'Hasil Pencarian Informasi Pelanggan',
    'create_new_customer': 'Membuat Pelanggan Baru',
    'name': 'Nama',
    'user_name': 'Nama belakang',
    'search_by':
        'Cari dengan nama pelanggan, nomor telepon pelanggan atau ID bisnis.',
    'available': 'Tersedia:',
    'back': 'Kembali',
    'settings': 'Pengaturan',
    'please_choose_free_table': 'Pilih meja gratis',
    'status_not_available': 'Status tidak tersedia',
    'my_Order': 'pesananku',
    'new_orders': 'Pesanan baru',
    'past_orders': 'Pesanan masa lalu',
    'pending': 'Tertunda',
    'accepted': 'Diterima',
    'enterLocation': 'Lokasi pencarian',
    'item': 'Item',
    'sandwich': 'Sandwich Veg',
    'cheese': 'Keju tambahan',
    'chicken': 'Ayam goreng',
    'juice': 'Jus semangka',
    'payment_info': 'Informasi pembayaran',
    'sub': 'Sub total',
    'service': 'Biaya jasa',
    'cod': 'Bayar di tempat',
    'ready': 'Tandai sebagai siap',
    'mark_served': 'Tanda seperti yang dilayani',
    'deliveryPartner': 'Mitra pengiriman ditugaskan',
    'enterMessage': 'Ketik pesan anda',
    'onMyWay': 'Dalam perjalananku, Bu. Akan mencapai dalam 10 menit',
    'heyThere': 'Halo? Berapa lama?',
    'upcomming': 'Pemesanan yang akan datang',
    'tabletext': 'Pemesanan meja',
    'store': 'Persimpangan makanan',
    'storee': 'Lapar',
    'pastt': 'Pemesanan sebelumnya',
    'seven': 'Seven Star Rester',
    'rebook': 'Memesan ulang',
    'jesica': 'Makanan oleh Jesica',
    'ahmed': 'Ahmed',
    'riaz': 'Riaz',
    'reserved': 'Disimpan',
    'pe': '1 orang',
    'per': '2 orang',
    'pers': '3 orang',
    'perso': '4 orang',
    'person': '5 orang',
    'booking_for': 'Pemesanan untuk',
    'person7': '7 orang',
    'person8': '8 orang',
    'person9': '9 orang',
    'person10': '10 orang',
    'person11': '11 orang',
    'person12': '12 orang',
    'person13': '13 orang',
    'person14': '14 orang',
    'person15': '15 orang',
    'dashboard_drop': 'Dasbor',
    'menu_drop': 'Menu',
    'completed': 'Lengkap',
    'cash': 'Uang tunai',
    'paid': 'Dibayar',
    'delivery': 'Pengiriman',
    'Delivery': 'Pengiriman',
    'partial': 'Sebagian',
    'takeaway': 'Membawa pergi',
    'due': 'Jatuh tempo',
    'credit': 'Kredit',
    'table_drop': 'Meja',
    'booking_tab': 'Pemesanan',
    'add_item': 'Tambahkan Barang',
    'check_out': 'Periksa',
    'update_order': 'Perbarui pesanan',
    'cancel_order': 'Batalkan pesanan',
    'update_password': 'Perbarui Kata Sandi',
    'old_password': 'password lama',
    'new_password': 'kata sandi baru',
    'confirm_password': 'konfirmasi sandi',
    'change_password': 'Ganti kata sandi',
    'user_information': 'informasi pengguna',
    'sales_commission_percentage': 'Persentase Komisi Penjualan',
    'allowed_contacts': 'Kontak yang diizinkan',
    'more_information': 'Informasi lebih lanjut',
    'dob': 'Tanggal lahir',
    'facebook_link': 'Tautan Facebook',
    'custom_field1': 'Bidang Kustom 1',
    'custom_field2': 'Bidang Kustom 2',
    'custom_field3': 'Bidang Kustom 3',
    'custom_field4': 'Bidang Kustom 4',
    'gender': 'Jenis kelamin',
    'twitter_link': 'Tautan Twitter',
    'martial_status': 'Status pernikahan',
    'social_media': 'Media Sosial 1',
    'blood_group': 'Golongan darah',
    'social_media2': 'Media Sosial 2',
    'alternate_contact_number': 'Nomor kontak alternatif',
    'family_contact_number': 'Nomor kontak keluarga',
    'id_proof_name': 'Nama Bukti ID',
    'id_proof_number': 'Nomor Bukti ID',
    'permanent_address': 'alamat tetap',
    'current_address': 'Alamat saat ini',
    'bank_details': 'Rincian bank',
    'account_holder_name': 'Nama pemegang akun',
    'bank_name': 'Nama Bank',
    'branch': 'Cabang',
    'account_number': 'Nomor akun',
    'bank_identifier_code': 'Kode Pengidentifikasi Bank',
    'tax_payer_id': 'ID Pembayar Pajak',
    'hrm_details': 'Detail HRM',
    'department': 'Departemen',
    'designation': 'Penamaan',
    'basic_salary': 'Gaji pokok',
    'pay_cycle': 'Siklus Bayar',
    'packing_charge': 'Biaya pengepakan',
    'close': 'Menutup',
    'Take-Away': 'Membawa pergi',
    'shipping': 'Pengiriman',
    'shipping_charge': 'Biaya pengiriman',
    'shipping_address': 'Alamat pengiriman',
    'shipping_status': 'Status pengiriman',
    'shipping_details': 'Rincian pengiriman',
    'please_select': 'Silahkan pilih',
    'packed': 'Penuh sesak',
    'shipped': 'Dikirim',
    'delivered': 'Terkirim',
    'cancelled': 'Dibatalkan',
    'delivered_to': 'Dikirim ke',
    'discount': 'Diskon',
    'edit_discount': 'Edit diskon',
    'discount_type': 'Jenis Diskon',
    'none': 'Tidak ada',
    'fixed': 'Tetap',
    'percentage': 'Persentase',
    'discount_amount': 'Jumlah diskon',
    'update': 'Memperbarui',
    'product': 'Produk',
    'payed_amount': 'Jumlah yang dibayar',
    'sub_total_amount': 'Jumlah total sub',
    'tax_amount': 'Jumlah pajak',
    'total_amount': 'Jumlah total',
    'due_amount': 'Jumlah yang jatuh tempo',
    'busy': 'Sibuk',
    'free': 'Bebas',
    'paid_amount': 'Jumlah pembayaran',
    'Dine-In': 'Makan di tempat',
    'select_service': 'Pilih Layanan',
    'tap_to_select': 'Ketuk untuk memilih',
    'person6': '6 orang',
    'sub_total': 'Sub total',
    'service_staff': 'Staf Layanan',
    'for_my_aniversery': 'untuk ulang tahun saya',
    'book_a_table': 'Memesan meja',
    'add_note': 'Menambahkan catatan',
    'select_time': 'Pilih waktu',
    'select_date': 'Pilih Tanggal',
    'active_tables': 'Tabel Aktif',
    'product_description': 'Deskripsi Produk',
    'unit_price': 'Harga satuan',
    'sub_total_after_discount': 'Sub total setelah diskon',
  };
}
