Map<String, String> italian() {
  return {
    'enter_verification_code': 'Immettere il codice di verifica',
    'sent_at_given_number': 'Inviato su un determinato numero',
    'submit_capitall': 'INVIA',
    'user': 'Utente',
    'description': 'Descrizione',
    'add': 'Aggiungere',
    'sale': 'Saldi',
    'booking': 'Prenotazione',
    'table': 'Tavoli',
    'single_table': 'Tavolo',
    'orders': 'Ordini',
    'kitchen': 'Cucina',
    'add_expense': 'Aggiungi spesa',
    'calculator': 'Calcolatrice',
    'sale_return': 'Resto di vendita',
    'register': 'Registrati',
    'close_register': 'Close Register',
    'notification': 'Notifica',
    'clear_all_selected_items': 'Cancella tutti gli elementi selezionati',
    'view_all': 'Mostra tutto',
    'location': 'Posizione',
    'sync_products': 'Prodotti di sincronizzazione',
    'open_register': 'Registro aperto',
    'closing_register': 'Registro di chiusura',
    'select_location': 'Seleziona posizione',
    'business_location': 'Posizione aziendale',
    'cash_in_hand': 'Soldi in mano',
    'cash_in_hand_required': '* Contanti in mano richiesta',
    'business_location_required': '* Posizione aziendale richiesta',
    'cart_empty': 'Il carrello è vuoto. Seleziona elementi.',
    'what_is_print_page_size':
        'Ciao \ n cosa è la dimensione della pagina di stampa adesso?',
    'print_invoice': 'Stampa fattura',
    'print_kot': 'Stampa kot',
    'expense_category': 'Categoria delle spese',
    'expense_category_required': '* Categoria di spesa richiesta',
    'select_expense_category': 'Seleziona la categoria Spese',
    'reference_no': 'Riferimento n',
    'date': 'Data',
    'expense_for': 'Spesa per',
    'select_expense_for': 'Seleziona spese per',
    'applicable_tax': 'Imposta applicabile',
    'select_applicable_tax': 'Seleziona Imposta applicabile',
    'expense_note': 'Nota di spesa',
    'add_payment': 'Aggiungi pagamento',
    'amount': 'Quantità',
    'paid_on': 'Pagato',
    'payment_method': 'Metodo di pagamento',
    'select_payment_method': 'scegli il metodo di pagamento',
    'payment_account': 'Conto di Pagamento',
    'select_payment_account': 'Seleziona Account di pagamento',
    'cheque': 'controllo',
    'cheque_no': 'Verifica No.',
    'transaction_no.': 'Transazione n.',
    'payment_note': 'Nota di pagamento',
    'save': 'Salva',
    'out_of_stock': 'Esaurito',
    'edit': 'Modificare',
    'stock': 'Azione',
    'image': 'Immagine',
    'upload_photo': 'Carica una foto',
    'info': 'Informazioni',
    'fast_food': 'Fast food',
    'item_price': 'Prezzo dell\'articolo',
    'food_type': 'Tipo di cibo',
    'veg': 'VEG',
    'non_veg': 'Non veg',
    'price': 'Prezzo',
    'extraMayonnaise': 'Maionese extra',
    'quantity': 'Quantità',
    'add_more': '+ Aggiungi altro',
    'do_you_have': 'Hai l\'app Emenu?',
    'yes': 'SÌ',
    'no': 'NO',
    'item_decsrp': 'DESCRIZIONE DELL\'ARTICOLO',
    'add_descrp': 'Aggiungi una descrizione',
    'lorem':
        'Lorem ipsum dolor sit Amet, elit adipiscente consaco, sed do eiusmod tempo temporale incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud esercitazioni ullamco laboris nisi ut aliquip ex ea commodo conseguente.',
    'ingredients': 'INGREDIENTI',
    'flour': 'Farina',
    'sugar': 'Zucchero',
    'baking_powder': 'Lievito in polvere',
    'salt': 'Sale',
    'item_video': 'Video oggetto',
    'upload_video': 'Carica video',
    'more_info': 'ULTERIORI INFORMAZIONI',
    'servings_for': 'Porzioni per',
    'people_serving': '2 persone che servono',
    'cooking_time': 'Tempo di cottura',
    'energy_in_kcal': 'Energia (in kcal)',
    'please_enter_more_info': 'Inserisci maggiori informazioni!',
    'something_bad_happen': 'È successo qualcosa di brutto!',
    'edit_sale': 'Modifica la vendita',
    'delete': 'Eliminare',
    'total_item': 'Articoli totali',
    'title': 'titolo',
    'all_sales': 'Tutte le vendite',
    'showing': 'Mostrando',
    'first_page': 'Prima pagina',
    'previous_page': 'Pagina precedente',
    'next_page': 'Pagina successiva',
    'last_page': 'Ultima pagina',
    'active_orders': 'Ordini attivi',
    'notification_page': 'Pagina di notifica',
    'profile': 'Profilo',
    'continue': 'Continua',
    'general_terms': 'TERMINI GENERALI',
    'general_desc':
        'Accedendo e effettuando un ordine con Dynamictech IT Solution LLC, si conferma che si è d\'accordo e vincolato dai termini di servizio contenuti nei termini e nelle condizioni delineate di seguito. Questi termini si applicano all\'intero sito Web e a qualsiasi e -mail o altro tipo di comunicazione tra te e Dynamictech IT Solution LLC. In nessun caso il team di Dynamictech IT Solution LLC sarà responsabile per eventuali danni diretti, indiretti, speciali, accidentali o consequenziali, tra cui, ma non limitato a, perdita di dati o profitti, derivanti dall\'uso o dall\'incapacità di utilizzare, I materiali su questo sito, anche se Dynamictech It Solution LLC team o un rappresentante autorizzato è stato consigliato della possibilità di tali danni. Se l\'uso di materiali da questo sito comporta la necessità di manutenzione, riparazione o correzione di attrezzature o dati, si assume eventuali costi. Dynamictech IT Solution LLC non sarà responsabile per qualsiasi risultato che possa verificarsi nel corso dell\'utilizzo delle nostre risorse. Ci riserviamo il diritto di modificare i prezzi e rivedere la politica di utilizzo delle risorse in qualsiasi momento.',
    'license': 'LICENZA',
    'license_desc':
        'Dynamictech It Solution LLC ti concede una licenza revocabile, non esclusiva, non trasferibile, limitata per scaricare, installare e utilizzare il sito Web/app rigorosamente in conformità con i termini del presente Accordo. Questi termini e condizioni sono un contratto tra l\'utente e Dynamictech IT Solution LLC (indicato in questi Termini e condizioni come "DynamicTech It Solution LLC", "Us", "We" o "Our"), il fornitore del sito Web DynamicTech IT Solution LLC e i servizi accessibili da Dynamictech IT Soluzione Il sito Web LLC (che viene definito collettivamente in questi Termini e condizioni come "DynamicTech It Solution LLC Service"). Stai accettando di essere vincolato da questi termini e condizioni. Se non si accettano questi termini e condizioni, non utilizzare il servizio DynamicTech IT Solution LLC. In questi termini e condizioni, "tu" si riferisce sia a te come individuo che all\'entità che rappresenti. Se violi uno di questi termini e condizioni, ci riserviamo il diritto di annullare il tuo account o bloccare l\'accesso al tuo account senza preavviso.',
    'definitions': 'Definizioni e termini chiave',
    'definitions_desc':
        'Per aiutare a spiegare le cose il più chiaramente possibile in questi termini e condizioni, ogni volta che uno di questi termini viene referenziata, sono rigorosamente definiti come: Cookie: piccola quantità di dati generati da un sito Web e salvati dal browser web. Viene utilizzato per identificare il tuo browser, fornire analisi, ricordare informazioni su di te come le preferenze linguistiche o le informazioni di accesso. Dynamictech It Solution LLC, che è responsabile delle tue informazioni in base a questi Termini e Condizioni. Capo: dove Dynamictech It Solution LLC o proprietari/fondatori di Dynamictech It Solution LLC si basano, in questo caso, è l\'EmiratesDevice degli Arabi Uniti: qualsiasi Internet- dispositivo connesso come telefono, tablet, computer o qualsiasi altro dispositivo che può essere utilizzato per visitare Dynamictech It Solution LLC e utilizzare i servizi. Servizio: si riferisce al servizio fornito da Dynamictech It Solution LLC come descritto nei termini relativi (se Disponibile) e su questa piattaforma. Servizio di terze parti: si riferisce a inserzionisti, sponsor del concorso, partner promozionali e di marketing e altri che forniscono i nostri contenuti o i cui prodotti o servizi che pensiamo possano interessarti. Website: Dynamictech It Solution LLC Sito, a cui è possibile accedere tramite questo URL: https: //dynamictech.aeyou: una persona o entità che è registrata con Dynamictech IT Solution LLC per utilizzare i servizi.',
    'restrictions': 'Restrizioni',
    'restrictions_desc':
        'Accetti di non farlo e non permetterai agli altri di: licenza, vendere, affittare, affittare, assegnare, distribuire, trasmettere, ospitare, esternalizzare, divulgare o altrimenti sfruttare commercialmente il sito Web/app o rendere la piattaforma disponibile a terzi. Modifica, realizza opere derivate, disassemblaggio, decritto, compilazione inversa o reverse qualsiasi parte del sito Web/app.remove, alter o oscura qualsiasi proprietario non ghiaccio (incluso alcun avviso di copyright o marchio) di Dynamictech Solution LLC o le sue affiliate , partner, fornitori o licenziatari del sito Web/app.',
    'payment': 'PAGAMENTO',
    'payment_desc':
        'Se ti registri a uno qualsiasi dei nostri piani di pagamento ricorrenti, l\'utente accetta di pagare tutte le commissioni o le spese sul proprio conto per il servizio in conformità con le commissioni, gli addebiti e i termini di fatturazione in vigore nel momento in cui ogni commissione o addebito è dovuto e pagabile . Se non diversamente indicato in un modulo d\'ordine, è necessario fornire a DynamicTech Solution LLC una carta di credito valida (Visa, MasterCard o qualsiasi altro emittente accettato da noi) ("Provider di pagamento") come condizione per iscriversi al piano premium. L\'accordo del fornitore di pagamenti regola l\'utilizzo del conto della carta di credito designata e devi fare riferimento a tale accordo e non a questi termini per determinare i diritti e le passività in relazione al proprio fornitore di pagamenti. Fornendo Dynamictch IT Solution LLC il numero della tua carta di credito e le informazioni di pagamento associate, l\'utente accetta che Dynamictech IT Solution LLC sia autorizzato a verificare immediatamente le informazioni e successivamente fatturare il tuo account per tutte le commissioni e le spese dovute e pagabili a Dynamictech IT Solution LLC in seguito e che non è richiesto alcun avviso o consenso aggiuntivo. Accetti di avvisare immediatamente Dynamictech IT Solution LLC di qualsiasi modifica del tuo indirizzo di fatturazione o della carta di credito utilizzata per il pagamento di seguito. Dynamictech It Solution LLC si riserva il diritto in qualsiasi momento di modificare i propri prezzi e metodi di fatturazione, immediatamente dopo aver pubblicato sul nostro sito o mediante consegna e-mail all\'amministratore / i dell\'organizzazione. Nella raccolta di importi indiscussi delinquenti saranno a carico e pagato da te. Non esisterà il contratto tra te e Dynamictech It Solution LLC per il servizio fino a quando Dynamictech It Solution LLC accetta il tuo ordine tramite un\'e-mail di conferma, SMS/MMS messaggio o altri mezzi di comunicazione appropriati. Sei responsabile per eventuali commissioni di terze parti che potresti sostenere quando si utilizza il servizio.',
    'suggestions': 'I tuoi suggerimenti',
    'suggesstions_desc':
        'Qualsiasi feedback, commenti, idee, miglioramenti o suggerimenti (collettivamente, "suggerimenti") forniti dall\'utente a Dynamictech It Solution LLC in relazione al sito Web/app rimarrà l\'unica ed esclusiva proprietà di Dynamictech It Solution LLC.Dynamictech IT Soluzione LLC Sii libero di utilizzare, copiare, modificare, pubblicare o ridistribuire i suggerimenti per qualsiasi scopo e in alcun modo senza alcun credito o alcun compenso per te.',
    'consent': 'Il tuo consenso',
    'consent_desc':
        'Abbiamo aggiornato i nostri termini e condizioni per fornirti una completa trasparenza in ciò che viene impostato quando visiti il ​​nostro sito e come viene utilizzato. Utilizzando il nostro sito Web/app, registrando un account o effettuando un acquisto, acconsenti ai nostri termini e condizioni.',
    'support': 'Supporto',
    'change_language': 'Cambia lingua',
    'cancel': 'Annulla',
    'totalAmount': 'Importo totale',
    'finishOrdering': 'Finire l\'ordinamento',
    'searchItem': 'Elemento di ricerca',
    'itemsInCart': 'Articoli nel carrello',
    'weMustSay': 'Dobbiamo dire,',
    'youveGreatChoiceOfTaste': 'hai una grande scelta di gusto',
    'orderConfirmedWith': 'Ordine confermato con',
    'yourOrderWillBeAtYourTable': 'Il tuo cibo ordinato sarà al tuo tavolo',
    'anytimeSoon': 'in qualsiasi momento presto.',
    'knowHowWeCookIt': 'Sapere come lo cuciniamo.',
    'minVideo': 'Video min',
    'servings': 'Porzioni',
    'cookTime': 'TEMPO DI CUCINARE',
    'people': 'persone',
    'mins': 'Min',
    'energy': 'ENERGIA',
    'cal': 'Kcal.',
    'foodItems':
        'Farina di zucchero cottura in polvere burro di uovo di uovo latte farina di zucchero lievito in polvere burro di burro uovo',
    'addOptions': 'Aggiungi opzioni',
    'addToCart': 'Aggiungi al carrello',
    'relatedItemsYouMayLike': 'Articoli correlati che potresti piacere',
    'ordered': 'Ordinato',
    'served': 'Servito',
    'items': ' elementi',
    'noOrder': 'Nessun ordine',
    'youveGreat': 'Sei fantastico',
    'choiceoOfTaste': 'Scelta del gusto',
    'select_table': 'Seleziona Tabella',
    'start_time': 'Ora di inizio',
    'end_time': 'Tempo scaduto',
    'date_time_range': 'Intervallo di tempo della data',
    'select_date_range': 'Seleziona l\'intervallo di date',
    'hello': 'Ciao mondo',
    'message': 'Messaggio',
    'submit': 'Invia',
    'password': 'Parola d\'ordine',
    'forget_password': 'Dimenticare la password ?',
    'english': 'Inglese',
    'arabic': 'Arabo',
    'hindi': 'hindi',
    'user_name_required': '* Nome utente richiesto',
    'password_required': '* Password richiesta',
    'logged_in': 'Connesso',
    'search_customer': 'Cerca il cliente',
    'customer_name': 'Nome del cliente',
    'mobile_number': 'Numero di cellulare',
    'custom_label1': 'Etichetta personalizzata 1',
    'field_required': '*campo richiesto',
    'search': 'Ricerca',
    'clear': 'Chiaro',
    'suggesstions': 'Suggerimenti:',
    'city': 'Città',
    'street': 'Strada',
    'villa': 'Villa / edificio / appartamento',
    'address': 'Indirizzo',
    'terms': 'Termini e condizioni',
    'logout': 'Disconnettersi',
    'loading': 'Caricamento',
    'finish': 'Fine',
    'items_are_not_available': 'Gli articoli non sono disponibili!',
    'cart': 'Carrello',
    'create_order': 'Crea ordine',
    'cart_is_empty': 'Il carrello è vuoto. Seleziona elementi.',
    'select_order_type': 'Selezionare il tipo di ordine',
    'customer_information_search':
        'Risultato della ricerca delle informazioni sul cliente',
    'create_new_customer': 'Creazione di nuovi clienti',
    'name': 'Nome',
    'user_name': 'Nome utente',
    'search_by':
        'Cerca per nome del cliente, numero di telefono del cliente o ID aziendale.',
    'available': 'Disponibile:',
    'back': 'Indietro',
    'settings': 'Impostazioni',
    'please_choose_free_table': 'Scegli il tavolo gratuito',
    'status_not_available': 'Stato non disponibile',
    'my_Order': 'i miei ordini',
    'new_orders': 'Nuovi ordini',
    'past_orders': 'Ordini passati',
    'pending': 'In attesa di',
    'accepted': 'Accettato',
    'enterLocation': 'Posizione di ricerca',
    'item': 'ELEMENTI',
    'sandwich': 'Sandwich Veg',
    'cheese': 'Formaggio extra',
    'chicken': 'Pollo fritto',
    'juice': 'Succo di anguria',
    'payment_info': 'Informazioni di pagamento',
    'sub': 'Totale parziale',
    'service': 'Costo del servizio',
    'cod': 'Pagamento alla consegna',
    'ready': 'Segna come pronto',
    'mark_served': 'Marco come servito',
    'deliveryPartner': 'Partner di consegna assegnato',
    'enterMessage': 'Digita il tuo messaggio',
    'onMyWay': 'Sulla mia strada, signora. Raggiungerà in 10 minuti',
    'heyThere': 'Ehilà? Quanto tempo?',
    'upcomming': 'Premono le prenotazioni',
    'tabletext': 'Prenotazione da tavolo',
    'store': 'Giunzione alimentare',
    'storee': 'Spot della fame',
    'pastt': 'Prenotazioni passate',
    'seven': 'Resto di sette stelle',
    'rebook': 'Ri-prenota',
    'jesica': 'Cibo di Jesica',
    'ahmed': 'Ahmed',
    'riaz': 'Riaz',
    'reserved': 'Riservato',
    'pe': '1 persona',
    'per': '2 persone',
    'pers': '3 persone',
    'perso': '4 persone',
    'person': '5 persone',
    'booking_for': 'Prenotazione per',
    'person7': '7 persone',
    'person8': '8 persone',
    'person9': '9 persone',
    'person10': '10 persone',
    'person11': '11 persone',
    'person12': '12 persone',
    'person13': '13 persone',
    'person14': '14 persone',
    'person15': '15 persone',
    'dashboard_drop': 'Pannello di controllo',
    'menu_drop': 'Menù',
    'completed': 'Completato',
    'cash': 'Contanti',
    'paid': 'Pagato',
    'delivery': 'Consegna',
    'Delivery': 'Consegna',
    'partial': 'Parziale',
    'takeaway': 'Porta via',
    'due': 'Dovuto',
    'credit': 'Credito',
    'table_drop': 'Tavolo',
    'booking_tab': 'Prenotazione',
    'add_item': 'Aggiungi articolo',
    'check_out': 'Guardare',
    'update_order': 'Ordine di aggiornamento',
    'cancel_order': 'Annulla Ordine',
    'update_password': 'Aggiorna la password',
    'old_password': 'vecchia password',
    'new_password': 'nuova password',
    'confirm_password': 'Conferma password',
    'change_password': 'Cambiare la password',
    'user_information': 'informazioni utente',
    'sales_commission_percentage': 'Percentuale della commissione di vendita',
    'allowed_contacts': 'Contatti consentiti',
    'more_information': 'Più informazioni',
    'dob': 'Data di nascita',
    'facebook_link': 'Link di Facebook',
    'custom_field1': 'Campo personalizzato 1',
    'custom_field2': 'Campo personalizzato 2',
    'custom_field3': 'Campo personalizzato 3',
    'custom_field4': 'Campo personalizzato 4',
    'gender': 'Genere',
    'twitter_link': 'Link Twitter',
    'martial_status': 'Stato civile',
    'social_media': 'Social media 1',
    'blood_group': 'Gruppo sanguigno',
    'social_media2': 'Social media 2',
    'alternate_contact_number': 'Numero di contatto alternativo',
    'family_contact_number': 'Numero di contatto familiare',
    'id_proof_name': 'Nome a prova ID',
    'id_proof_number': 'Numero di prova ID',
    'permanent_address': 'Residenza',
    'current_address': 'Indirizzo corrente',
    'bank_details': 'Coordinate bancarie',
    'account_holder_name': 'Nome del titolare del conto',
    'bank_name': 'Nome della banca',
    'branch': 'Ramo',
    'account_number': 'Numero di conto',
    'bank_identifier_code': 'Codice Indentificativo Banca',
    'tax_payer_id': 'ID contribuente',
    'hrm_details': 'Dettagli HRM',
    'department': 'Dipartimento',
    'designation': 'Designazione',
    'basic_salary': 'Salario di base',
    'pay_cycle': 'Pagare il ciclo',
    'packing_charge': 'Accoglienza di imballaggio',
    'close': 'Vicino',
    'Take-Away': 'Porta via',
    'shipping': 'Spedizione',
    'shipping_charge': 'Spese di spedizione',
    'shipping_address': 'Indirizzo di spedizione',
    'shipping_status': 'Stato della spedizione',
    'shipping_details': 'Dettagli di spedizione',
    'please_select': 'Seleziona',
    'packed': 'Confezionato',
    'shipped': 'Spedito',
    'delivered': 'Consegnato',
    'cancelled': 'Annullato',
    'delivered_to': 'Spedito a',
    'discount': 'Sconto',
    'edit_discount': 'Modifica sconto',
    'discount_type': 'Tipo di sconto',
    'none': 'Nessuno',
    'fixed': 'Fisso',
    'percentage': 'Percentuale',
    'discount_amount': 'Totale sconto',
    'update': 'Aggiornamento',
    'product': 'Prodotti',
    'payed_amount': 'Importo pagato',
    'sub_total_amount': 'Importo totale sub',
    'tax_amount': 'Ammontare della tassa',
    'total_amount': 'Importo totale',
    'due_amount': 'Importo dovuto',
    'busy': 'Occupato',
    'free': 'Gratuito',
    'paid_amount': 'Importo pagato',
    'Dine-In': 'Cenare in',
    'select_service': 'Seleziona il servizio',
    'tap_to_select': 'Tocca per selezionare',
    'person6': '6 persone',
    'sub_total': 'Totale parziale',
    'service_staff': 'Staff di servizio',
    'for_my_aniversery': 'per il mio anniversario',
    'book_a_table': 'Prenota un tavolo',
    'add_note': 'Aggiungi nota',
    'select_time': 'Seleziona il tempo',
    'select_date': 'Seleziona Data',
    'active_tables': 'Tabelle attive',
    'product_description': 'Descrizione del prodotto',
    'unit_price': 'Prezzo unitario',
    'sub_total_after_discount': 'Sub totale dopo sconto',
  };
}
