Map<String, String> portuguese() {
  return {
    'enter_verification_code': 'DIGITE O CÓDIGO DE VERIFICAÇÃO',
    'sent_at_given_number': 'Enviado em um dado número',
    'submit_capitall': 'ENVIAR',
    'user': 'Do utilizador',
    'description': 'Descrição',
    'add': 'Adicionar',
    'sale': 'Vendas',
    'booking': 'Reserva',
    'table': 'Mesas',
    'single_table': 'Mesa',
    'orders': 'Ordens',
    'kitchen': 'Cozinha',
    'add_expense': 'Adicione despesa',
    'calculator': 'Calculadora',
    'sale_return': 'Retorno de venda',
    'register': 'Registro',
    'close_register': 'Fechar registro',
    'notification': 'Notificação',
    'clear_all_selected_items': 'Limpe todos os itens selecionados',
    'view_all': 'Ver tudo',
    'location': 'Localização',
    'sync_products': 'Produtos de sincronização',
    'open_register': 'Registro aberto',
    'closing_register': 'Registro de fechamento',
    'select_location': 'Selecione Localização',
    'business_location': 'Localização comercial',
    'cash_in_hand': 'Dinheiro na mão',
    'cash_in_hand_required': '* Caixa em mãos necessárias',
    'business_location_required': '* Localização comercial necessária',
    'cart_empty': 'Carrinho esta vazio. Selecionar itens.',
    'what_is_print_page_size':
        'Olá \ n que é o tamanho da página de impressão agora?',
    'print_invoice': 'Imprimir fatura',
    'print_kot': 'Imprima Kot',
    'expense_category': 'Categoria de despesa',
    'expense_category_required': '* Categoria de despesa necessária',
    'select_expense_category': 'Selecione a categoria de despesas',
    'reference_no': 'Referência no',
    'date': 'Data',
    'expense_for': 'Despesa para',
    'select_expense_for': 'Selecione despesa para',
    'applicable_tax': 'Imposto aplicável',
    'select_applicable_tax': 'Selecione Imposto aplicável',
    'expense_note': 'Nota de despesa',
    'add_payment': 'Adicione pagamento',
    'amount': 'Quantia',
    'paid_on': 'Pago em',
    'payment_method': 'Forma de pagamento',
    'select_payment_method': 'Selecione o método de pagamento',
    'payment_account': 'conta de pagamento',
    'select_payment_account': 'Selecione a conta de pagamento',
    'cheque': 'verificar',
    'cheque_no': 'Verifique No.',
    'transaction_no.': 'Número da transação',
    'payment_note': 'Nota de pagamento',
    'save': 'Salvar',
    'out_of_stock': 'Fora de estoque',
    'edit': 'Editar',
    'stock': 'Estoque',
    'image': 'Imagem',
    'upload_photo': 'Carregue a foto',
    'info': 'Informações',
    'fast_food': 'Comida rápida',
    'item_price': 'Preço do item',
    'food_type': 'Tipo de comida',
    'veg': 'Veg',
    'non_veg': 'Não vegetariano',
    'price': 'Preço',
    'extraMayonnaise': 'Maionese extra',
    'quantity': 'Quantidade',
    'add_more': '+ Adicione mais',
    'do_you_have': 'Você tem aplicativo Emenu?',
    'yes': 'Sim',
    'no': 'Não',
    'item_decsrp': 'DESCRIÇÃO DO ITEM',
    'add_descrp': 'Adicionar descrição',
    'lorem':
        'Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod temporal incididunt ut labore et dolore magna aliqua. Ut enim ad mínimo veniam, quis Nostrud Exercitação Ullamco laboris nisi ut aliquip ex e commodo consequeat.',
    'ingredients': 'Ingredientes',
    'flour': 'Farinha',
    'sugar': 'Açúcar',
    'baking_powder': 'Fermento em pó',
    'salt': 'Sal',
    'item_video': 'Vídeo do item',
    'upload_video': 'Envio vídeo',
    'more_info': 'MAIS INFORMAÇÕES',
    'servings_for': 'Porções para',
    'people_serving': '2 pessoas servindo',
    'cooking_time': 'Tempo de cozimento',
    'energy_in_kcal': 'Energia (em Kcal)',
    'please_enter_more_info': 'Por favor, insira mais informações!',
    'something_bad_happen': 'Algo ruim acontece!',
    'edit_sale': 'Editar venda',
    'delete': 'Excluir',
    'total_item': 'Total de Itens',
    'title': 'título',
    'all_sales': 'Todas as vendas',
    'showing': 'Mostrando',
    'first_page': 'Primeira página',
    'previous_page': 'Página anterior',
    'next_page': 'Próxima página',
    'last_page': 'Última página',
    'active_orders': 'Ordens ativas',
    'notification_page': 'Página de notificação',
    'profile': 'Perfil',
    'continue': 'Continuar',
    'general_terms': 'TERMOS GERAIS',
    'general_desc':
        'Ao acessar e fazer um pedido com a DynamicTech IT Solution LLC, você confirma que está de acordo e vinculado pelos termos de serviço contidos nos Termos e Condições descritas abaixo. Esses termos se aplicam a todo o site e a qualquer email ou outro tipo de comunicação entre você e a DynamicTech IT Solution LLC. Sob nenhuma circunstância a equipe da DynamicTech IT Solution LLC será responsável por quaisquer danos diretos, indiretos, especiais, incidentais ou conseqüentes, incluindo, mas não se limitando a, perda de dados ou lucro, decorrentes do uso ou incapacidade de usar, Os materiais neste site, mesmo que a equipe da DynamicTech IT Solution LLC ou um representante autorizado tenha sido avisado da possibilidade de tais danos. Se o uso de materiais deste site resultar na necessidade de manutenção, reparo ou correção de equipamentos ou dados, você assume quaisquer custos. A DynamicTech IT Solution LLC não será responsável por nenhum resultado que possa ocorrer durante o uso de nossos recursos. Reservamo -nos o direito de alterar os preços e revisar a política de uso de recursos a qualquer momento.',
    'license': 'LICENÇA',
    'license_desc':
        'A DynamicTech IT Solution LLC concede a você uma licença revogável, não exclusiva, não transferível e limitada para baixar, instalar e usar o site/aplicativo estritamente de acordo com os termos deste Contrato. Esses termos e condições são um contrato entre você e a DynamicTech IT Solution LLC (referido nestes Termos e Condições como "DynamicTech IT Solution LLC", "nós", "nós" ou "nosso"), o fornecedor do site da Solução de TI da DynamicTech e os serviços acessíveis a partir da solução DynamicTech TI Site da LLC (que é referido coletivamente nestes Termos e Condições como o "DynamicTech IT Solution LLC Service"). Você concorda em estar vinculado por estes Termos e Condições. Se você não concordar com estes Termos e Condições, não use o serviço DynamicTech IT Solution LLC. Nestes termos e condições, "você" se refere a você como indivíduo e à entidade que você representa. Se você violar algum desses termos e condições, reservamos o direito de cancelar sua conta ou bloquear o acesso à sua conta sem aviso prévio.',
    'definitions': 'Definições e termos -chave',
    'definitions_desc':
        'Para ajudar a explicar as coisas da maneira mais clara possível neste Termos e Condições, sempre que qualquer um desses termos é referenciado, é estritamente definido como: Cookie: pequena quantidade de dados gerados por um site e salva pelo seu navegador da web. É usado para identificar seu navegador, fornecer análises, lembre -se de informações sobre você, como sua preferência de idioma ou informações de login.company: quando esses termos mencionam "Empresa", "nós", "nós" ou "nosso", refere -se a DynamicTech IT Solution LLC, responsável por suas informações sob estes Termos e Condições.Country: Where DynamicTech It Solution LLC ou os proprietários/fundadores da DynamicTech IT Solution LLC são baseados neste caso, é o Emirado Árabe Unido: Dispositivo conectado, como telefone, tablet, computador ou qualquer outro dispositivo que possa ser usado para visitar a DynamicTech It Solution LLC e usar os Serviços.Service: refere -se ao serviço fornecido pela DynamicTech IT Solution LLC, conforme descrito nos termos relativos (se disponível) e nesta plataforma. Serviço de terceiros: refere-se a anunciantes, patrocinadores de concursos, parceiros promocionais e de marketing e outros que fornecem nosso conteúdo ou cujos produtos ou serviços que achamos que podem lhe interessar. https: //dynamictech.aeyou: uma pessoa ou entidade registrada na DynamicTech IT Solution LLC para usar os serviços.',
    'restrictions': 'Restrições',
    'restrictions_desc':
        'Você concorda e não permitirá que outras pessoas: licenciem, venderão, alugar, arrendar, atribuir, distribuir, transmitir, host, terceirizar, divulgar ou explorar comercialmente o site/aplicativo ou disponibilizar a plataforma para terceiros. Modifique, faça obras derivadas, desmontagem, descriptografar, compilar ou engenheiro reverso em qualquer parte do site/app.remove, alterar ou obscurecer qualquer proprietário e não gelo (incluindo qualquer aviso de direitos autorais ou marca registrada) da DynamicTech It Solution LLC ou seus afiliados , parceiros, fornecedores ou licenciadores do site/aplicativo.',
    'payment': 'PAGAMENTO',
    'payment_desc':
        'Se você se registrar em algum de nossos planos de pagamento recorrentes, concorda em pagar todas as taxas ou cobranças em sua conta pelo serviço de acordo com as taxas, cobranças e termos de cobrança em vigor no momento em que cada taxa ou cobrança é devida e pagável . Salvo indicação em contrário em um formulário de pedido, você deve fornecer a DynamicTech IT Solution LLC com um cartão de crédito válido (Visa, MasterCard ou qualquer outro emissor aceito por nós) ("provedor de pagamento") como uma condição para se inscrever no plano de prêmio. O contrato do seu provedor de pagamento governa o uso da conta de cartão de crédito designada e você deve se referir a esse contrato e não a esses termos para determinar seus direitos e passivos com relação ao seu provedor de pagamento. Ao fornecer a DynamicTech IT Solution LLC com o número do seu cartão de crédito e as informações de pagamento associadas, você concorda que a DynamicTech It Solution LLC está autorizada a verificar as informações imediatamente e, posteriormente que nenhum aviso ou consentimento adicional é necessário. Você concorda em notificar imediatamente o DynamicTech It Solution LLC de qualquer alteração no seu endereço de cobrança ou no cartão de crédito usado para pagamento abaixo. A DynamicTech IT Solution LLC se reserva o direito a qualquer momento de alterar seus preços e métodos de cobrança, imediatamente após a publicação em nosso site ou por entrega por e-mail aos administradores (s) da sua organização. Qualquer honorário advogado, custas judiciais ou outros custos incorridos Na coleta de valores indiscutíveis inadimplentes, será de responsabilidade e paga por você. Nenhum contrato existirá entre você e a DynamicTech It Solution LLC para o serviço até que a DynamicTech IT Solution LLC aceite seu pedido por um e-mail confirmatório, SMS/MMS mensagem ou outros meios de comunicação apropriados. Você é responsável por quaisquer taxas de terceiros que possam incorrer ao usar o serviço.',
    'suggestions': 'Suas sugestões',
    'suggesstions_desc':
        'Qualquer feedback, comentários, idéias, melhorias ou sugestões (coletivamente, “sugestões”) fornecidas por você à DynamicTech It Solution LLC em relação ao site/aplicativo deve permanecer a única e exclusiva propriedade da DynamicTech IT Solution llc.dynamictech It Solução LLC deve Seja livre para usar, copiar, modificar, publicar ou redistribuir as sugestões para qualquer finalidade e de alguma forma sem nenhum crédito ou compensação a você.',
    'consent': 'SUA PERMISSÃO',
    'consent_desc':
        'Atualizamos nossos Termos e Condições para fornecer uma transparência completa para o que está sendo definido quando você visita nosso site e como ele está sendo usado. Ao usar nosso site/aplicativo, registrar uma conta ou fazer uma compra, você concorda com nossos Termos e Condições.',
    'support': 'Apoiar',
    'change_language': 'Mudar idioma',
    'cancel': 'Cancelar',
    'totalAmount': 'Montante total',
    'finishOrdering': 'Termine o pedido',
    'searchItem': 'Item de pesquisa',
    'itemsInCart': 'Itens no carrinho',
    'weMustSay': 'Devemos dizer,',
    'youveGreatChoiceOfTaste': 'Você é uma ótima escolha de gosto',
    'orderConfirmedWith': 'Pedido confirmado com',
    'yourOrderWillBeAtYourTable': 'Sua comida encomendada estará em sua mesa',
    'anytimeSoon': 'em breve.',
    'knowHowWeCookIt': 'Saiba como cozinhamos.',
    'minVideo': 'Min Video',
    'servings': 'Porções',
    'cookTime': 'HORA DE COZINHAR',
    'people': 'pessoas',
    'mins': 'Mins',
    'energy': 'ENERGIA',
    'cal': 'KCAL.',
    'foodItems':
        'Açúcar de farinha para fermento em pó salão manteiga de ovo manteiga de leite de farinha açúcar para fermento em pó de salão de manteiga de manteiga',
    'addOptions': 'Adicionar opções',
    'addToCart': 'adicionar ao carrinho',
    'relatedItemsYouMayLike': 'Itens relacionados que você pode gostar',
    'ordered': 'Ordenado',
    'served': 'Servido',
    'items': ' Unid',
    'noOrder': 'Nenhuma ordem',
    'youveGreat': 'Você é ótimo',
    'choiceoOfTaste': 'Escolha do gosto',
    'select_table': 'Selecione a tabela',
    'start_time': 'Hora de início',
    'end_time': 'Fim do tempo',
    'date_time_range': 'Intervalo de hora',
    'select_date_range': 'Selecione o intervalo de data',
    'hello': 'Olá Mundo',
    'message': 'Mensagem',
    'submit': 'Enviar',
    'password': 'Senha',
    'forget_password': 'Esqueceu a senha ?',
    'english': 'Inglês',
    'arabic': 'árabe',
    'hindi': 'hindi',
    'user_name_required': '* Nome de usuário (necessário',
    'password_required': '* Senha requerida',
    'logged_in': 'Logado',
    'search_customer': 'Pesquise cliente',
    'customer_name': 'nome do cliente',
    'mobile_number': 'Número de telemóvel',
    'custom_label1': 'Rótulo personalizado 1',
    'field_required': '*campo requerido',
    'search': 'Procurar',
    'clear': 'Claro',
    'suggesstions': 'Sugestões:',
    'city': 'Cidade',
    'street': 'Rua',
    'villa': 'Villa / edifício / apartamento',
    'address': 'Endereço',
    'terms': 'Termos e Condições',
    'logout': 'Sair',
    'loading': 'Carregando',
    'finish': 'Terminar',
    'items_are_not_available': 'Os itens não estão disponíveis!',
    'cart': 'Carrinho',
    'create_order': 'Criar ordem',
    'cart_is_empty': 'Carrinho esta vazio. Selecionar itens.',
    'select_order_type': 'Selecione Tipo de pedido',
    'customer_information_search':
        'Resultado da pesquisa de informações do cliente',
    'create_new_customer': 'Criando um novo cliente',
    'name': 'Nome',
    'user_name': 'Nome de usuário',
    'search_by':
        'Pesquise pelo nome do cliente, número de telefone do cliente ou ID de negócios.',
    'available': 'Disponível:',
    'back': 'Voltar',
    'settings': 'Configurações',
    'please_choose_free_table': 'Escolha a mesa grátis',
    'status_not_available': 'Status não disponível',
    'my_Order': 'minhas ordens',
    'new_orders': 'Novas ordens',
    'past_orders': 'Ordens anteriores',
    'pending': 'Pendente',
    'accepted': 'Aceitaram',
    'enterLocation': 'Localização da pesquisa',
    'item': 'UNID',
    'sandwich': 'Sanduíche de veg',
    'cheese': 'Queijo extra',
    'chicken': 'Frango frito',
    'juice': 'Suco de melancia',
    'payment_info': 'Informação de pagamento',
    'sub': 'Subtono',
    'service': 'Taxa de serviço',
    'cod': 'Dinheiro na entrega',
    'ready': 'Marque tão pronto',
    'mark_served': 'Marca como servido',
    'deliveryPartner': 'Parceiro de entrega designado',
    'enterMessage': 'Digite sua mensagem',
    'onMyWay': 'No meu caminho, senhora. Chegará a 10 minutos',
    'heyThere': 'Ei? Quanto tempo?',
    'upcomming': 'Próximas reservas',
    'tabletext': 'Reserva de mesa',
    'store': 'Junção alimentar',
    'storee': 'Prapa de fome',
    'pastt': 'Reservas anteriores',
    'seven': 'Restro de sete estrelas',
    'rebook': 'Re-reserva',
    'jesica': 'Comida de Jesica',
    'ahmed': 'Ahmed',
    'riaz': 'Riaz',
    'reserved': 'Reservado',
    'pe': '1 pessoa',
    'per': '2 pessoas',
    'pers': '3 pessoas',
    'perso': '4 pessoas',
    'person': '5 pessoas',
    'booking_for': 'Reserva para',
    'person7': '7 pessoas',
    'person8': '8 pessoas',
    'person9': '9 pessoas',
    'person10': '10 pessoas',
    'person11': '11 pessoas',
    'person12': '12 pessoas',
    'person13': '13 pessoas',
    'person14': '14 pessoas',
    'person15': '15 pessoas',
    'dashboard_drop': 'Painel',
    'menu_drop': 'Cardápio',
    'completed': 'Concluído',
    'cash': 'Dinheiro',
    'paid': 'Pago',
    'delivery': 'Entrega',
    'Delivery': 'Entrega',
    'partial': 'Parcial',
    'takeaway': 'Remover',
    'due': 'Devido',
    'credit': 'Crédito',
    'table_drop': 'Mesa',
    'booking_tab': 'Reserva',
    'add_item': 'Adicionar Item',
    'check_out': 'Confira',
    'update_order': 'Pedido de atualização',
    'cancel_order': 'Cancelar pedido',
    'update_password': 'Atualizar senha',
    'old_password': 'Senha Antiga',
    'new_password': 'Nova Senha',
    'confirm_password': 'Confirme sua senha',
    'change_password': 'Alterar a senha',
    'user_information': 'Informação do usuário',
    'sales_commission_percentage': 'Porcentagem da Comissão de Vendas',
    'allowed_contacts': 'Contatos permitidos',
    'more_information': 'Mais informações',
    'dob': 'Data de nascimento',
    'facebook_link': 'Link do Facebook',
    'custom_field1': 'Campo personalizado 1',
    'custom_field2': 'Campo personalizado 2',
    'custom_field3': 'Campo 3 personalizado',
    'custom_field4': 'Campo 4 personalizado',
    'gender': 'Gênero',
    'twitter_link': 'Link do Twitter',
    'martial_status': 'Estado civil',
    'social_media': 'Mídia social 1',
    'blood_group': 'Grupo sanguíneo',
    'social_media2': 'Mídia social 2',
    'alternate_contact_number': 'Número de contato alternativo',
    'family_contact_number': 'Número de contato da família',
    'id_proof_name': 'Nome da prova de identidade',
    'id_proof_number': 'Número de prova de identidade',
    'permanent_address': 'Endereço Permanente',
    'current_address': 'Morada atual',
    'bank_details': 'Detalhes bancários',
    'account_holder_name': 'Nome do titular da conta',
    'bank_name': 'Nome do banco',
    'branch': 'Filial',
    'account_number': 'Número de conta',
    'bank_identifier_code': 'Código de identificação bancária',
    'tax_payer_id': 'ID do contribuinte',
    'hrm_details': 'Detalhes da GRH',
    'department': 'Departamento',
    'designation': 'Designação',
    'basic_salary': 'Salário básico',
    'pay_cycle': 'Ciclo de pagamento',
    'packing_charge': 'Carga de embalagem',
    'close': 'Fechar',
    'Take-Away': 'Remover',
    'shipping': 'Envio',
    'shipping_charge': 'Taxa de envio',
    'shipping_address': 'Endereço para envio',
    'shipping_status': 'Status de envio',
    'shipping_details': 'Detalhes de envio',
    'please_select': 'Por favor selecione',
    'packed': 'Embalado',
    'shipped': 'Enviado',
    'delivered': 'Entregue',
    'cancelled': 'Cancelado',
    'delivered_to': 'Entregue a',
    'discount': 'Desconto',
    'edit_discount': 'Editar desconto',
    'discount_type': 'Tipo de desconto',
    'none': 'Nenhum',
    'fixed': 'Fixo',
    'percentage': 'Percentagem',
    'discount_amount': 'Valor do desconto',
    'update': 'Atualizar',
    'product': 'Produtos',
    'payed_amount': 'Valor pago',
    'sub_total_amount': 'Subto total',
    'tax_amount': 'Valor do imposto',
    'total_amount': 'Montante total',
    'due_amount': 'Valor devido',
    'busy': 'Ocupado',
    'free': 'Livre',
    'paid_amount': 'Quantidade paga',
    'Dine-In': 'Jante-in',
    'select_service': 'Selecione Serviço',
    'tap_to_select': 'Toque para selecionar',
    'person6': '6 pessoas',
    'sub_total': 'Subtono',
    'service_staff': 'Equipe de serviço',
    'for_my_aniversery': 'para o meu aniversário',
    'book_a_table': 'Reservar uma mesa',
    'add_note': 'Adicionar nota',
    'select_time': 'Selecione o tempo',
    'select_date': 'Selecione a data',
    'active_tables': 'Tabelas ativas',
    'product_description': 'Descrição do produto',
    'sub_total_after_discount': 'Sub total após desconto',
  };
}
