Map<String, String> romanian() => {
      'enter_verification_code': 'INTRODUCEȚI CODUL DE VERIFICARE',
      'sent_at_given_number': 'Trimis la numărul dat',
      'submit_capitall': 'TRIMITE',
      'user': 'Utilizator',
      'description': 'Descriere',
      'add': 'Adăuga',
      'sale': 'Vânzări',
      'booking': 'Rezervare',
      'table': 'Mese',
      'single_table': 'Masa',
      'orders': 'Comenzi',
      'kitchen': 'Bucătărie',
      'add_expense': 'Adăugați cheltuieli',
      'calculator': 'Calculator',
      'sale_return': 'Returnare de vânzare',
      'register': 'Inregistreaza-te',
      'close_register': 'Înregistrare în apropiere',
      'notification': 'Notificare',
      'clear_all_selected_items': 'Ștergeți toate elementele selectate',
      'view_all': 'A vedea tot',
      'location': 'Locație',
      'sync_products': 'Produse de sincronizare',
      'open_register': 'Înregistrare deschisă',
      'closing_register': 'Registrul de închidere',
      'select_location': 'Selectați locația',
      'business_location': 'Locație de afaceri',
      'cash_in_hand': 'Bani în mână',
      'cash_in_hand_required': '* Necesară numerar în mână',
      'business_location_required': '* Este necesară locația afacerii',
      'cart_empty': 'Coșul este gol. Selectați elemente.',
      'what_is_print_page_size':
          'Bună ziua \ n Care este dimensiunea paginii de imprimare acum?',
      'print_invoice': 'Imprimați factura',
      'print_kot': 'Imprimați kot',
      'expense_category': 'Categorie de cheltuieli',
      'expense_category_required': '* Categorie de cheltuieli necesare',
      'select_expense_category': 'Selectați categoria de cheltuieli',
      'reference_no': 'Referința nr',
      'date': 'Data',
      'expense_for': 'Cheltuieli pentru',
      'select_expense_for': 'Selectați cheltuieli pentru',
      'applicable_tax': 'Impozitul aplicabil',
      'select_applicable_tax': 'Selectați impozitul aplicabil',
      'expense_note': 'Notă de cheltuieli',
      'add_payment': 'Adăugați plata',
      'amount': 'Cantitate',
      'paid_on': 'Platit pe',
      'payment_method': 'Modalitate de plată',
      'select_payment_method': 'selecteaza metoda de plata',
      'payment_account': 'cont de plata',
      'select_payment_account': 'Selectați contul de plată',
      'cheque': 'Verifica',
      'cheque_no': 'Check No.',
      'transaction_no.': 'Tranzacția nr.',
      'payment_note': 'Notă de plată',
      'save': 'Salvați',
      'out_of_stock': 'Epuizat',
      'edit': 'Editați | ×',
      'stock': 'Stoc',
      'image': 'Imagine',
      'upload_photo': 'Încarcă fotografie',
      'info': 'Informații',
      'fast_food': 'Fast food',
      'item_price': 'Pretul articolului',
      'food_type': 'Tip alimentar',
      'veg': 'Veg',
      'non_veg': 'Non veg',
      'price': 'Preț',
      'extraMayonnaise': 'Maioneză suplimentară',
      'quantity': 'Cantitate',
      'add_more': '+ Adăugați mai multe',
      'do_you_have': 'Aveți aplicație EMENU?',
      'yes': 'da',
      'no': 'Nu',
      'item_decsrp': 'DESCRIEREA OBIECTULUI',
      'add_descrp': 'Adauga descriere',
      'lorem':
          'Lorem ipsum dolor sit amet, contectetur adipiscing elit, sed doiusmod tempon incididunt ut abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exersarea ullamco laboris nisi ut aliquip ex ea comodo consecție.',
      'ingredients': 'Ingrediente',
      'flour': 'Făină',
      'sugar': 'Zahăr',
      'baking_powder': 'Praf de copt',
      'salt': 'Sare',
      'item_video': 'Videoclip',
      'upload_video': 'Încărcați videoclipuri',
      'more_info': 'MAI MULTE INFORMATII',
      'servings_for': 'Porții pentru',
      'people_serving': '2 persoane care servesc',
      'cooking_time': 'Timp de gătit',
      'energy_in_kcal': 'Energie (în Kcal)',
      'please_enter_more_info': 'Vă rugăm să introduceți mai multe informații!',
      'something_bad_happen': 'Se întâmplă ceva rău!',
      'edit_sale': 'Editați vânzarea',
      'delete': 'Șterge',
      'total_item': 'Total articole',
      'title': 'titlu',
      'all_sales': 'Toate vânzările',
      'showing': 'Arătând',
      'first_page': 'Prima pagina',
      'previous_page': 'Pagina anterioară',
      'next_page': 'Pagina următoare',
      'last_page': 'Ultima pagina',
      'active_orders': 'Comenzi active',
      'notification_page': 'Pagina de notificare',
      'profile': 'Profil',
      'continue': 'Continua',
      'general_terms': 'TERMENI GENERALI',
      'general_desc':
          'Prin accesarea și plasarea unei comenzi cu DynamicTech IT Solution LLC, confirmați că sunteți în acord și legați de termenii de serviciu conținut în Termenii și condițiile prezentate mai jos. Acești termeni se aplică întregului site web și oricărui e -mail sau alt tip de comunicare între dvs. și DynamicTech IT Solution LLC. În niciun caz, echipele dinamictech IT Solution LLC nu va fi responsabilă pentru daune directe, indirecte, speciale, incidentale sau consecințe, inclusiv, fără a se limita la, pierderea datelor sau a profitului, care rezultă din utilizare sau incapacitatea de a utiliza, Materialele de pe acest site, chiar dacă echipa DynamicTech IT Solution LLC sau un reprezentant autorizat au fost informați cu privire la posibilitatea unor astfel de daune. Dacă utilizarea dvs. de materiale de pe acest site are ca rezultat necesitatea deservitorului, reparației sau corectarii echipamentelor sau datelor, vă presupuneți costuri ale acestora. DynamicTech IT Solution LLC nu va fi responsabil pentru niciun rezultat care poate apărea în timpul utilizării resurselor noastre. Ne rezervăm dreptul de a schimba prețurile și de a revizui politica de utilizare a resurselor în orice moment.',
      'license': 'LICENȚĂ',
      'license_desc':
          'DynamicTech IT Solution LLC vă acordă o licență revocabilă, neexclusivă, netransmisibilă, limitată pentru descărcarea, instalarea și utilizarea site-ului/aplicației strict în conformitate cu condițiile prezentului acord. Acești termeni și condiții sunt un contract între dvs. și DynamicTech IT Solution LLC (menționat în acești Termeni și condiții ca „DynamicTech IT Solution LLC”, „noi”, „noi” sau „ai noștri”), furnizorul site -ului DynamicTech IT Solution LLC și serviciile accesibile de la DynamicTech IT Solution Solution Site -ul LLC (care sunt menționate colectiv în acești Termeni și condiții ca „Serviciul DynamicTech IT Solution LLC”). Sunteți de acord să fiți obligați de acești termeni și condiții. Dacă nu sunteți de acord cu acești Termeni și condiții, vă rugăm să nu utilizați serviciul DynamicTech IT Solution LLC. În acești termeni și condiții, „tu” se referă atât la tine ca individ, cât și la entitatea pe care o reprezentați. Dacă încălcați oricare dintre acești Termeni și condiții, ne rezervăm dreptul de a anula contul sau de a bloca accesul la contul dvs. fără notificare.',
      'definitions': 'Definiții și Termeni cheie',
      'definitions_desc':
          'Pentru a ajuta la explicarea lucrurilor cât mai clar posibil în acești termeni și condiții, de fiecare dată când oricare dintre acești termeni sunt referiți, sunt strict definite ca: cookie: cantitate mică de date generate de un site web și salvate de browserul dvs. web. Este utilizat pentru a identifica browserul dvs., pentru a furniza analize, amintiți -vă informații despre dvs., cum ar fi preferința limbii sau informațiile de conectare.Company: Când acești termeni menționează „companie”, „noi”, „noi” sau „ai noștri”, se referă la aceasta DynamicTech IT Solution LLC, care este responsabil pentru informațiile dvs. în conformitate cu acești Termeni și condiții. Dispozitiv conectat, cum ar fi un telefon, tabletă, computer sau orice alt dispozitiv care poate fi utilizat pentru a vizita DynamicTech IT Solution LLC și pentru a utiliza Serviciile.Service: se referă la serviciul furnizat de DynamicTech IT Solution LLC, așa cum este descris în termenii relativi (dacă disponibil) și pe această platformă. Serviciul terț: se referă la agenții de publicitate, sponsorii concursului, partenerii promoționali și de marketing și alții care oferă conținutul nostru sau ale căror produse sau servicii pe care le considerăm că vă pot interesa. https: //dynamictech.aeyou: o persoană sau o entitate înregistrată la DynamicTech IT Solution LLC pentru a utiliza Serviciile.',
      'restrictions': 'Restricții',
      'restrictions_desc':
          'Sunteți de acord să nu și nu veți permite celorlalți să: Licență, să vândă, să închirieze, să închirieze, să atribuie, să distribuie, să transmită, să găzduiască, să externalizați, să dezvăluiți sau să exploatați în mod comercial site -ul/aplicația sau să faceți platforma la dispoziția oricărui terț. Modificați, faceți lucrări derivate de, dezasamblați, decriptați, inversă compilare sau inginer invers orice parte a site -ului/app.remove, modificați sau întunecați orice proprietate nu ICE (inclusiv orice notificare de drepturi de autor sau marcă) a DynamicTech IT Solution LLC sau a afiliaților săi , parteneri, furnizori sau licențiatori ai site -ului/aplicației.',
      'payment': 'PLATĂ',
      'payment_desc':
          'Dacă vă înregistrați la oricare dintre planurile noastre de plată recurente, sunteți de acord să plătiți toate taxele sau taxele către contul dvs. . Cu excepția cazului în care este indicat altfel într -un formular de comandă, trebuie să furnizați DynamicTech IT Solution LLC un card de credit valabil (Visa, MasterCard sau orice alt emitent acceptat de noi) („Furnizor de plăți”) ca o condiție de înscriere la planul de primă. Acordul dvs. de furnizor de plăți guvernează utilizarea contului dvs. de card de credit desemnat și trebuie să vă referiți la acordul respectiv și nu la acești termeni pentru a vă determina drepturile și pasivele cu privire la furnizorul dvs. de plată. Furnizând DynamicTech IT Solution LLC cu numărul cardului dvs. de credit și informațiile de plată asociate, sunteți de acord că DynamicTech IT Solution LLC este autorizat să verifice imediat informațiile și, ulterior că nu este necesară o notificare sau consimțământ suplimentar. Sunteți de acord să notificați imediat DynamicTech IT Solution LLC cu privire la orice modificare a adresei dvs. de facturare sau a cardului de credit utilizat pentru plata de mai jos. DynamicTech IT Solution LLC își rezervă dreptul în orice moment de a-și schimba prețurile și metodele de facturare, fie imediat după postarea pe site-ul nostru, fie prin livrarea prin e-mail către administratorul (administratorul) organizației dvs. În colectarea sumelor delincvente incontestabile va fi responsabilitatea și plătită de dvs. mesaj sau alte mijloace de comunicare adecvate. Sunteți responsabil pentru orice taxe terțe pe care le puteți suporta atunci când utilizați serviciul.',
      'suggestions': 'Sugestiile tale',
      'suggesstions_desc':
          'Orice feedback, comentarii, idei, îmbunătățiri sau sugestii (colectiv, „sugestii”) furnizate de dvs. către DynamicTech IT Solution LLC cu privire la site -ul/aplicația va rămâne proprietatea exclusivă și exclusivă a Solution IT DynamicTech LLC.DynamicTech IT Solution LLC Fiți liber să utilizați, să copiați, să modificați, să publicați sau să redistribuiți sugestiile în orice scop și în vreun fel fără niciun credit sau orice compensație pentru dvs.',
      'consent': 'Consimțământul tău',
      'consent_desc':
          'Ne -am actualizat termenii și condițiile pentru a vă oferi o transparență completă în ceea ce este setat atunci când vizitați site -ul nostru și modul în care acesta este utilizat. Folosind site -ul/aplicația noastră, înregistrând un cont sau efectuând o achiziție, consimțiți în prezent termenii și condițiile noastre.',
      'support': 'A sustine',
      'change_language': 'Schimbați limbajul',
      'cancel': 'Anulare',
      'totalAmount': 'Valoare totală',
      'finishOrdering': 'Terminați comanda',
      'searchItem': 'Element de căutare',
      'itemsInCart': 'Articole în coș',
      'weMustSay': 'Trebuie să spunem,',
      'youveGreatChoiceOfTaste': 'Ai o alegere excelentă a gustului',
      'orderConfirmedWith': 'Comanda confirmată cu',
      'yourOrderWillBeAtYourTable':
          'Mâncarea dvs. comandată va fi la masa dvs.',
      'anytimeSoon': 'oricând în curând.',
      'knowHowWeCookIt': 'Știi cum îl gătim.',
      'minVideo': 'Video min',
      'servings': 'Porții',
      'cookTime': 'Gătește timpul',
      'people': 'oameni',
      'mins': 'min',
      'energy': 'ENERGIE',
      'cal': 'kcal.',
      'foodItems':
          'Faina zahăr de copt praf de sare unt unt lapte faina de zahăr zahăr pradă sare sare unt unt lapte',
      'addOptions': 'Adăugați opțiuni',
      'addToCart': 'Adaugă in coş',
      'relatedItemsYouMayLike': 'Articole înrudite care vă puteți dori',
      'ordered': 'Ordonat',
      'served': 'Servit',
      'items': ' articole',
      'noOrder': 'Nicio comandă',
      'youveGreat': 'Ești grozav',
      'choiceoOfTaste': 'Alegerea gustului',
      'select_table': 'Selectați tabel',
      'start_time': 'Timpul de începere',
      'end_time': 'Sfârșitul timpului',
      'date_time_range': 'Intervalul de date al datei',
      'select_date_range': 'Selectați intervalul de date',
      'hello': 'Salut Lume',
      'message': 'Mesaj',
      'submit': 'Trimite',
      'password': 'Parola',
      'forget_password': 'Parola uitata ?',
      'english': 'Engleză',
      'arabic': 'arabic',
      'hindi': 'hindi',
      'user_name_required': '* Numele de utilizator necesar',
      'password_required': '* Parolă necesară',
      'logged_in': 'Conectat',
      'search_customer': 'Căutați clientul',
      'customer_name': 'Numele clientului',
      'mobile_number': 'Număr de telefon mobil',
      'custom_label1': 'Etichetă personalizată 1',
      'field_required': '*Câmpul necesar',
      'search': 'Căutare',
      'clear': 'clar',
      'suggesstions': 'Sugestii:',
      'city': 'Oraș',
      'street': 'Stradă',
      'villa': 'Vilă / clădire / apartament',
      'address': 'Abordare',
      'terms': 'Termeni si conditii',
      'logout': 'Deconectare',
      'loading': 'Se încarcă',
      'finish': 'finalizarea',
      'items_are_not_available': 'Articolele nu sunt disponibile!',
      'cart': 'Cart',
      'create_order': 'Creați comandă',
      'cart_is_empty': 'Coșul este gol. Selectați elemente.',
      'select_order_type': 'Selectați tipul de comandă',
      'customer_information_search':
          'Rezultatul căutării informațiilor clienților',
      'create_new_customer': 'Crearea unui nou client',
      'name': 'Nume',
      'user_name': 'Nume de utilizator',
      'search_by':
          'Căutați după numele clientului, numărul de telefon al clientului sau ID -ul de afaceri.',
      'available': 'Disponibil:',
      'back': 'Înapoi',
      'settings': 'Setări',
      'please_choose_free_table': 'Vă rugăm să alegeți tabel gratuit',
      'status_not_available': 'Starea nu este disponibilă',
      'my_Order': 'Comenzile mele',
      'new_orders': 'Comenzi noi',
      'past_orders': 'Comenzi trecute',
      'pending': 'In asteptarea',
      'accepted': 'Admis',
      'enterLocation': 'Locația căutării',
      'item': 'Articole',
      'sandwich': 'Sandwich legume',
      'cheese': 'Brânză suplimentară',
      'chicken': 'Pui prăjit',
      'juice': 'Suc de pepene verde',
      'payment_info': 'Informatii plată',
      'sub': 'Sub total',
      'service': 'Taxa de serviciu',
      'cod': 'Plata la livrare',
      'ready': 'Marchează la fel de gata',
      'mark_served': 'Mark ca servit',
      'deliveryPartner': 'Partener de livrare alocat',
      'enterMessage': 'Introduceți mesajul',
      'onMyWay': 'Pe drum doamnă. Va ajunge în 10 minute',
      'heyThere': 'Hei acolo? Cât timp?',
      'upcomming': 'Rezervări viitoare',
      'tabletext': 'Rezervare de masă',
      'store': 'Joncțiune alimentară',
      'storee': 'Locul foamei',
      'pastt': 'Rezervările anterioare',
      'seven': 'Restro cu șapte stele',
      'rebook': 'Re-carte',
      'jesica': 'Mâncare de Jesica',
      'ahmed': 'Ahmed',
      'riaz': 'Riaz',
      'reserved': 'Rezervat',
      'pe': '1 persoană',
      'per': '2 persoane',
      'pers': '3 persoane',
      'perso': '4 persoane',
      'person': '5 persoane',
      'booking_for': 'Rezervare pentru',
      'person7': '7 persoane',
      'person8': '8 persoane',
      'person9': '9 persoane',
      'person10': '10 persoane',
      'person11': '11 persoane',
      'person12': '12 persoane',
      'person13': '13 persoane',
      'person14': '14 persoane',
      'person15': '15 persoane',
      'dashboard_drop': 'Bord',
      'menu_drop': 'Meniul',
      'completed': 'Efectuat',
      'cash': 'Bani gheata',
      'paid': 'Plătit',
      'delivery': 'Livrare',
      'Delivery': 'Livrare',
      'partial': 'Parțial',
      'takeaway': 'La pachet',
      'due': 'Datorat',
      'credit': 'Credit',
      'table_drop': 'Masa',
      'booking_tab': 'Rezervare',
      'add_item': 'Adaugare element',
      'check_out': 'Verifică',
      'update_order': 'Actualizare comandă',
      'cancel_order': 'Anulați comanda',
      'update_password': 'Actualizați parola',
      'old_password': 'Parola veche',
      'new_password': 'Parolă Nouă',
      'confirm_password': 'Confirmă parola',
      'change_password': 'Schimbaţi parola',
      'user_information': 'Informații despre utilizator',
      'sales_commission_percentage': 'Procentul comisiei de vânzări',
      'allowed_contacts': 'Contactele permise',
      'more_information': 'Mai multe informații',
      'dob': 'Data nașterii',
      'facebook_link': 'Link Facebook',
      'custom_field1': 'Câmp personalizat 1',
      'custom_field2': 'Câmp personalizat 2',
      'custom_field3': 'Câmp personalizat 3',
      'custom_field4': 'Câmp personalizat 4',
      'gender': 'Gen',
      'twitter_link': 'Link Twitter',
      'martial_status': 'Starea civilă',
      'social_media': 'Social media 1',
      'blood_group': 'Grupa sanguină',
      'social_media2': 'Social media 2',
      'alternate_contact_number': 'Număr alternativ de contact',
      'family_contact_number': 'Număr de contact de familie',
      'id_proof_name': 'Nume dovadă de identificare',
      'id_proof_number': 'Număr de dovadă de identificare',
      'permanent_address': 'Adresa Peramanetă',
      'current_address': 'Adresa curenta',
      'bank_details': 'Detalii bancare',
      'account_holder_name': 'Numele titularului de cont',
      'bank_name': 'Numele băncii',
      'branch': 'Ramură',
      'account_number': 'Numărul de cont',
      'bank_identifier_code': 'Codul identificatorului bancar',
      'tax_payer_id': 'ID de plătitor de impozite',
      'hrm_details': 'Detalii despre HRM',
      'department': 'Departament',
      'designation': 'Desemnare',
      'basic_salary': 'Salariu de baza',
      'pay_cycle': 'Ciclul de plată',
      'packing_charge': 'Taxa de ambalare',
      'close': 'Închide',
      'Take-Away': 'La pachet',
      'shipping': 'Transport',
      'shipping_charge': 'Taxa de transport',
      'shipping_address': 'Adresa de transport',
      'shipping_status': 'Stare de expediere',
      'shipping_details': 'Detalii de expediere',
      'please_select': 'Te rog selecteaza',
      'packed': 'bătătorit',
      'shipped': 'Expediat',
      'delivered': 'Livrat',
      'cancelled': 'Anulat',
      'delivered_to': 'Livrat la',
      'discount': 'Reducere',
      'edit_discount': 'Editați reducerea',
      'discount_type': 'Tip de reducere',
      'none': 'Nici unul',
      'fixed': 'Fix',
      'percentage': 'Procent',
      'discount_amount': 'Suma de reducere',
      'update': 'Actualizați',
      'product': 'Produse',
      'payed_amount': 'Suma plătită',
      'sub_total_amount': 'Suma totală',
      'tax_amount': 'Suma fiscală',
      'total_amount': 'Valoare totală',
      'due_amount': 'Suma datorata',
      'busy': 'Ocupat',
      'free': 'Gratuit',
      'paid_amount': 'Suma plătită',
      'Dine-In': 'Cinți-în',
      'select_service': 'Selectați Serviciul',
      'tap_to_select': 'Atingeți pentru a selecta',
      'person6': '6 persoane',
      'sub_total': 'Sub total',
      'service_staff': 'Personal de serviciu',
      'for_my_aniversery': 'pentru aniversarea mea',
      'book_a_table': 'Rezerva o masa',
      'add_note': 'Adauga notita',
      'select_time': 'Selectați timpul',
      'select_date': 'Selectați data',
      'active_tables': 'Tabele active',
      'product_description': 'Descriere produs',
      'unit_price': 'Preț unitar',
      'sub_total_after_discount': 'Sub total după reducere',
    };
