Map<String, String> spanish() {
  return {
    'enter_verification_code': 'Ingrese el código de verificación',
    'sent_at_given_number': 'Enviado en número dado',
    'submit_capitall': 'ENTREGAR',
    'user': 'Usuario',
    'description': 'Descripción',
    'add': 'Agregar',
    'sale': 'Ventas',
    'booking': 'Reserva',
    'table': 'Mesas',
    'single_table': 'Mesa',
    'orders': 'Pedidos',
    'kitchen': 'Cocina',
    'add_expense': 'Agregar gastos',
    'calculator': 'Calculadora',
    'sale_return': 'Devolución de venta',
    'register': 'Registro',
    'close_register': 'Registro cerrado',
    'notification': 'Notificación',
    'clear_all_selected_items': 'Borre todos los elementos seleccionados',
    'view_all': 'Ver todo',
    'location': 'Ubicación',
    'sync_products': 'Productos de sincronización',
    'open_register': 'Registro abierto',
    'closing_register': 'Registro de cierre',
    'select_location': 'Seleccionar ubicación',
    'business_location': 'Ubicación de la empresa',
    'cash_in_hand': 'Dinero en efectivo',
    'cash_in_hand_required': '* Requerido efectivo en el efectivo requerido',
    'business_location_required': '* Ubicación comercial requerida',
    'cart_empty': 'El carrito esta vacío. Seleccionar articulos.',
    'what_is_print_page_size':
        'Hola, ¿cuál es el tamaño de la página de impresión ahora?',
    'print_invoice': 'Imprimir factura',
    'print_kot': 'Impresión kot',
    'expense_category': 'Categoría de gastos',
    'expense_category_required': '* Se requiere categoría de gastos',
    'select_expense_category': 'Seleccionar categoría de gastos',
    'reference_no': 'Numero de referencia',
    'date': 'Fecha',
    'expense_for': 'Gasto para',
    'select_expense_for': 'Seleccione Gastos para',
    'applicable_tax': 'Impuesto aplicable',
    'select_applicable_tax': 'Seleccione el impuesto aplicable',
    'expense_note': 'Nota de gastos',
    'add_payment': 'Agregar pago',
    'amount': 'Cantidad',
    'paid_on': 'Pagado',
    'payment_method': 'Método de pago',
    'select_payment_method': 'Seleccionar método de pago',
    'payment_account': 'Cuenta de pago',
    'select_payment_account': 'Seleccionar cuenta de pago',
    'cheque': 'controlar',
    'cheque_no': 'Verificación No.',
    'transaction_no.': 'Transacción No.',
    'payment_note': 'Nota de pago',
    'save': 'Ahorrar',
    'out_of_stock': 'Agotado',
    'edit': 'Editar',
    'stock': 'Existencias',
    'image': 'Imagen',
    'upload_photo': 'Subir foto',
    'info': 'Información',
    'fast_food': 'Comida rápida',
    'item_price': 'Precio del articulo',
    'food_type': 'Tipo de comida',
    'veg': 'Verdura',
    'non_veg': 'No vegetales',
    'price': 'Precio',
    'extraMayonnaise': 'Mayonesa adicional',
    'quantity': 'Cantidad',
    'add_more': '+ Agregar más',
    'do_you_have': '¿Tienes la aplicación emenu?',
    'yes': 'Sí',
    'no': 'No',
    'item_decsrp': 'DESCRIPCIÓN DEL ARTÍCULO',
    'add_descrp': 'Agregar descripción',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. UT enim ad minim Veniam, Quis Nostrud Ejercicio Ullamco Laboris nisi ut aliquip ex ea comrodo consecuente.',
    'ingredients': 'INGREDIENTES',
    'flour': 'Harina',
    'sugar': 'Azúcar',
    'baking_powder': 'Levadura en polvo',
    'salt': 'Sal',
    'item_video': 'Video de artículos',
    'upload_video': 'Subir video',
    'more_info': 'MÁS INFORMACIÓN',
    'servings_for': 'Porciones para',
    'people_serving': '2 personas que sirven',
    'cooking_time': 'Hora de cocinar',
    'energy_in_kcal': 'Energía (en Kcal)',
    'please_enter_more_info': '¡Ingrese más información!',
    'something_bad_happen': '¡Sucede algo malo!',
    'edit_sale': 'Venta de edición',
    'delete': 'Borrar',
    'total_item': 'Articulos totales',
    'title': 'título',
    'all_sales': 'Todas las ventas',
    'showing': 'Demostración',
    'first_page': 'Primera página',
    'previous_page': 'Pagina anterior',
    'next_page': 'Siguiente página',
    'last_page': 'Última página',
    'active_orders': 'Órdenes activas',
    'notification_page': 'Página de notificación',
    'profile': 'Perfil',
    'continue': 'Continuar',
    'general_terms': 'TÉRMINOS GENERALES',
    'general_desc':
        'Al acceder y realizar un pedido con DynamicTech IT Solution LLC, usted confirma que está de acuerdo y está sujeto a los Términos de servicio contenidos en los Términos y Condiciones que se describen a continuación. Estos términos se aplican a todo el sitio web y cualquier correo electrónico u otro tipo de comunicación entre usted y DynamicTech IT Solution LLC. Bajo ninguna circunstancia el equipo de DynamicTech IT Solution LLC será responsable de cualquier daño directo, indirecto, especial, incidental o consecuente, incluida, entre otros, la pérdida de datos o ganancias, que surja del uso o la incapacidad de usar, Se ha informado a los materiales en este sitio, incluso si el equipo de DynamicTech IT Solution LLC o un representante autorizado se ha informado de la posibilidad de tales daños. Si su uso de materiales de este sitio resulta en la necesidad de servicio, reparación o corrección de equipos o datos, asume cualquier costo de los mismos. DynamicTech IT Solution LLC no será responsable de ningún resultado que pueda ocurrir durante el curso de nuestros recursos. Nos reservamos el derecho de cambiar los precios y revisar la política de uso de recursos en cualquier momento.',
    'license': 'LICENCIA',
    'license_desc':
        'DynamicTech It Solution LLC le otorga una licencia revocable, no exclusiva, no transferible y limitada para descargar, instalar y usar el sitio web/aplicación estrictamente de acuerdo con los términos de este Acuerdo. Estos Términos y condiciones son un contrato entre usted y DynamicTech IT SOLUCIÓN LLC (mencionado en estos Términos y Condiciones como "DynamicTech IT Solution LLC", "Us", "nosotros" o "nuestro"), el proveedor del sitio web de DynamicTech It Solution LLC y los servicios accesibles desde la solución DynamicTech IT Sitio web de LLC (al que se hace referencia colectivamente en estos Términos y condiciones como el "Servicio LLC de Solución DynamicTech IT"). Está de acuerdo en estar sujeto a estos Términos y condiciones. Si no está de acuerdo con estos Términos y condiciones, no use el servicio DynamicTech IT Solution LLC. En estos Términos y condiciones, "usted" se refiere tanto a un individuo como a la entidad que representa. Si viola alguno de estos términos y condiciones, nos reservamos el derecho de cancelar su cuenta o bloquear el acceso a su cuenta sin previo aviso.',
    'definitions': 'Definiciones y términos clave',
    'definitions_desc':
        'Para ayudar a explicar las cosas de la manera más clara posible en estos Términos y condiciones, cada vez que se hace referencia a cualquiera de estos términos, se definen estrictamente como: Cookie: Pequeña cantidad de datos generados por un sitio web y guardados por su navegador web. Se utiliza para identificar su navegador, proporcionar análisis, recuerde información sobre usted, como su preferencia de idioma o información de inicio de sesión. DynamicTech It Solution LLC, que es responsable de su información en estos Términos y condiciones. Dispositivo conectado, como un teléfono, tableta, computadora o cualquier otro dispositivo que pueda usarse para visitar DynamicTech IT Solution LLC y usar los servicios. disponible) y en esta plataforma. Servicio de terceros: se refiere a anunciantes, patrocinadores del concurso, socios promocionales y de marketing, y otros que proporcionan nuestro contenido o cuyos productos o servicios creemos que pueden interesarle. https: //dynamictech.aeyou: una persona o entidad que está registrada en DynamicTech IT Solution LLC para usar los Servicios.',
    'restrictions': 'Restricciones',
    'restrictions_desc':
        'Usted acepta no hacerlo, y no permitirá a otros: licencia, vender, alquilar, arrendar, asignar, distribuir, transmitir, alojar, subcontratar, divulgar o explotar comercialmente el sitio web/aplicación o hacer que la plataforma esté disponible para cualquier tercero. Modifique, haga trabajos derivados de, desmontar, descifrar, compilar inversamente o ingeniería inversa de cualquier parte del sitio web/app.remove, altere u oscurece cualquier hielo no propietario (incluido cualquier aviso de derechos de autor o marca registrada) de DynamicTech It Solution LLC o sus afiliados , socios, proveedores o los licenciantes del sitio web/aplicación.',
    'payment': 'PAGO',
    'payment_desc':
        'Si se registra en cualquiera de nuestros planes de pago recurrentes, acepta pagar todas las tarifas o cargos a su cuenta por el Servicio de acuerdo con los Términos de tarifas, cargos y facturación vigentes en el momento en que cada tarifa se debe y pagar y pagar . A menos que se indique lo contrario en un formulario de pedido, debe proporcionar a DynamicTech IT Solution LLC con una tarjeta de crédito válida (Visa, MasterCard o cualquier otro emisor aceptado por nosotros) ("Proveedor de pagos") como una condición para registrarse en el plan de prima. Su acuerdo de proveedor de pagos rige su uso de la cuenta de tarjeta de crédito designada, y debe consultar ese acuerdo y no estos Términos para determinar sus derechos y pasivos con respecto a su proveedor de pagos. Al proporcionar DynamicTech IT Solution LLC con su número de tarjeta de crédito e información de pago asociada, usted acepta que DynamicTech IT Solution LLC está autorizado para verificar la información de inmediato, y posteriormente facturar su cuenta por todas las tarifas y cargos adeudados y pagaderos a DynamicTech It Solution LLC A continuación. que no se requiere un aviso o consentimiento adicional. Usted acepta notificar inmediatamente a DynamicTech IT Solution LLC de cualquier cambio en su dirección de facturación o la tarjeta de crédito utilizada para el pago en virtud del presente. DynamicTech It Solution LLC se reserva el derecho en cualquier momento a cambiar sus precios y métodos de facturación, ya sea inmediatamente después de publicar en nuestro sitio o mediante entrega de correo electrónico a los administradores de su organización. En la colección de montos indiscutibles delincuentes será responsabilidad y pagada por usted. No existirá el contrato entre usted y DynamicTech IT Solution LLC para el servicio hasta que DynamicTech It Solution Llc acepte su pedido por un correo electrónico confirmatorio, SMS/MMS mensaje u otros medios de comunicación apropiados. Usted es responsable de cualquier tarifa de terceros en las que pueda incurrir al usar el servicio.',
    'suggestions': 'Tus sugerencias',
    'suggesstions_desc':
        'Cualquier comentario, comentarios, ideas, mejoras o sugerencias (colectivamente, "sugerencias") proporcionadas por usted a DynamicTech IT Solution LLC con respecto al sitio web/aplicación seguirá siendo la propiedad exclusiva y exclusiva de DynamicTech IT Solution llc.dynamictech it Solution LLC deberá Sea libre de usar, copiar, modificar, publicar o redistribuir las sugerencias para cualquier propósito y de cualquier manera sin ningún crédito ni compensación para usted.',
    'consent': 'TU CONSENTIMIENTO',
    'consent_desc':
        'Hemos actualizado nuestros términos y condiciones para proporcionarle una transparencia completa a lo que se está estableciendo cuando visita nuestro sitio y cómo se está utilizando. Al usar nuestro sitio web/aplicación, registrar una cuenta o realizar una compra, usted consiente en nuestros Términos y condiciones.',
    'support': 'Apoyo',
    'change_language': 'Cambiar idioma',
    'cancel': 'Cancelar',
    'totalAmount': 'Cantidad total',
    'finishOrdering': 'Terminar de ordenar',
    'searchItem': 'Artículo de búsqueda',
    'itemsInCart': 'Artículos en el carrito',
    'weMustSay': 'Debemos decir que',
    'youveGreatChoiceOfTaste': 'Usted es una gran elección del gusto',
    'orderConfirmedWith': 'Orden confirmado con',
    'yourOrderWillBeAtYourTable': 'Su comida ordenada estará en su mesa',
    'anytimeSoon': 'en cualquier momento.',
    'knowHowWeCookIt': 'Sepa cómo lo cocinamos.',
    'minVideo': 'mínimo video',
    'servings': 'Porciones',
    'cookTime': 'HORA DE COCINAR',
    'people': 'gente',
    'mins': 'mínimos',
    'energy': 'ENERGÍA',
    'cal': 'Kcal.',
    'foodItems':
        'Harina de azúcar polvo de horno sal sale mantequilla de huevo mantequilla harina de azúcar polvo de horno sal mar mantequilla de huevo mantequilla leche',
    'addOptions': 'Agregar opciones',
    'addToCart': 'añadir a la cesta',
    'relatedItemsYouMayLike': 'Artículos relacionados que les puede gustar',
    'ordered': 'Ordenado',
    'served': 'Servido',
    'items': ' elementos',
    'noOrder': 'Sin orden',
    'youveGreat': 'Eres genial',
    'choiceoOfTaste': 'Elección del gusto',
    'select_table': 'Seleccionar tabla',
    'start_time': 'Hora de inicio',
    'end_time': 'Hora de finalización',
    'date_time_range': 'Rango de hora de fecha',
    'select_date_range': 'Rango de fechas de selección',
    'hello': 'Hola Mundo',
    'message': 'Mensaje',
    'submit': 'Entregar',
    'password': 'Contraseña',
    'forget_password': 'Contraseña olvidada ?',
    'english': 'Inglés',
    'arabic': 'Arábica',
    'hindi': 'hindi',
    'user_name_required': '* Nombre de usuario (requerido',
    'password_required': '* Se requiere contraseña',
    'logged_in': 'Conectado',
    'search_customer': 'Buscar cliente',
    'customer_name': 'Nombre del cliente',
    'mobile_number': 'Número de teléfono móvil',
    'custom_label1': 'Etiqueta personalizada 1',
    'field_required': '*Campo requerido',
    'search': 'Buscar',
    'clear': 'Claro',
    'suggesstions': 'Sugerencias:',
    'city': 'Ciudad',
    'street': 'Calle',
    'villa': 'Villa / edificio / apartamento',
    'address': 'DIRECCIÓN',
    'terms': 'Términos y Condiciones',
    'logout': 'Cerrar sesión',
    'loading': 'Cargando',
    'finish': 'Finalizar',
    'items_are_not_available': '¡Los artículos no están disponibles!',
    'cart': 'Carro',
    'create_order': 'Crear orden',
    'cart_is_empty': 'El carrito esta vacío. Seleccionar articulos.',
    'select_order_type': 'Seleccione Tipo de pedido',
    'customer_information_search':
        'Resultado de la búsqueda de información del cliente',
    'create_new_customer': 'Creación de nuevos clientes',
    'name': 'Nombre',
    'user_name': 'Nombre de usuario',
    'search_by':
        'Buscar por nombre del cliente, número de teléfono del cliente o ID de negocio.',
    'available': 'Disponible:',
    'back': 'Atrás',
    'settings': 'Ajustes',
    'please_choose_free_table': 'Elija la mesa gratis',
    'status_not_available': 'Estado no disponible',
    'my_Order': 'Mis ordenes',
    'new_orders': 'Nuevos pedidos',
    'past_orders': 'Órdenes pasadas',
    'pending': 'Pendiente',
    'accepted': 'Aceptado',
    'enterLocation': 'Ubicación de búsqueda',
    'item': 'ELEMENTOS',
    'sandwich': 'Sándwich de verduras',
    'cheese': 'Extra queso',
    'chicken': 'Pollo frito',
    'juice': 'Jugo de sandía',
    'payment_info': 'Información de pago',
    'sub': 'Subcontrol',
    'service': 'Tarifa de servicio',
    'cod': 'Efectivo en la entrega',
    'ready': 'Marca como listo',
    'mark_served': 'Marcos como se sirve',
    'deliveryPartner': 'Socio de entrega asignado',
    'enterMessage': 'Escribe tu mensaje',
    'onMyWay': 'En mi camino, señora. Alcanzará en 10 minutos',
    'heyThere': '¿Hola? ¿Cuanto tiempo?',
    'upcomming': 'Próximas reservas',
    'tabletext': 'Reserva de mesa',
    'store': 'Unión de comida',
    'storee': 'Lugar de hambre',
    'pastt': 'Reservas pasadas',
    'seven': 'Restro de siete estrellas',
    'rebook': 'Volver a reservar',
    'jesica': 'Comida de Jesica',
    'ahmed': 'Ahmed',
    'riaz': 'Riaz',
    'reserved': 'Reservado',
    'pe': '1 persona',
    'per': '2 personas',
    'pers': '3 personas',
    'perso': '4 persona',
    'person': '5 persona',
    'booking_for': 'Reserva para',
    'person7': '7 persona',
    'person8': '8 persona',
    'person9': '9 persona',
    'person10': '10 persona',
    'person11': '11 persona',
    'person12': '12 persona',
    'person13': '13 persona',
    'person14': '14 persona',
    'person15': '15 persona',
    'dashboard_drop': 'Panel',
    'menu_drop': 'Menú',
    'completed': 'Terminado',
    'cash': 'Dinero',
    'paid': 'Pagado',
    'delivery': 'Entrega',
    'Delivery': 'Entrega',
    'partial': 'Parcial',
    'takeaway': 'Llevar',
    'due': 'Pendiente',
    'credit': 'Crédito',
    'table_drop': 'Mesa',
    'booking_tab': 'Reserva',
    'add_item': 'Añadir artículo',
    'check_out': 'Verificar',
    'update_order': 'Orden de actualización',
    'cancel_order': 'Cancelar orden',
    'update_password': 'Actualiza contraseña',
    'old_password': 'Contraseña anterior',
    'new_password': 'Nueva contraseña',
    'confirm_password': 'confirmar Contraseña',
    'change_password': 'Cambiar la contraseña',
    'user_information': 'informacion del usuario',
    'sales_commission_percentage': 'Porcentaje de comisión de ventas',
    'allowed_contacts': 'Contactos permitidos',
    'more_information': 'Más información',
    'dob': 'Fecha de nacimiento',
    'facebook_link': 'Enlace de Facebook',
    'custom_field1': 'Campo personalizado 1',
    'custom_field2': 'Campo personalizado 2',
    'custom_field3': 'Campo personalizado 3',
    'custom_field4': 'Campo personalizado 4',
    'gender': 'Género',
    'twitter_link': 'Enlace de Twitter',
    'martial_status': 'Estado civil',
    'social_media': 'Redes sociales 1',
    'blood_group': 'Grupo sanguíneo',
    'social_media2': 'Redes sociales 2',
    'alternate_contact_number': 'Número de contacto alternativo',
    'family_contact_number': 'Número de contacto familiar',
    'id_proof_name': 'Nombre de prueba de identificación',
    'id_proof_number': 'Número de prueba de identificación',
    'permanent_address': 'Dirección permanente',
    'current_address': 'Direccion actual',
    'bank_details': 'Detalles del banco',
    'account_holder_name': 'Nombre del titular de la cuenta',
    'bank_name': 'Nombre del banco',
    'branch': 'Rama',
    'account_number': 'Número de cuenta',
    'bank_identifier_code': 'Código de identificador bancario',
    'tax_payer_id': 'Identificación fiscal',
    'hrm_details': 'Detalles de HRM',
    'department': 'Departamento',
    'designation': 'Designación',
    'basic_salary': 'Salario base',
    'pay_cycle': 'Ciclo de pago',
    'packing_charge': 'Cargo de embalaje',
    'close': 'Cerca',
    'Take-Away': 'Llevar',
    'shipping': 'Envío',
    'shipping_charge': 'Costo de envío',
    'shipping_address': 'Dirección de envío',
    'shipping_status': 'Estado del envío',
    'shipping_details': 'Detalles de envío',
    'please_select': 'Seleccione',
    'packed': 'Lleno',
    'shipped': 'Enviado',
    'delivered': 'Entregado',
    'cancelled': 'Cancelado',
    'delivered_to': 'Entregado a',
    'discount': 'Descuento',
    'edit_discount': 'Editar descuento',
    'discount_type': 'Tipo de descuento',
    'none': 'Ninguno',
    'fixed': 'Fijado',
    'percentage': 'Porcentaje',
    'discount_amount': 'Importe de descuento',
    'update': 'Actualizar',
    'product': 'Productos',
    'payed_amount': 'Monto pagado',
    'sub_total_amount': 'Monto total',
    'tax_amount': 'Importe del impuesto',
    'total_amount': 'Cantidad total',
    'due_amount': 'Cantidad debida',
    'busy': 'Ocupado',
    'free': 'Gratis',
    'paid_amount': 'Monto de pago',
    'Dine-In': 'Cenar en',
    'select_service': 'Seleccione Servicio',
    'tap_to_select': 'Toque para seleccionar',
    'person6': '6 personas',
    'sub_total': 'Subcontrol',
    'service_staff': 'Personal de servicio',
    'for_my_aniversery': 'para mi aniversario',
    'book_a_table': 'Reservar una mesa',
    'add_note': 'Añadir la nota',
    'select_time': 'Tiempo de selección',
    'select_date': 'Seleccione fecha',
    'active_tables': 'Mesas activas',
    'product_description': 'Descripción del Producto',
    'unit_price': 'Precio unitario',
    'sub_total_after_discount': 'Subtotal después del descuento',
  };
}
