Map<String, String> swahili() {
  return {
    'enter_verification_code': 'Ingiza nambari ya uthibitishaji',
    'sent_at_given_number': 'Imetumwa kwa nambari iliyopewa',
    'submit_capitall': 'Wasilisha',
    'user': 'Mtumiaji',
    'description': 'Maelezo',
    'add': 'ADD',
    'sale': 'Uuzaji',
    'booking': 'Uhifadhi',
    'table': 'Meza',
    'single_table': 'Meza',
    'orders': 'Maagizo',
    'kitchen': 'Jikoni',
    'add_expense': 'Ongeza gharama',
    'calculator': 'Calculator',
    'sale_return': 'Kurudi Uuzaji',
    'register': 'Jisajili',
    'close_register': 'Sajili ya Funga',
    'notification': 'Arifa',
    'clear_all_selected_items': 'Futa vitu vyote vilivyochaguliwa',
    'view_all': 'Tazama zote',
    'location': 'Mahali',
    'sync_products': 'Bidhaa za kusawazisha',
    'open_register': 'Kujiandikisha wazi',
    'closing_register': 'Usajili wa kufunga',
    'select_location': 'Chagua Mahali',
    'business_location': 'Mahali pa biashara',
    'cash_in_hand': 'Fedha mikononi',
    'cash_in_hand_required': '* Fedha katika mkono inahitajika',
    'business_location_required': '* Mahali pa biashara inahitajika',
    'cart_empty': 'Gari ni tupu. Chagua vitu.',
    'what_is_print_page_size':
        'Halo \ n ni nini ukubwa wa ukurasa wa kuchapisha sasa?',
    'print_invoice': 'Chapisha ankara',
    'print_kot': 'Chapisha Kot',
    'expense_category': 'Jamii ya gharama',
    'expense_category_required': '* Jamii ya gharama inahitajika',
    'select_expense_category': 'Chagua Jamii ya Gharama',
    'reference_no': 'Rejea hapana',
    'date': 'Tarehe',
    'expense_for': 'Gharama kwa',
    'select_expense_for': 'Chagua gharama kwa',
    'applicable_tax': 'Ushuru unaotumika',
    'select_applicable_tax': 'Chagua ushuru unaotumika',
    'expense_note': 'Kumbuka ya gharama',
    'add_payment': 'Ongeza malipo',
    'amount': 'Kiasi',
    'paid_on': 'Kulipwa',
    'payment_method': 'Njia ya malipo',
    'select_payment_method': 'Chagua njia ya malipo',
    'payment_account': 'Akaunti ya Malipo',
    'select_payment_account': 'Chagua Akaunti ya Malipo',
    'cheque': 'angalia',
    'cheque_no': 'Angalia Hapana.',
    'transaction_no.': 'Ununuzi Na.',
    'payment_note': 'Ujumbe wa malipo',
    'save': 'Kuokoa',
    'out_of_stock': 'Nje ya hisa',
    'edit': 'Hariri',
    'stock': 'Hisa',
    'image': 'Picha',
    'upload_photo': 'Pakia picha',
    'info': 'Maelezo',
    'fast_food': 'Chakula cha haraka',
    'item_price': 'Bei ya bidhaa',
    'food_type': 'Aina ya chakula',
    'veg': 'Veg',
    'non_veg': 'Non veg',
    'price': 'Bei',
    'extraMayonnaise': 'Mayonnaise ya ziada',
    'quantity': 'Wingi',
    'add_more': '+ Ongeza zaidi',
    'do_you_have': 'Je! Unayo programu ya emenu?',
    'yes': 'Ndio',
    'no': 'Hapana',
    'item_decsrp': 'Maelezo ya bidhaa',
    'add_descrp': 'Ongeza maelezo',
    'lorem':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lebore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud mazoezi ya ullamco lebotis nisi ut aliquip ex ea commodo matokeo.',
    'ingredients': 'Viungo',
    'flour': 'Unga',
    'sugar': 'Sukari',
    'baking_powder': 'Poda ya kuoka',
    'salt': 'Chumvi',
    'item_video': 'Video ya bidhaa',
    'upload_video': 'Pakia video',
    'more_info': 'Maelezo zaidi',
    'servings_for': 'Huduma za',
    'people_serving': 'Watu 2 wanaohudumia',
    'cooking_time': 'Wakati wa kupika',
    'energy_in_kcal': 'Nishati (katika kcal)',
    'please_enter_more_info': 'Tafadhali ingiza habari zaidi!',
    'something_bad_happen': 'Kitu kibaya kinatokea!',
    'edit_sale': 'Hariri uuzaji',
    'delete': 'Futa',
    'total_item': 'Jumla ya vitu',
    'title': 'Kichwa',
    'all_sales': 'Mauzo yote',
    'showing': 'Kuonesha',
    'first_page': 'Ukurasa wa kwanza',
    'previous_page': 'Ukurasa uliopita',
    'next_page': 'Ukurasa unaofuata',
    'last_page': 'Ukurasa wa mwisho',
    'active_orders': 'Maagizo ya kazi',
    'notification_page': 'Ukurasa wa Arifa',
    'profile': 'Wasifu',
    'continue': 'Endelea',
    'general_terms': 'Masharti ya jumla',
    'general_desc':
        'Kwa kupata na kuweka agizo na Dynamoch IT Solution LLC, unathibitisha kuwa unakubaliana na na kufungwa na Masharti ya Huduma yaliyomo katika Masharti na Masharti yaliyoainishwa hapa chini. Masharti haya yanatumika kwa wavuti nzima na barua pepe yoyote au aina nyingine ya mawasiliano kati yako na Dynamictech IT Solution LLC. Kwa hali yoyote timu ya Dynamictech IT itawajibika kwa uharibifu wowote wa moja kwa moja, usio wa moja kwa moja, wa kawaida, au wa sababu, pamoja na, lakini sio mdogo, upotezaji wa data au faida, unaotokana na matumizi, au kutoweza kutumia, Vifaa kwenye wavuti hii, hata ikiwa timu ya Dynamictech IT Solution LLC au mwakilishi aliyeidhinishwa ameshauriwa juu ya uwezekano wa uharibifu huo. Ikiwa utumiaji wako wa vifaa kutoka kwa Tovuti hii husababisha hitaji la kuhudumia, ukarabati, au urekebishaji wa vifaa au data, unadhani gharama yoyote. DynamicTech IT Solution LLC haitawajibika kwa matokeo yoyote ambayo yanaweza kutokea wakati wa matumizi ya rasilimali zetu. Tuna haki ya kubadilisha bei na kurekebisha sera ya utumiaji wa rasilimali wakati wowote.',
    'license': 'Leseni',
    'license_desc':
        'DynamicTech IT Solution LLC inakupa leseni inayoweza kubadilika, isiyo ya kipekee, isiyoweza kuhamishwa, kupakua, kusanikisha na kutumia Tovuti/Programu madhubuti kulingana na masharti ya makubaliano haya. Masharti na Masharti haya ni mkataba kati yako na Dynamoctictch IT Solution LLC (inajulikana katika Masharti na Masharti haya kama "Dynamictech IT Solution LLC", "sisi", "sisi" au "yetu"), mtoaji wa wavuti ya DynamicTech IT Solution LLC na Huduma zinazopatikana kutoka kwa suluhisho la IT la Dynamictech IT Wavuti ya LLC (ambayo inajulikana kwa pamoja katika Masharti na Masharti haya kama "Huduma ya Dynamictech IT Solution LLC"). Unakubali kufungwa na Masharti na Masharti haya. Ikiwa haukubaliani na Masharti na Masharti haya, tafadhali usitumie Huduma ya DynamicTech IT Solution LLC. Katika Masharti na Masharti haya, "wewe" inakuhusu wewe kama mtu binafsi na kwa chombo unachowakilisha. Ikiwa unakiuka yoyote ya Masharti na Masharti haya, tunayo haki ya kufuta akaunti yako au kuzuia ufikiaji wa akaunti yako bila taarifa.',
    'definitions': 'Ufafanuzi na maneno muhimu',
    'definitions_desc':
        'Ili kusaidia kuelezea mambo kwa uwazi iwezekanavyo katika Masharti na Masharti haya, kila wakati yoyote ya Masharti haya yanarejelewa, hufafanuliwa kabisa kama: Kuki: Kiwango kidogo cha data inayotokana na Tovuti na kuokolewa na kivinjari chako cha wavuti. Inatumika kutambua kivinjari chako, kutoa uchambuzi, kumbuka habari juu yako kama vile upendeleo wako wa lugha au habari ya kuingia.Company: wakati masharti haya yanataja "kampuni," "sisi," "sisi," au "yetu," inahusu DynamicTech IT Solution LLC, ambayo inawajibika kwa habari yako chini ya Masharti na Masharti haya.Country: Ambapo DynamicTech IT Solution LLC au wamiliki/waanzilishi wa Dynamictech IT Solution LLC ni msingi, katika kesi hii, ni United Arab EmiratesDevice: mtandao wowote- Kifaa kilichounganishwa kama simu, kibao, kompyuta, au kifaa kingine chochote ambacho kinaweza kutumiwa kutembelea Dynamictech IT Solution LLC na kutumia huduma.Service: inahusu huduma inayotolewa na Dynamictech IT Solution LLC kama ilivyoelezewa kwa maneno ya jamaa (ikiwa Inapatikana) na kwenye jukwaa hili. Huduma ya mtu wa tatu: inahusu watangazaji, wadhamini wa mashindano, washirika wa kukuza na uuzaji, na wengine ambao hutoa bidhaa zetu au bidhaa zao au huduma tunazofikiria zinaweza kukuvutia.Website: Tovuti ya Dynamictech IT Solution LLC, ambayo inaweza kupatikana kupitia URL hii: https: //dynamictech.aeyou: mtu au chombo ambacho kimesajiliwa na Dynamoch IT Solution LLC kutumia huduma.',
    'restrictions': 'Vizuizi',
    'restrictions_desc':
        'Unakubali kutokufanya, na hautakubali wengine: leseni, kuuza, kukodisha, kukodisha, kupeana, kusambaza, kusambaza, mwenyeji, rasilimali, kufichua au vinginevyo kutumia kibiashara Tovuti/programu au kufanya jukwaa lipatikane kwa mtu yeyote wa tatu. Rekebisha, fanya kazi za derivative za, kutenganisha, kuchakata, kubadili tena au kubadili mhandisi sehemu yoyote ya wavuti/programu.remove, kubadilisha au kuficha wamiliki wowote sio barafu (pamoja na taarifa yoyote ya hakimiliki au alama ya biashara) ya Dynamictech IT Solution LLC au washirika wake , washirika, wauzaji, au watoa leseni ya Tovuti/Programu.',
    'payment': 'Malipo',
    'payment_desc':
        'Ikiwa utajiandikisha kwa yoyote ya mipango yetu ya malipo ya mara kwa mara, unakubali kulipa ada yote au malipo kwa akaunti yako kwa huduma hiyo kulingana na ada, malipo, na masharti ya malipo kwa wakati ambao kila ada au malipo yanastahili na kulipwa . Isipokuwa imeonyeshwa vingine katika fomu ya kuagiza, lazima upe DynamicTech IT Solution LLC na kadi halali ya mkopo (Visa, MasterCard, au mtoaji mwingine yeyote aliyekubaliwa na sisi) ("Mtoaji wa Malipo") kama sharti la kujiandikisha kwa mpango wa kwanza. Mkataba wako wa mtoaji wa malipo unasimamia utumiaji wako wa akaunti ya kadi ya mkopo iliyoteuliwa, na lazima uelekeze makubaliano hayo na sio Masharti haya kuamua haki na dhima yako kwa heshima na mtoaji wako wa malipo. Kwa kutoa DynamicTech IT Solution LLC na nambari yako ya kadi ya mkopo na habari inayohusiana ya malipo, unakubali kwamba DynamicTech IT Solution LLC imeidhinishwa kuthibitisha habari mara moja, na baadaye ankara akaunti yako kwa ada yote na malipo yanayostahili na kulipwa kwa Dynamictech IT Solution LLC hapa na kwamba hakuna taarifa ya ziada au idhini inahitajika. Unakubali kuarifu mara moja DynamicTech IT Solution LLC ya mabadiliko yoyote katika anwani yako ya malipo au kadi ya mkopo inayotumika kwa malipo hapa. DynamicTech IT Solution LLC ina haki wakati wowote kubadili bei zake na njia za malipo, labda mara baada ya kutuma kwenye Tovuti yetu au kwa kupeleka barua-pepe kwa wasimamizi wa shirika lako. Ada ya wakili, gharama za korti, au gharama zingine zilizopatikana Katika ukusanyaji wa viwango visivyopitishwa vitakuwa jukumu la na kulipwa na wewe.Na mkataba utakuwepo kati yako na Dynamoch IT Solution LLC kwa Huduma hadi Dynamictech IT Solution LLC itakubali agizo lako na barua pepe ya dhibitisho, SMS/MMS ujumbe, au njia zingine zinazofaa za mawasiliano. Unawajibika kwa ada yoyote ya mtu wa tatu ambayo unaweza kupata wakati wa kutumia Huduma.',
    'suggestions': 'Sukari yako',
    'suggesstions_desc':
        'Maoni yoyote, maoni, maoni, maboresho au maoni (kwa pamoja, "maoni") yaliyotolewa na wewe kwa Dynamoch IT Solution LLC kwa heshima na Tovuti/Programu itabaki kuwa mali pekee na ya kipekee ya Dynamictech IT Solution LLC.Dynamictech IT Solution LLC itakuwa Kuwa huru kutumia, kunakili, kurekebisha, kuchapisha, au kugawa tena maoni kwa sababu yoyote na kwa njia yoyote bila mkopo wowote au fidia yoyote kwako.',
    'consent': 'Idhini yako',
    'consent_desc':
        'Tumesasisha Masharti na Masharti yetu kukupa uwazi kamili katika kile kinachowekwa wakati unapotembelea tovuti yetu na jinsi inatumiwa. Kwa kutumia wavuti/programu yetu, kusajili akaunti, au kufanya ununuzi, kwa hivyo unakubali Masharti na Masharti yetu.',
    'support': 'Msaada',
    'change_language': 'Badilisha lugha',
    'cancel': 'Ghairi',
    'totalAmount': 'Jumla',
    'finishOrdering': 'Maliza kuagiza',
    'searchItem': 'Kipengee cha tafuta',
    'itemsInCart': 'Vitu kwenye gari',
    'weMustSay': 'Lazima tuseme,',
    'youveGreatChoiceOfTaste': 'Wewe ni chaguo kubwa la ladha',
    'orderConfirmedWith': 'Agizo limethibitishwa na',
    'yourOrderWillBeAtYourTable':
        'Chakula chako kilichoamriwa kitakuwa kwenye meza yako',
    'anytimeSoon': 'Wakati wowote hivi karibuni.',
    'knowHowWeCookIt': 'Jua jinsi tunavyopika.',
    'minVideo': 'Video ya min',
    'servings': 'Huduma',
    'cookTime': 'Kupika wakati',
    'people': 'watu',
    'mins': 'min',
    'energy': 'Nishati',
    'cal': 'kcal.',
    'foodItems':
        'Unga sukari kuoka poda chumvi siagi yai yai maziwa maziwa unga sukari kuoka poda chumvi siagi siagi yai maziwa maziwa',
    'addOptions': 'Ongeza chaguzi',
    'addToCart': 'Ongeza kwenye gari',
    'relatedItemsYouMayLike': 'Vitu vinavyohusiana ambavyo unaweza kupenda',
    'ordered': 'Kuamuru',
    'served': 'Aliwahi',
    'items': ' Vitu',
    'noOrder': 'Hakuna agizo',
    'youveGreat': 'Wewe ni mkubwa',
    'choiceoOfTaste': 'Chaguo la ladha',
    'select_table': 'Chagua Jedwali',
    'start_time': 'Wakati wa kuanza',
    'end_time': 'Wakati wa kumaliza',
    'date_time_range': 'Tarehe ya tarehe',
    'select_date_range': 'Chagua anuwai ya tarehe',
    'hello': 'Salamu, Dunia',
    'message': 'Ujumbe',
    'submit': 'Wasilisha',
    'password': 'Nenosiri',
    'forget_password': 'Kusahau nywila?',
    'english': 'Kiingereza',
    'arabic': 'Kiarabu',
    'hindi': 'Kihindi',
    'user_name_required': '* Jina la mtumiaji linahitajika',
    'password_required': '* Nenosiri linahitajika',
    'logged_in': 'Kuingia ndani',
    'search_customer': 'Tafuta mteja',
    'customer_name': 'Jina la mteja',
    'mobile_number': 'Namba ya simu ya mkononi',
    'custom_label1': 'Lebo ya kawaida 1',
    'field_required': '*shamba inahitajika',
    'search': 'Tafuta',
    'clear': 'Wazi',
    'suggesstions': 'Mapendekezo:',
    'city': 'Mji',
    'street': 'Barabara',
    'villa': 'Villa / jengo / ghorofa',
    'address': 'Anwani',
    'terms': 'Masharti na Hali',
    'logout': 'Kuingia',
    'loading': 'Inapakia',
    'finish': 'Maliza',
    'items_are_not_available': 'Vitu havipatikani!',
    'cart': 'Gari',
    'create_order': 'Unda utaratibu',
    'cart_is_empty': 'Gari ni tupu. Chagua vitu.',
    'select_order_type': 'Chagua Aina ya Agizo',
    'customer_information_search': 'Matokeo ya utaftaji wa habari ya mteja',
    'create_new_customer': 'Kuunda mteja mpya',
    'name': 'Jina',
    'user_name': 'Jina la mtumiaji',
    'search_by':
        'Tafuta kwa jina la mteja, nambari ya simu ya mteja au kitambulisho cha biashara.',
    'available': 'Inapatikana:',
    'back': 'Nyuma',
    'settings': 'Mipangilio',
    'please_choose_free_table': 'Tafadhali chagua meza ya bure',
    'status_not_available': 'Hali haipatikani',
    'my_Order': 'Maagizo yangu',
    'new_orders': 'Amri mpya',
    'past_orders': 'Maagizo ya zamani',
    'pending': 'Inasubiri',
    'accepted': 'Kukubalika',
    'enterLocation': 'Tafuta eneo',
    'item': 'Vitu',
    'sandwich': 'Sandwich ya veg',
    'cheese': 'Jibini la ziada',
    'chicken': 'Kuku ya kukaanga',
    'juice': 'Juisi ya watermelon',
    'payment_info': 'Maelezo ya malipo',
    'sub': 'Jumla ndogo',
    'service': 'Ada ya huduma',
    'cod': 'Fedha juu ya utoaji',
    'ready': 'Alama kuwa tayari',
    'mark_served': 'Alama kama inavyotumika',
    'deliveryPartner': 'Mwenzi wa utoaji aliyepewa',
    'enterMessage': 'Andika ujumbe wako',
    'onMyWay': 'Nikiwa njiani ma\'am. Itafikia katika dakika 10',
    'heyThere': 'Haya hapo? Muda gani?',
    'upcomming': 'Uhifadhi ujao',
    'tabletext': 'Uhifadhi wa meza',
    'store': 'Makutano ya chakula',
    'storee': 'Doa la njaa',
    'pastt': 'Uhifadhi wa zamani',
    'seven': 'Nyota saba restro',
    'rebook': 'Kitabu tena',
    'jesica': 'Chakula na Jesica',
    'ahmed': 'Ahmed',
    'riaz': 'Riaz',
    'reserved': 'Imehifadhiwa',
    'pe': 'Mtu 1',
    'per': '2 mtu',
    'pers': '3 mtu',
    'perso': '4 mtu',
    'person': '5 mtu',
    'booking_for': 'Kuhifadhi kwa',
    'person7': 'Mtu 7',
    'person8': 'Mtu 8',
    'person9': '9 mtu',
    'person10': 'Mtu 10',
    'person11': 'Mtu 11',
    'person12': 'Mtu 12',
    'person13': '13 mtu',
    'person14': 'Mtu 14',
    'person15': '15 mtu',
    'dashboard_drop': 'Dashibodi',
    'menu_drop': 'Mechi',
    'completed': 'Kukamilika',
    'cash': 'Fedha',
    'paid': 'Kulipwa',
    'delivery': 'Utoaji',
    'Delivery': 'Utoaji',
    'partial': 'Sehemu',
    'takeaway': 'Kuchukua',
    'due': 'Kwa sababu',
    'credit': 'Mikopo',
    'table_drop': 'Meza',
    'booking_tab': 'Uhifadhi',
    'add_item': 'Ongeza kipengee',
    'check_out': 'Angalia',
    'update_order': 'Sasisha agizo',
    'cancel_order': 'Ghairi agizo',
    'update_password': 'Sasisha nywila',
    'old_password': 'namba ya siri ya zamani',
    'new_password': 'Nywila mpya',
    'confirm_password': 'Thibitisha nywila',
    'change_password': 'Badilisha neno la siri',
    'user_information': 'Habari ya Mtumiaji',
    'sales_commission_percentage': 'Asilimia ya Tume ya Uuzaji',
    'allowed_contacts': 'Mawasiliano inayoruhusiwa',
    'more_information': 'Habari zaidi',
    'dob': 'Tarehe ya kuzaliwa',
    'facebook_link': 'Kiunga cha Facebook',
    'custom_field1': 'Uwanja wa kawaida 1',
    'custom_field2': 'Uwanja wa kawaida 2',
    'custom_field3': 'Uwanja wa kawaida 3',
    'custom_field4': 'Uwanja wa kawaida 4',
    'gender': 'Jinsia',
    'twitter_link': 'Kiunga cha Twitter',
    'martial_status': 'Hali ya ndoa',
    'social_media': 'Vyombo vya habari vya kijamii 1',
    'blood_group': 'Kundi la damu',
    'social_media2': 'Media ya kijamii 2',
    'alternate_contact_number': 'Nambari mbadala ya mawasiliano',
    'family_contact_number': 'Nambari ya mawasiliano ya familia',
    'id_proof_name': 'Jina la uthibitisho wa kitambulisho',
    'id_proof_number': 'Nambari ya uthibitisho wa kitambulisho',
    'permanent_address': 'Anwani ya kudumu',
    'current_address': 'Anuani ya sasa',
    'bank_details': 'Taarifa za benki',
    'account_holder_name': 'Jina la mmiliki wa akaunti',
    'bank_name': 'Jina la benki',
    'branch': 'Tawi',
    'account_number': 'Nambari ya akaunti',
    'bank_identifier_code': 'Nambari ya Kitambulisho cha Benki',
    'tax_payer_id': 'Kitambulisho cha walipa kodi',
    'hrm_details': 'Maelezo ya HRM',
    'department': 'Idara',
    'designation': 'Jina',
    'basic_salary': 'Mshahara wa kimsingi',
    'pay_cycle': 'Mzunguko wa malipo',
    'packing_charge': 'Malipo ya kufunga',
    'close': 'Karibu',
    'Take-Away': 'Kuchukua',
    'shipping': 'Usafirishaji',
    'shipping_charge': 'Malipo ya usafirishaji',
    'shipping_address': 'Anwani ya kusafirishia',
    'shipping_status': 'Hali ya usafirishaji',
    'shipping_details': 'Maelezo ya usafirishaji',
    'please_select': 'Tafadhali chagua',
    'packed': 'Imewekwa',
    'shipped': 'Kusafirishwa',
    'delivered': 'Kutolewa',
    'cancelled': 'Kufutwa',
    'delivered_to': 'Kutolewa kwa',
    'discount': 'Punguzo',
    'edit_discount': 'Hariri punguzo',
    'discount_type': 'Aina ya punguzo',
    'none': 'Hakuna',
    'fixed': 'Fasta',
    'percentage': 'Asilimia',
    'discount_amount': 'Kiasi cha punguzo',
    'update': 'Sasisha',
    'product': 'Bidhaa',
    'payed_amount': 'Kiasi kilicholipwa',
    'sub_total_amount': 'Jumla ya jumla',
    'tax_amount': 'Kiasi cha ushuru',
    'total_amount': 'Jumla',
    'due_amount': 'Kiasi kinachostahili',
    'busy': 'Busy',
    'free': 'Bure',
    'paid_amount': 'Kiasi kilicholipwa',
    'Dine-In': 'Kula-ndani',
    'select_service': 'Chagua Huduma',
    'tap_to_select': 'Gonga kuchagua',
    'person6': 'Watu 6',
    'sub_total': 'Jumla ndogo',
    'service_staff': 'Wafanyikazi wa huduma',
    'for_my_aniversery': 'kwa maadhimisho yangu',
    'book_a_table': 'Kitabu meza',
    'add_note': 'Ongeza kumbuka',
    'select_time': 'Chagua Wakati',
    'select_date': 'Chagua Tarehe',
    'active_tables': 'Meza zinazofanya kazi',
    'product_description': 'Maelezo ya bidhaa',
    'unit_price': 'Bei ya kitengo',
    'sub_total_after_discount': 'Jumla ndogo baada ya punguzo',
  };
}
