Map<String, String> turkish() {
  return {
    'enter_verification_code': 'DOGRULAMA KODUNU GİRİNİZ',
    'sent_at_given_number': 'Verilen numaraya gönderildi',
    'submit_capitall': 'GÖNDERMEK',
    'user': 'Kullanıcı',
    'description': 'Tanım',
    'add': 'Eklemek',
    'sale': 'Satış',
    'booking': 'Rezervasyon',
    'table': 'Tablolar',
    'single_table': 'Masa',
    'orders': 'Emirler',
    'kitchen': 'Mutfak',
    'add_expense': 'Gider ekle',
    'calculator': 'Hesap makinesi',
    'sale_return': 'Satış İade',
    'register': 'Kayıt olmak',
    'close_register': 'Kayıt Kayıt',
    'notification': 'Bildiri',
    'clear_all_selected_items': 'Seçilen tüm öğeleri temizleyin',
    'view_all': 'Hepsini gör',
    'location': 'Konum',
    'sync_products': 'Senkronizasyon ürünleri',
    'open_register': 'Kayıt Kayıt',
    'closing_register': 'Kapanış kaydı',
    'select_location': 'Konumu seçin',
    'business_location': 'İş yeri',
    'cash_in_hand': 'Elinde nakit',
    'cash_in_hand_required': '* Elde nakit gerekli',
    'business_location_required': '* İş yeri gerekli',
    'cart_empty': 'Kart boş. Eşyaları seç.',
    'what_is_print_page_size':
        'Merhaba \ n şimdi yazdırma sayfası boyutu nedir?',
    'print_invoice': 'Fatura yazdır',
    'print_kot': 'Baskı Kot',
    'expense_category': 'Gider kategorisi',
    'expense_category_required': '* Gider Kategorisi Gerekli',
    'select_expense_category': 'Gider kategorisini seçin',
    'reference_no': 'Referans Numarası',
    'date': 'Tarih',
    'expense_for': 'Masraf',
    'select_expense_for': 'Gider için masraf seçin',
    'applicable_tax': 'Geçerli vergi',
    'select_applicable_tax': 'Uygulanabilir Vergi Seçin',
    'expense_note': 'Masraf notu',
    'add_payment': 'Ödeme Ekle',
    'amount': 'Miktar',
    'paid_on': 'Ödenmiş',
    'payment_method': 'Ödeme yöntemi',
    'select_payment_method': 'ödeme türünü seçin',
    'payment_account': 'Ödeme Hesabı',
    'select_payment_account': 'Ödeme Hesabı\'nı seçin',
    'cheque': 'kontrol etmek',
    'cheque_no': 'Kontrol Hayır.',
    'transaction_no.': 'İşlem numarası.',
    'payment_note': 'Ödeme notu',
    'save': 'Kaydetmek',
    'out_of_stock': 'Stoklar tükendi',
    'edit': 'Düzenlemek',
    'stock': 'Stoklamak',
    'image': 'İmaj',
    'upload_photo': 'Fotoğraf yükle',
    'info': 'Bilgi',
    'fast_food': 'Fast food',
    'item_price': 'Ürün fiyatı',
    'food_type': 'Gıda tipi',
    'veg': 'Sebze',
    'non_veg': 'Sebze',
    'price': 'Fiyat',
    'extraMayonnaise': 'Ekstra mayonez',
    'quantity': 'Miktar',
    'add_more': '+ Daha Fazla Ekle',
    'do_you_have': 'Emenu uygulamanız var mı?',
    'yes': 'Evet',
    'no': 'HAYIR',
    'item_decsrp': 'ÜRÜN AÇIKLAMASI',
    'add_descrp': 'Açıklama ekle',
    'lorem':
        'Lorem iPsum Dolor Sit amet, Consecteture adipiscing elit, sed do eiusmod tempor incididunt ut ve dolore magna aliqua. Ut enim ad asgari veniam, quis nostrud egzersiz ullamco laboratis nisi ut aliquip e -ea commodo sonuç.',
    'ingredients': 'İÇİNDEKİLER',
    'flour': 'Un',
    'sugar': 'Şeker',
    'baking_powder': 'Kabartma tozu',
    'salt': 'Tuz',
    'item_video': 'Öğe videosu',
    'upload_video': 'Video yükle',
    'more_info': 'DAHA FAZLA BİLGİ',
    'servings_for': 'İçin porsiyon',
    'people_serving': 'Hizmet eden 2 kişi',
    'cooking_time': 'Pişirme süresi',
    'energy_in_kcal': 'Enerji (KCAL)',
    'please_enter_more_info': 'Lütfen daha fazla bilgi girin!',
    'something_bad_happen': 'Kötü bir şey olur!',
    'edit_sale': 'Satış Düzenle',
    'delete': 'Silmek',
    'total_item': 'Tüm nesneler',
    'title': 'başlık',
    'all_sales': 'Tüm Satışlar',
    'showing': 'Gösteriş',
    'first_page': 'İlk sayfa',
    'previous_page': 'Önceki sayfa',
    'next_page': 'Sonraki Sayfa',
    'last_page': 'Son Sayfa',
    'active_orders': 'Aktif Siparişler',
    'notification_page': 'Bildirim Sayfası',
    'profile': 'Profil',
    'continue': 'Devam etmek',
    'general_terms': 'GENEL TERİMLER',
    'general_desc':
        'Dynamictech IT Solution LLC ile bir sipariş vererek ve yerleştirerek, aşağıda belirtilen Şartlar ve Koşullarda yer alan Hizmet Şartları ile hemfikir olduğunuzu ve bunlara bağlı olduğunuzu onaylarsınız. Bu terimler tüm web sitesi ve sizin ve Dynamictech IT Solution LLC arasındaki herhangi bir e -posta veya başka tür iletişim için geçerlidir. Hiçbir koşulda Dynamictech BT Solution LLC ekibi, kullanımdan kaynaklanan veya kullanımdan kaynaklanan veri veya kâr kaybı dahil ancak bunlarla sınırlı olmamak üzere herhangi bir doğrudan, dolaylı, özel, arızi veya sonuçsal zarardan sorumlu olmayacaktır. Bu sitedeki materyaller, Dynamictech BT Solution LLC ekibi veya yetkili bir temsilciye bu tür zararlar olasılığı konusunda bilgilendirilmiş olsa bile. Bu siteden malzeme kullanımınız, ekipman veya verilerin servis, onarımı veya düzeltilmesi ihtiyacına neden olursa, bunların maliyetini üstlenirsiniz. Dynamictech It Solution LLC, kaynaklarımızın kullanımı sırasında ortaya çıkabilecek herhangi bir sonuçtan sorumlu olmayacaktır. Fiyatları değiştirme ve kaynak kullanım politikasını her an gözden geçirme hakkını saklı tutarız.',
    'license': 'LİSANS',
    'license_desc':
        'Dynamictech It Solution LLC, Web Sitesini/Uygulamayı kesinlikle bu Sözleşmenin şartlarına uygun olarak indirmek, yüklemek ve kullanmak için iptal edilebilir, özel olmayan, devredilemez, sınırlı bir lisans verir. IT Solution LLC (bu şartlar ve koşullarda “Dynamictech It Solution LLC”, “biz”, “biz” veya “bizim”), Dynamictech IT Solution LLC web sitesinin sağlayıcısı ve Dynamictech IT Solution LLC web sitesi (bu şartlar ve koşullarda toplu olarak “Dynamictech BT çözümü LLC Service” olarak adlandırılır). Bu Şartlar ve Koşullara bağlı kalmayı kabul ediyorsunuz. Bu Şartlar ve Koşulları kabul etmiyorsanız, lütfen Dynamictech IT Solution LLC hizmetini kullanmayın. Bu Şartlar ve Koşullarda, “siz” hem bireysel hem de temsil ettiğiniz varlık olarak size atıfta bulunur. Bu Şartlar ve Koşullardan herhangi birini ihlal ederseniz, hesabınızı iptal etme veya hesabınıza erişimini bildirmeksizin engelleme hakkını saklı tutarız.',
    'definitions': 'Tanımlar ve anahtar terimler',
    'definitions_desc':
        'Bu Şartlar ve Koşullarda işleri mümkün olduğunca açık bir şekilde açıklamaya yardımcı olmak için, bu terimlerden herhangi birine her atıfta bulunulduğunda, kesinlikle şu şekilde tanımlanır: Çerez: bir web sitesi tarafından oluşturulan ve web tarayıcınız tarafından kaydedilen az miktarda veri. Tarayıcınızı tanımlamak, analiz sağlamak, dil tercihiniz veya giriş bilgileriniz gibi bilgileri hatırlamak için kullanılır. Bu şartlar ve durumlar altındaki bilgilerinizden sorumlu olan Dynamictech It Solution LLC. Telefon, tablet, bilgisayar veya Dynamictech IT Solution LLC\'yi ziyaret etmek için kullanılabilecek başka herhangi bir cihaz gibi bağlı cihaz. mevcut) ve bu platformda. Üçüncü Taraf Hizmeti: Reklamverenler, yarışma sponsorları, promosyon ve pazarlama ortakları ve içeriğimizi sağlayan veya ürün veya hizmetleri ilginizi çekebileceğini düşünür. https: //dynamictech.aeyou: Hizmetleri kullanmak için Dynamictech IT Solution LLC\'ye kayıtlı bir kişi veya varlık.',
    'restrictions': 'KISITLAMALAR',
    'restrictions_desc':
        'Başkalarını kabul etmemeyi kabul edersiniz ve başkalarına izin vermeyeceksiniz: lisans, sat, kira, kira, atama, dağıtmak, iletmek, barındırmak, dış kaynak, açıklamak veya başka bir şekilde ticari olarak web sitesini/uygulamayı kullanmak veya platformu herhangi bir üçüncü taraf için kullanılabilir hale getirmek. Web sitesinin/App.\'in herhangi bir bölümünü değiştirin, sökmek, şifresini çözmek, tersine çevirin, tersine derleme veya tersine mühendis yapın. , ortaklar, tedarikçiler veya web sitesinin/uygulamasının lisans verenleri.',
    'payment': 'ÖDEME',
    'payment_desc':
        'Yinelenen ödeme planlarımızdan herhangi birine kaydolursanız, her bir ücretin veya ücretin ödenmesi ve ödenecek olduğu sırada yürürlükte olan ücretler, masraflar ve faturalandırma şartlarına uygun olarak Hizmet için hesabınıza tüm ücretleri veya masrafları ödemeyi kabul edersiniz. . Bir sipariş formunda aksi belirtilmedikçe, Dynamictech IT Solution LLC\'ye, premium plana kaydolma şart olarak geçerli bir kredi kartı (VISA, MasterCard veya ABD tarafından kabul edilen başka bir ihraççı) (“ödeme sağlayıcısı”) sunmalısınız. Ödeme Sağlayıcı Sözleşmeniz, belirlenen kredi kartı hesabını kullanmanızı yönetir ve ödeme sağlayıcınıza ilişkin haklarınızı ve yükümlülüklerinizi belirlemek için bu Şartları değil, bu sözleşmeye başvurmanız gerekir. Dynamictech IT Solution LLC\'ye kredi kartı numaranız ve ilişkili ödeme bilgileriniz sağlayarak, Dynamictech BT çözeltisi LLC\'nin bilgileri hemen doğrulamaya yetkili olduğunu kabul edersiniz ve daha sonra Dynamictech IT Solution LLC\'ye ödenmesi gereken tüm ücretler ve ücretler için faturalanır ve faturalanır ve ek bildirim veya rıza gerekmez. Faturalandırma adresinizdeki herhangi bir değişiklik veya buradaki ödeme için kullanılan kredi kartını derhal Dynamictech IT Solution LLC\'ye bildirmeyi kabul edersiniz. Dynamictech It Solution LLC, sitemize gönderildikten hemen sonra veya kuruluşunuzun yöneticilerine e-posta teslimatı ile fiyatlarını ve faturalandırma yöntemlerini değiştirme hakkını saklı tutar. Suçlu tartışmasız miktarların koleksiyonunda sizin tarafınızdan sorumluluk ve ödenecek. Dynamictech IT Solution LLC, SMS/MMS ile siparişinizi kabul edene kadar hizmet için Dynamictech IT Solution LLC ile sizin tarafınızdan sözleşme yapılacaktır. mesaj veya diğer uygun iletişim araçları. Hizmeti kullanırken maruz kalabileceğiniz üçüncü taraf ücretlerden siz sorumlusunuz.',
    'suggestions': 'Sugesstion\'larınız',
    'suggesstions_desc':
        'Web sitesi/uygulaması ile ilgili olarak Dynamictech IT Solution LLC\'ye verilen herhangi bir geri bildirim, yorum, fikir, iyileştirme veya önerme (toplu olarak “öneriler”) Dynamictech IT çözeltisinin tek ve münhasır mülkiyeti olarak kalacaktır. Size herhangi bir amaç ve herhangi bir tazminat olmadan herhangi bir amaç ve herhangi bir şekilde herhangi bir şekilde önerileri kullanmak, kopyalamak, değiştirmek, yayınlamak veya yeniden dağıtmakta özgür olun.',
    'consent': 'RIZANIZ',
    'consent_desc':
        'Sitemizi ziyaret ettiğinizde belirlenenlere ve nasıl kullanıldığına dair tam şeffaflık sağlamak için Şartlar ve Koşullarımızı güncelledik. Web sitemizi/uygulamamızı kullanarak, bir hesap kaydederek veya satın alma işlemi yaparak, şart ve koşullarımızı kabul edersiniz.',
    'support': 'Destek',
    'change_language': 'Dili değiştir',
    'cancel': 'İptal etmek',
    'totalAmount': 'Toplam tutar',
    'finishOrdering': 'Bitiş Siparişi',
    'searchItem': 'Arama öğesi',
    'itemsInCart': 'Sepetteki öğeler',
    'weMustSay': 'Söylemeliyiz',
    'youveGreatChoiceOfTaste': 'Sen harika bir tat seçeneğiniz',
    'orderConfirmedWith': 'Siparişle onaylandı',
    'yourOrderWillBeAtYourTable': 'Sipariş edilen yemeğiniz masanızda olacak',
    'anytimeSoon': 'yakın zamanda.',
    'knowHowWeCookIt': 'Nasıl pişirdiğimizi bilin.',
    'minVideo': 'Min Video',
    'servings': 'Porsiyon',
    'cookTime': 'PİŞİRME SÜRESİ',
    'people': 'insanlar',
    'mins': 'doyurma',
    'energy': 'ENERJİ',
    'cal': 'Kcal.',
    'foodItems':
        'Un Şeker Kabartma Tozu Tuz Tereyağı Süt Süt Şekeri Pırık Çekme Toz Tuz Tereyağı Yumurta Tereyağı Sütü',
    'addOptions': 'Seçenekler Ekle',
    'addToCart': 'Sepete ekle',
    'relatedItemsYouMayLike': 'Sevebileceğiniz ilgili öğeler',
    'ordered': 'Kararlı',
    'served': 'Servis edilen',
    'items': ' öğeler',
    'noOrder': 'Sipariş yok',
    'youveGreat': 'Sen harikasın',
    'choiceoOfTaste': 'Tat seçimi',
    'select_table': 'Tablo seçin',
    'start_time': 'Başlangıç ​​saati',
    'end_time': 'Bitiş zamanı',
    'date_time_range': 'Tarih Saati Aralığı',
    'select_date_range': 'Tarih Aralığı Seçin',
    'hello': 'Selam Dünya',
    'message': 'İleti',
    'submit': 'Göndermek',
    'password': 'Şifre',
    'forget_password': 'Şifreyi unut ?',
    'english': 'İngilizce',
    'arabic': 'Arapça',
    'hindi': 'Hintçe',
    'user_name_required': '* Kullanıcı adı gerekli',
    'password_required': '* şifre gerekli',
    'logged_in': 'Giriş',
    'search_customer': 'Müşteriyi arama',
    'customer_name': 'müşteri adı',
    'mobile_number': 'Cep numarası',
    'custom_label1': 'Özel Etiket 1',
    'field_required': '*alan gerekli',
    'search': 'Aramak',
    'clear': 'Temizlemek',
    'suggesstions': 'Öneriler:',
    'city': 'Şehir',
    'street': 'Sokak',
    'villa': 'Villa / bina / daire',
    'address': 'Adres',
    'terms': 'Şartlar ve koşullar',
    'logout': 'Çıkış Yap',
    'loading': 'Yükleniyor',
    'finish': 'Sona ermek',
    'items_are_not_available': 'Öğeler mevcut değil!',
    'cart': 'Araba',
    'create_order': 'Sipariş Oluştur',
    'cart_is_empty': 'Kart boş. Eşyaları seç.',
    'select_order_type': 'Sipariş Türünü Seçin',
    'customer_information_search': 'Müşteri Bilgileri Arama Sonucu',
    'create_new_customer': 'Yeni Müşteri Oluşturma',
    'name': 'İsim',
    'user_name': 'Kullanıcı adı',
    'search_by':
        'Müşteri adına, müşteri telefon numarasına veya iş kimliğine göre arama.',
    'available': 'Mevcut:',
    'back': 'Geri',
    'settings': 'Ayarlar',
    'please_choose_free_table': 'Lütfen Ücretsiz Tablo Seçin',
    'status_not_available': 'Durum mevcut değil',
    'my_Order': 'Siparişlerim',
    'new_orders': 'Yeni siparişler',
    'past_orders': 'Geçmiş Siparişler',
    'pending': 'Askıda olması',
    'accepted': 'Kabul edilmiş',
    'enterLocation': 'Arama Konumu',
    'item': 'ÖĞELER',
    'sandwich': 'Sebze sandviç',
    'cheese': 'Ekstra peynir',
    'chicken': 'Kızarmış tavuk',
    'juice': 'Karpuz suyu',
    'payment_info': 'Ödeme bilgisi',
    'sub': 'Ara toplam',
    'service': 'Servis ücreti',
    'cod': 'Kapıda ödeme',
    'ready': 'Hazır olarak işaretleyin',
    'mark_served': 'Hizmet Gibi İşaretle',
    'deliveryPartner': 'Teslimat ortağı atandı',
    'enterMessage': 'Mesajını yaz',
    'onMyWay': 'Yolda bayan. 10 dakika içinde ulaşacak',
    'heyThere': 'Selam? Ne kadar zaman?',
    'upcomming': 'Yaklaşan rezervasyonlar',
    'tabletext': 'Masa Rezervasyonu',
    'store': 'Gıda kavşağı',
    'storee': 'Açlık noktası',
    'pastt': 'Geçmiş rezervasyonlar',
    'seven': 'Yedi Yıldızlı Restro',
    'rebook': 'Yeniden kitap',
    'jesica': 'Jesica tarafından yemek',
    'ahmed': 'Ahmed',
    'riaz': 'Riaz',
    'reserved': 'Rezerve',
    'pe': '1 kişi',
    'per': '2 kişi',
    'pers': '3 kişi',
    'perso': '4 kişi',
    'person': '5 kişi',
    'booking_for': 'İçin rezervasyon',
    'person7': '7 kişi',
    'person8': '8 kişi',
    'person9': '9 kişi',
    'person10': '10 kişi',
    'person11': '11 kişi',
    'person12': '12 kişi',
    'person13': '13 kişi',
    'person14': '14 kişi',
    'person15': '15 kişi',
    'dashboard_drop': 'Gösterge Paneli',
    'menu_drop': 'Menü',
    'completed': 'Tamamlanmış',
    'cash': 'Peşin',
    'paid': 'Paralı',
    'delivery': 'Teslimat',
    'Delivery': 'Teslimat',
    'partial': 'Kısmi',
    'takeaway': 'Götürmek',
    'due': 'Vadesi dolmuş',
    'credit': 'Kredi',
    'table_drop': 'Masa',
    'booking_tab': 'Rezervasyon',
    'add_item': 'Öğe eklemek',
    'check_out': 'Çıkış yapmak',
    'update_order': 'Güncelleme Siparişi',
    'cancel_order': 'Siparişi iptal et',
    'update_password': 'Şifre güncelle',
    'old_password': 'eski Şifre',
    'new_password': 'Yeni Şifre',
    'confirm_password': 'Şifreyi Onayla',
    'change_password': 'Şifre değiştir',
    'user_information': 'Kullanıcı bilgisi',
    'sales_commission_percentage': 'Satış Komisyonu Yüzdesi',
    'allowed_contacts': 'İzin verilen kişiler',
    'more_information': 'Daha fazla bilgi',
    'dob': 'Doğum tarihi',
    'facebook_link': 'Facebook bağlantısı',
    'custom_field1': 'Özel Alan 1',
    'custom_field2': 'Özel Alan 2',
    'custom_field3': 'Özel Alan 3',
    'custom_field4': 'Özel Alan 4',
    'gender': 'Cinsiyet',
    'twitter_link': 'Twitter bağlantısı',
    'martial_status': 'Medeni hal',
    'social_media': 'Sosyal Medya 1',
    'blood_group': 'Kan grubu',
    'social_media2': 'Sosyal Medya 2',
    'alternate_contact_number': 'Alternatif İletişim Numarası',
    'family_contact_number': 'Aile İletişim Numarası',
    'id_proof_name': 'Kimlik Kanıtı Adı',
    'id_proof_number': 'Kimlik Kanıtı Numarası',
    'permanent_address': 'daimi Adres',
    'current_address': 'Mevcut adres',
    'bank_details': 'Banka detayları',
    'account_holder_name': 'Hesap Sahibinin Adı',
    'bank_name': 'Banka adı',
    'branch': 'Dal',
    'account_number': 'Hesap numarası',
    'bank_identifier_code': 'Banka Tanımlayıcı Kodu',
    'tax_payer_id': 'Vergi Ödeme Kimliği',
    'hrm_details': 'HRM Detayları',
    'department': 'Departman',
    'designation': 'Belirleme',
    'basic_salary': 'Temel maaş',
    'pay_cycle': 'Ödeme döngüsü',
    'packing_charge': 'Paketleme ücreti',
    'close': 'Kapalı',
    'Take-Away': 'Götürmek',
    'shipping': 'Nakliye',
    'shipping_charge': 'Kargo ücreti',
    'shipping_address': 'Gönderi Adresi',
    'shipping_status': 'Nakliye durumu',
    'shipping_details': 'Nakliye ayrıntıları',
    'please_select': 'Lütfen seçin',
    'packed': 'Paketlenmiş',
    'shipped': 'Gönderilmiş',
    'delivered': 'Teslim edilmiş',
    'cancelled': 'İptal edildi',
    'delivered_to': 'Teslim edildi',
    'discount': 'İndirim',
    'edit_discount': 'İndirimi Düzenle',
    'discount_type': 'İndirim türü',
    'none': 'Hiçbiri',
    'fixed': 'Sabit',
    'percentage': 'Yüzde',
    'discount_amount': 'İndirim tutarı',
    'update': 'Güncelleme',
    'product': 'Ürünler',
    'payed_amount': 'Ödenen tutar',
    'sub_total_amount': 'Alt Toplam Tutar',
    'tax_amount': 'Vergi miktarı',
    'total_amount': 'Toplam tutar',
    'due_amount': 'Ödenecek meblağ',
    'busy': 'Meşgul',
    'free': 'Özgür',
    'paid_amount': 'Ödenen miktar',
    'Dine-In': 'Yemek',
    'select_service': 'Hizmet\'i seçin',
    'tap_to_select': 'Seçmek için dokunun',
    'person6': '6 kişi',
    'sub_total': 'Ara toplam',
    'service_staff': 'Servis personeli',
    'for_my_aniversery': 'Yıldönümüm için',
    'book_a_table': 'Bir masa rezervasyonu',
    'add_note': 'Not ekle',
    'select_time': 'Zaman seçin',
    'select_date': 'Tarih seç',
    'active_tables': 'Aktif Tablolar',
    'product_description': 'Ürün Açıklaması',
    'unit_price': 'Birim fiyat',
    'sub_total_after_discount': 'İndirimden sonra Alt Toplam',
  };
}
