storePassword=bizmodo2023
keyPassword=bizmodo2023
keyAlias=upload
storeFile=F:/Remote Job/Github Projects/retail_app_github/Retail_app/android/app/upload-keystore.jks
#storePassword=3fjk4T
#keyPassword=3fjk4T
#keyAlias=key
## storeFile=/D:/android studio projects/key-release.jks
#storeFile=/home/pradeep/key-release.jks
